<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2_11_WhatisgenerativeAI_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.167s" xml:id="p0" end="5.708s">Stel je voor dat je probeert<br />een oprechte verjaardagskaart te schrijven,</p>
      <p begin="5.875s" xml:id="p1" end="7.583s">maar je vindt niet de juiste woorden.</p>
      <p begin="8.875s" xml:id="p2" end="12.0s">Dan biedt een AI-assistent<br />creatieve suggesties,</p>
      <p begin="12.167s" xml:id="p3" end="15.25s">en plotseling komt de perfecte boodschap<br />op de kaart terecht.</p>
      <p begin="15.792s" xml:id="p4" end="18.167s">Dit is de kracht van generatieve AI.</p>
      <p begin="18.667s" xml:id="p5" end="22.083s">Het kan onze benadering van creativiteit<br />en productiviteit volledig veranderen.</p>
      <p begin="22.75s" xml:id="p6" end="25.708s">Om bij het begin te beginnen,<br />generatieve AI heeft zijn wortels</p>
      <p begin="25.875s" xml:id="p7" end="29.333s">in het vroege AI-onderzoek<br />en wiskundig onderzoek,</p>
      <p begin="29.75s" xml:id="p8" end="33.083s">zoals de ontwikkeling van<br />chatbots in de jaren 60</p>
      <p begin="33.333s" xml:id="p9" end="36.125s">en de introductie<br />van Generative Adversarial Networks,</p>
      <p begin="36.292s" xml:id="p10" end="38.458s">of GANS, in de jaren 2010.</p>
      <p begin="39.375s" xml:id="p11" end="41.333s">Snel vooruit naar recente ontwikkelingen,</p>
      <p begin="41.542s" xml:id="p12" end="46.25s">hebben Generative Pre-trained Transformers,<br />of GPT&#039;s, de verwerking van natuurlijke taal</p>
      <p begin="46.417s" xml:id="p13" end="49.542s">en de mogelijkheden van genereren<br />aanzienlijk bevorderd.</p>
      <p begin="50.208s" xml:id="p14" end="52.75s">Deze netwerken<br />hebben het vakgebied volledig veranderd</p>
      <p begin="53.0s" xml:id="p15" end="57.0s">door het creëren van afbeeldingen,<br />video&#039;s, tekst en audio mogelijk te maken.</p>
      <p begin="57.958s" xml:id="p16" end="60.625s">Vandaag de dag zijn machines<br />niet alleen maar gereedschap,</p>
      <p begin="60.792s" xml:id="p17" end="63.083s">maar belangrijke onderdelen<br />in het creatieve proces,</p>
      <p begin="63.292s" xml:id="p18" end="66.333s">een aanzienlijke verschuiving<br />in onze benadering van productiviteit.</p>
      <p begin="67.125s" xml:id="p19" end="68.833s">Door deze technologische vooruitgang</p>
      <p begin="69.0s" xml:id="p20" end="71.125s">kunnen we ons richten<br />op datgene waar we het beste in zijn:</p>
      <p begin="71.5s" xml:id="p21" end="75.25s">verbeelden, innoveren, doelen stellen<br />en onze dromen najagen.</p>
      <p begin="75.958s" xml:id="p22" end="79.292s">Nu vraag je je misschien af:<br />wat is generatieve AI precies?</p>
      <p begin="79.833s" xml:id="p23" end="82.458s">Generatieve AI is een vorm<br />van kunstmatige intelligentie</p>
      <p begin="82.625s" xml:id="p24" end="85.208s">die wordt getraind op data<br />om nieuwe inhoud te genereren.</p>
      <p begin="85.75s" xml:id="p25" end="88.042s">Door patronen te identificeren<br />die in data worden gevonden,</p>
      <p begin="88.333s" xml:id="p26" end="92.208s">kan generatieve AI volledig nieuwe<br />en originele dingen creëren,</p>
      <p begin="92.5s" xml:id="p27" end="95.625s">die de ingewikkelde complexiteit<br />van de menselijke verbeelding weerspiegelen.</p>
      <p begin="96.292s" xml:id="p28" end="97.625s">Maar hoe is dit mogelijk?</p>
      <p begin="97.875s" xml:id="p29" end="99.958s">Dit wordt bereikt door middel van<br />modellen voor machine learning</p>
      <p begin="100.125s" xml:id="p30" end="102.5s">die getraind zijn<br />op grote hoeveelheden data.</p>
      <p begin="102.917s" xml:id="p31" end="106.583s">Deze modellen kunnen<br />complexe patronen in de data begrijpen.</p>
      <p begin="107.375s" xml:id="p32" end="110.875s">Als ze eenmaal zijn getraind,<br />kunnen ze nieuwe inhoud genereren</p>
      <p begin="111.042s" xml:id="p33" end="113.083s">die overeenkomt met de structuur<br />en stijl van de trainingsdata,</p>
      <p begin="113.25s" xml:id="p34" end="114.583s">maar die toch volledig origineel is.</p>
      <p begin="114.958s" xml:id="p35" end="116.375s">Waarom is dat belangrijk?</p>
      <p begin="116.708s" xml:id="p36" end="119.917s">Stel je een wereld voor waarin elke creatieve<br />gedachte kan worden onderzocht,</p>
      <p begin="120.292s" xml:id="p37" end="123.417s">waarin elke &#039;wat als&#039; wordt beantwoord<br />met talloze mogelijkheden,</p>
      <p begin="123.75s" xml:id="p38" end="126.583s">en repetitieve taken<br />worden afgehandeld door een AI-tool.</p>
      <p begin="126.958s" xml:id="p39" end="128.75s">Generatieve AI<br />kan dit tot werkelijkheid maken.</p>
      <p begin="129.542s" xml:id="p40" end="131.75s">Naarmate we dit nieuwe tijdperk van AI omarmen,</p>
      <p begin="131.917s" xml:id="p41" end="135.75s">vinden we onszelf niet gebonden door<br />de beperkingen van tijd of middelen,</p>
      <p begin="135.958s" xml:id="p42" end="139.458s">maar in staat om groter te dromen,<br />sneller te innoveren en verder te reiken.</p>
      <p begin="139.917s" xml:id="p43" end="141.583s">De essentie van generatieve AI</p>
      <p begin="141.75s" xml:id="p44" end="144.042s">ligt in het vermogen<br />om te leren van patronen,</p>
      <p begin="144.208s" xml:id="p45" end="147.917s">en daarbij verhalen en oplossingen te bedenken<br />die weerklank vinden op persoonlijk niveau</p>
      <p begin="148.083s" xml:id="p46" end="150.917s">maar ook de kracht hebben om te inspireren<br />op wereldwijde schaal.</p>
      <p begin="151.458s" xml:id="p47" end="152.458s">Vraag jezelf dus af:</p>
      <p begin="152.708s" xml:id="p48" end="155.292s">Hoe ga jij de kracht<br />van generatieve AI benutten</p>
      <p begin="155.458s" xml:id="p49" end="157.583s">om de grenzen<br />van je verbeelding te verleggen?</p>
      <p begin="158.333s" xml:id="p50" end="161.0s">Het canvas is immens,<br />het palet is eindeloos,</p>
      <p begin="161.208s" xml:id="p51" end="164.417s">en het volgende meesterwerk<br />van innovatie ligt in het verschiet.</p>
    </div>
  </body>
</tt>