<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="4.958s" xml:id="p0" end="8.958s">Kunstmatige intelligentie kan worden ontworpen<br />om specifieke taken uit te voeren.</p>
      <p begin="9.792s" xml:id="p1" end="11.042s">Dit omvat alles, van zelfrijdende auto&#039;s</p>
      <p begin="11.208s" xml:id="p2" end="15.25s">en weersvoorspellingen<br />tot virtuele assistenten.</p>
      <p begin="15.708s" xml:id="p3" end="18.875s">AI-modellen functioneren als<br />de hersenen van AI-systemen.</p>
      <p begin="19.708s" xml:id="p4" end="22.0s">Deze modellen<br />zijn wiskundige structuren</p>
      <p begin="22.167s" xml:id="p5" end="24.875s">die patronen leren<br />uit data met behulp van algoritmen.</p>
      <p begin="25.083s" xml:id="p6" end="27.917s">Interessant is dat er<br />verschillende soorten AI-modellen zijn,</p>
      <p begin="28.083s" xml:id="p7" end="29.625s">en de mogelijkheden ervan variëren.</p>
      <p begin="30.083s" xml:id="p8" end="33.708s">Sommige AI-modellen zijn ontworpen<br />om informatie te classificeren of te identificeren</p>
      <p begin="33.875s" xml:id="p9" end="35.625s">gebaseerd op datgene<br />waarop ze zijn getraind.</p>
      <p begin="36.25s" xml:id="p10" end="39.042s">Deze modellen worden vaak gebruikt<br />in toepassingen zoals</p>
      <p begin="39.208s" xml:id="p11" end="41.375s">beeldherkenning of spamdetectie.</p>
      <p begin="42.083s" xml:id="p12" end="46.542s">Aan de andere kant zijn generatieve AI-modellen<br />gespecialiseerd in het creëren van nieuwe inhoud,</p>
      <p begin="47.0s" xml:id="p13" end="49.667s">variërend van geschreven tekst<br />en beeldende kunst</p>
      <p begin="49.833s" xml:id="p14" end="51.083s">op muzikale melodieën.</p>
      <p begin="51.542s" xml:id="p15" end="53.708s">De Generative<br />Pre-Trained Transformer,</p>
      <p begin="53.875s" xml:id="p16" end="56.375s">ofwel GPT is hier een voorbeeld van.</p>
      <p begin="56.875s" xml:id="p17" end="60.5s">GPT-modellen kunnen context begrijpen<br />en voorspellingen doen,</p>
      <p begin="60.875s" xml:id="p18" end="64.333s">daarom worden ze gebruikt<br />in toepassingen zoals tekstaanvulling,</p>
      <p begin="64.5s" xml:id="p19" end="67.042s">vertaling, en zelfs hulp<br />bij het programmeren.</p>
      <p begin="67.417s" xml:id="p20" end="69.583s">De manier waarop we<br />een generatief AI-model gebruiken,</p>
      <p begin="69.75s" xml:id="p21" end="72.292s">hangt volledig af<br />van onze technische kennis.</p>
      <p begin="72.667s" xml:id="p22" end="75.5s">Laten we de analogie van tuinieren<br />gebruiken om dit te illustreren:</p>
      <p begin="75.75s" xml:id="p23" end="77.75s">Scenario één –<br />de tuinarchitect:</p>
      <p begin="78.0s" xml:id="p24" end="79.583s">Net als tuinarchitecten</p>
      <p begin="79.75s" xml:id="p25" end="81.958s">hun uitgebreide kennis<br />van tuinieren gebruiken</p>
      <p begin="82.125s" xml:id="p26" end="84.917s">om van de grond af aan<br />een tuin te ontwerpen en aan te leggen,</p>
      <p begin="85.208s" xml:id="p27" end="88.042s">kan een team van technische experts<br />zoals software-ingenieurs</p>
      <p begin="88.208s" xml:id="p28" end="92.167s">een generatief AI-model maken<br />en het toesnijden op complexe taken.</p>
      <p begin="92.333s" xml:id="p29" end="93.958s">Scenario twee –<br />de thuistuinier:</p>
      <p begin="94.458s" xml:id="p30" end="98.0s">Een thuistuinier kan een combinatie<br />van zaadjes en jonge plantjes gebruiken</p>
      <p begin="98.167s" xml:id="p31" end="101.917s">om een tuin in te richten, en daarbij<br />richtlijnen volgen, maar ook experimenteren.</p>
      <p begin="102.25s" xml:id="p32" end="104.708s">Evenzo kan iemand<br />met basiskennis van techniek</p>
      <p begin="104.875s" xml:id="p33" end="108.542s">reeds bestaande modellen gebruiken<br />uit open-sourcebronnen zoals GitHub</p>
      <p begin="108.708s" xml:id="p34" end="112.333s">en deze aanpassen aan hun<br />eigen project of persoonlijke behoeften.</p>
      <p begin="112.5s" xml:id="p35" end="115.0s">Scenario drie –<br />de liefhebber van kamerplanten:</p>
      <p begin="115.667s" xml:id="p36" end="118.208s">Iemand die begint<br />met een aantal gewone kamerplanten</p>
      <p begin="118.375s" xml:id="p37" end="121.042s">met instructies<br />voor een eenvoudig onderhoud</p>
      <p begin="121.208s" xml:id="p38" end="123.25s">is als iemand die<br />een generatieve AI-tool</p>
      <p begin="123.417s" xml:id="p39" end="125.167s">alleen maar wil gebruiken.</p>
      <p begin="125.333s" xml:id="p40" end="128.0s">Ze krijgen gemakkelijk<br />toegang tot online diensten</p>
      <p begin="128.167s" xml:id="p41" end="129.625s">zoals Microsoft Copilot,</p>
      <p begin="129.792s" xml:id="p42" end="132.208s">zonder dat ze daar diepgaande<br />technische expertise voor nodig hebben.</p>
      <p begin="132.417s" xml:id="p43" end="135.292s">Basiskennis van de<br />technologie</p>
      <p begin="135.458s" xml:id="p44" end="137.333s">kan de ervaring van de gebruiker<br />echter verbeteren.</p>
      <p begin="137.5s" xml:id="p45" end="138.958s">In al deze scenario&#039;s</p>
      <p begin="139.125s" xml:id="p46" end="141.292s">hangt de mate van controle die je<br />over de resultaten</p>
      <p begin="141.458s" xml:id="p47" end="143.708s">van het generatieve AI-model<br />wilt hebben, van jou af.</p>
      <p begin="143.875s" xml:id="p48" end="145.917s">Maar in al deze gevallen,</p>
      <p begin="146.083s" xml:id="p49" end="147.708s">zullen we zeker<br />een prachtige tuin hebben</p>
      <p begin="147.875s" xml:id="p50" end="150.792s">en een beter begrip<br />van generatieve AI-modellen.</p>
      <p begin="151.292s" xml:id="p51" end="154.083s">Ongeacht je mate van<br />technische expertise,</p>
      <p begin="154.25s" xml:id="p52" end="157.208s">blijft het landschap<br />van generatieve AI groeien.</p>
    </div>
  </body>
</tt>