<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.625s" xml:id="p0" end="5.417s">Heb je je weleens afgevraagd<br />hoe je mobiele telefoon</p>
      <p begin="5.583s" xml:id="p1" end="6.875s">begrijpt wat je zegt?</p>
      <p begin="7.375s" xml:id="p2" end="10.167s">Of hoe het woorden kan suggereren<br />terwijl je een bericht typt?</p>
      <p begin="10.958s" xml:id="p3" end="13.292s">Dat is allemaal dankzij<br />slimme technologie</p>
      <p begin="13.458s" xml:id="p4" end="15.042s">achter een aantal interessante acroniemen.</p>
      <p begin="15.542s" xml:id="p5" end="20.5s">Natural Language Processing, of NLP,<br />is een grote tak van AI die computers</p>
      <p begin="20.667s" xml:id="p6" end="23.417s">in staat stelt om menselijke taal te begrijpen<br />en erop te reageren.</p>
      <p begin="24.417s" xml:id="p7" end="27.0s">Het is net als het doorzoeken van<br />een enorm grote bibliotheek met boeken.</p>
      <p begin="27.167s" xml:id="p8" end="29.5s">Je moet ze categoriseren,<br />de inhoud samenvatten</p>
      <p begin="29.875s" xml:id="p9" end="32.667s">en precies weten waar je<br />de benodigde informatie kunt vinden.</p>
      <p begin="33.75s" xml:id="p10" end="37.208s">NLP omvat verschillende taken,<br />zoals vertaling,</p>
      <p begin="37.375s" xml:id="p11" end="39.708s">sentimentanalyse,<br />spraakherkenning</p>
      <p begin="39.875s" xml:id="p12" end="41.417s">en onderwerpsegmentatie.</p>
      <p begin="42.0s" xml:id="p13" end="46.708s">Een onderdeel van NLP is<br />natuurlijke taalgeneratie of NLG.</p>
      <p begin="47.292s" xml:id="p14" end="51.542s">Deze gespecialiseerde tak van AI geeft<br />computers de mogelijkheid om tekst te genereren</p>
      <p begin="51.708s" xml:id="p15" end="55.083s">die niet alleen begrijpelijk<br />maar ook contextueel relevant is.</p>
      <p begin="55.542s" xml:id="p16" end="59.292s">Het is de drijvende kracht achter<br />de aanmaak van verschillende soorten tekstinhoud.</p>
      <p begin="59.792s" xml:id="p17" end="64.042s">Stel je ter illustratie een journalist voor<br />die artikelen schrijft over allerlei onderwerpen.</p>
      <p begin="64.958s" xml:id="p18" end="67.542s">De journalist verzamelt informatie,<br />ordent de gedachten</p>
      <p begin="67.708s" xml:id="p19" end="68.917s">en schrijft dan een verhaal.</p>
      <p begin="69.958s" xml:id="p20" end="72.375s">NLG werkt op een vergelijkbare manier,</p>
      <p begin="72.583s" xml:id="p21" end="76.083s">maar het is een systeem dat data verwerkt<br />en er een verhaal van maakt,</p>
      <p begin="76.458s" xml:id="p22" end="78.833s">of het nu een financieel overzicht is,<br />een weersvoorspelling</p>
      <p begin="79.0s" xml:id="p23" end="80.375s">of een productbeschrijving.</p>
      <p begin="81.042s" xml:id="p24" end="82.208s">Als we verder gaan,</p>
      <p begin="82.375s" xml:id="p25" end="85.458s">komen we uit bij de grote taalmodellen,<br />Large Language Models of LLM&#039;s,</p>
      <p begin="85.75s" xml:id="p26" end="89.792s">die een meer geavanceerde<br />toepassing van AI in taal vertegenwoordigen.</p>
      <p begin="91.042s" xml:id="p27" end="92.583s">LLM&#039;s zijn getraind met tekstverzamelingen</p>
      <p begin="92.75s" xml:id="p28" end="97.083s">en kunnen complexe taken uitvoeren<br />die contextueel begrip vereisen,</p>
      <p begin="97.25s" xml:id="p29" end="101.0s">zoals gesprekken voeren<br />of antwoorden geven op vragen.</p>
      <p begin="101.667s" xml:id="p30" end="104.292s">Stel je bijvoorbeeld iemand voor<br />die zeer bereisd is,</p>
      <p begin="104.458s" xml:id="p31" end="107.458s">iemand die verhalen kan vertellen<br />en in verschillende talen kan converseren.</p>
      <p begin="108.167s" xml:id="p32" end="111.167s">Een LLM heeft ook een uitgebreide<br />verzameling tekst tot zijn beschikking</p>
      <p begin="111.333s" xml:id="p33" end="113.375s">en kan een veelheid<br />aan onderwerpen bespreken,</p>
      <p begin="113.542s" xml:id="p34" end="116.083s">waardoor het lijkt alsof je praat<br />met een doorgewinterde reiziger.</p>
      <p begin="116.583s" xml:id="p35" end="120.458s">NLG richt zich op het genereren van<br />nieuwe tekst uit gestructureerde data.</p>
      <p begin="120.667s" xml:id="p36" end="123.417s">LLM&#039;s zijn daarentegen ontworpen om<br />tekst te produceren die betekenis heeft</p>
      <p begin="123.583s" xml:id="p37" end="124.875s">en contextueel passend is.</p>
      <p begin="125.583s" xml:id="p38" end="128.25s">Dit onderscheid benadrukt<br />de indrukwekkende capaciteiten</p>
      <p begin="128.417s" xml:id="p39" end="129.75s">van grote taalmodellen,</p>
      <p begin="129.958s" xml:id="p40" end="133.458s">die verder gaan dan de typische functies<br />van natuurlijke taalgeneratie.</p>
      <p begin="134.083s" xml:id="p41" end="135.917s">Nu vraag je je misschien af<br />hoe deze technologieën</p>
      <p begin="136.083s" xml:id="p42" end="137.917s">vandaag de dag in de praktijk<br />worden toegepast.</p>
      <p begin="138.458s" xml:id="p43" end="140.417s">Microsoft Copilot maakt bijvoorbeeld</p>
      <p begin="140.583s" xml:id="p44" end="143.417s">gebruik van zowel NLG-<br />als LLM-technologieën</p>
      <p begin="143.583s" xml:id="p45" end="145.542s">om gebruikers<br />een scala aan hulp te bieden,</p>
      <p begin="145.875s" xml:id="p46" end="148.875s">van informatie samenvatten tot<br />steun bij het programmeren.</p>
      <p begin="149.458s" xml:id="p47" end="152.542s">GitHub Copilot is een<br />vergelijkbare AI-tool</p>
      <p begin="152.708s" xml:id="p48" end="155.792s">die de productiviteit van ontwikkelaars<br />verhoogt door suggesties te doen voor</p>
      <p begin="155.958s" xml:id="p49" end="158.083s">toepasselijke codefragmenten<br />voor de betreffende taak.</p>
      <p begin="158.958s" xml:id="p50" end="160.667s">Het is echter van cruciaal belang<br />om te onthouden</p>
      <p begin="160.833s" xml:id="p51" end="163.417s">dat deze hulpmiddelen zijn ontworpen<br />om ons te helpen.</p>
      <p begin="164.083s" xml:id="p52" end="167.333s">En zoals met elk hulpmiddel,<br />moeten ze verantwoordelijk worden gebruikt.</p>
    </div>
  </body>
</tt>