<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2_14_VisualizewithAI-fromtexttoimage_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.208s" xml:id="p0" end="6.625s">Laten we eerlijk zijn, we hebben niet allemaal<br />de vaardigheid voor beeldende kunst,</p>
      <p begin="6.792s" xml:id="p1" end="8.583s">maar dat zou onze creativiteit<br />niet moeten beperken.</p>
      <p begin="9.167s" xml:id="p2" end="12.417s">Stel je bijvoorbeeld voor dat je<br />een voedselinzameling organiseert</p>
      <p begin="12.583s" xml:id="p3" end="15.042s">en je hebt toestemming gekregen<br />om posters op te hangen</p>
      <p begin="15.208s" xml:id="p4" end="17.625s">in plaatselijke supermarkten<br />en gemeenschapscentra.</p>
      <p begin="18.333s" xml:id="p5" end="19.833s">Je wilt een poster maken</p>
      <p begin="20.0s" xml:id="p6" end="22.833s">die het doel van de voedselinzameling<br />effectief communiceert,</p>
      <p begin="23.25s" xml:id="p7" end="26.25s">maar je hebt er moeite mee<br />illustraties voor je poster te maken.</p>
      <p begin="27.167s" xml:id="p8" end="29.667s">Hier kan een<br />tekst-naar-beeld-generator</p>
      <p begin="29.833s" xml:id="p9" end="30.875s">helpen de kloof te overbruggen.</p>
      <p begin="31.667s" xml:id="p10" end="34.25s">Deze generatoren maken gebruik<br />van geavanceerde algoritmen</p>
      <p begin="34.417s" xml:id="p11" end="37.042s">om je tekstbeschrijving te interpreteren<br />en er een afbeelding van te maken.</p>
      <p begin="39.042s" xml:id="p12" end="42.0s">DALL-E,<br />een AI-model ontwikkeld door OpenAI,</p>
      <p begin="42.167s" xml:id="p13" end="43.917s">is een voorbeeld van deze technologie.</p>
      <p begin="44.5s" xml:id="p14" end="47.833s">Het kan gedetailleerde afbeeldingen<br />genereren van eenvoudige beschrijvingen,</p>
      <p begin="48.042s" xml:id="p15" end="51.417s">waarbij woorden effectief worden omgezet<br />in visuele voorstellingen.</p>
      <p begin="51.75s" xml:id="p16" end="55.5s">Dit AI-model is ook geïntegreerd<br />in Microsoft Designer,</p>
      <p begin="55.667s" xml:id="p17" end="58.792s">een functie binnen Image Creator<br />in Microsoft Copilot.</p>
      <p begin="59.708s" xml:id="p18" end="63.5s">Door een beschrijving in te voeren,<br />maakt Microsoft Designer gebruik van DALL-E</p>
      <p begin="63.667s" xml:id="p19" end="67.125s">om je conceptuele ideeën<br />om te zetten in een virtuele werkelijkheid.</p>
      <p begin="67.625s" xml:id="p20" end="68.667s">Laten we eens kijken hoe dit wordt gedaan.</p>
      <p begin="69.958s" xml:id="p21" end="72.917s">Op de Microsoft Copilot-website</p>
      <p begin="73.208s" xml:id="p22" end="75.5s">vind je drie gespreksstijlen:</p>
      <p begin="75.667s" xml:id="p23" end="78.833s">&#039;Creatiever, &#039;Evenwichtiger&#039;<br />en &#039;Nauwkeuriger&#039;.</p>
      <p begin="79.792s" xml:id="p24" end="83.167s">Voor het maken van afbeeldingen wil je<br />de stijl &#039;Creatiever&#039; selecteren.</p>
      <p begin="84.25s" xml:id="p25" end="87.292s">Stel dat je een afbeelding wilt maken<br />om te gebruiken op je poster</p>
      <p begin="87.458s" xml:id="p26" end="88.542s">voor de voedselinzameling.</p>
      <p begin="89.083s" xml:id="p27" end="90.667s">Je zou een beschrijving kunnen invoeren als:</p>
      <p begin="91.125s" xml:id="p28" end="93.958s">&quot;Maak een striptekening<br />van een diverse groep mensen</p>
      <p begin="94.125s" xml:id="p29" end="95.667s">die voedsel doneren aan een gemeenschap.&quot;</p>
      <p begin="96.167s" xml:id="p30" end="97.458s">Het is belangrijk om te onthouden</p>
      <p begin="97.625s" xml:id="p31" end="100.958s">dat je Microsoft Copilot precies moet vertellen<br />wat je wilt dat het maakt.</p>
      <p begin="101.542s" xml:id="p32" end="104.75s">Begin altijd met een zinsdeel<br />als: &quot;Maak een afbeelding van ...&quot;.</p>
      <p begin="105.083s" xml:id="p33" end="107.833s">Anders weet het misschien niet<br />of je een afbeelding wilt</p>
      <p begin="108.0s" xml:id="p34" end="109.375s">of een antwoord als tekst.</p>
      <p begin="109.958s" xml:id="p35" end="113.042s">Na het invoeren van je beschrijving,<br />klik je op de knop &#039;Genereren&#039;.</p>
      <p begin="113.5s" xml:id="p36" end="116.125s">Microsoft Copilot<br />gaat dan je invoer verwerken</p>
      <p begin="116.292s" xml:id="p37" end="117.792s">en na een korte tijd</p>
      <p begin="117.958s" xml:id="p38" end="120.75s">zie je een visuele weergave<br />van je beschrijving.</p>
      <p begin="121.667s" xml:id="p39" end="124.5s">Deze afbeelding kan dienen<br />als inspiratiebron</p>
      <p begin="124.667s" xml:id="p40" end="126.5s">of als uitgangspunt<br />voor verdere ontwerpen.</p>
      <p begin="127.167s" xml:id="p41" end="130.125s">Onthoud dat hoe gedetailleerder<br />en duidelijker je omschrijving,</p>
      <p begin="130.375s" xml:id="p42" end="132.667s">hoe nauwkeuriger<br />de gegenereerde afbeelding zal zijn.</p>
      <p begin="133.208s" xml:id="p43" end="137.375s">Aarzel dus niet om meer details toe te voegen<br />over de afbeelding die je wilt maken.</p>
      <p begin="138.875s" xml:id="p44" end="141.375s">Stel dat de afbeelding<br />niet helemaal is wat je wilt.</p>
      <p begin="142.625s" xml:id="p45" end="144.625s">Je wilt een afbeelding<br />met een bepaalde achtergrond.</p>
      <p begin="145.917s" xml:id="p46" end="148.792s">Je kunt Microsoft Copilot vragen<br />om je afbeelding te bewerken.</p>
      <p begin="149.125s" xml:id="p47" end="151.333s">Laten we dat eens proberen.<br />&quot;Voeg de achtergrond van een stad toe.&quot;</p>
      <p begin="152.042s" xml:id="p48" end="155.042s">Zoals je kunt zien,<br />maakt Microsoft Copilot een afbeelding</p>
      <p begin="155.208s" xml:id="p49" end="156.917s">die overeenkomt met de nieuwe beschrijving.</p>
      <p begin="157.625s" xml:id="p50" end="160.25s">Generatieve AI<br />heeft praktische toepassingen</p>
      <p begin="160.5s" xml:id="p51" end="163.292s">die variëren van productontwerp<br />tot artistieke creatie,</p>
      <p begin="163.583s" xml:id="p52" end="165.292s">en het potentieel ervan<br />groeit met de dag.</p>
      <p begin="165.958s" xml:id="p53" end="167.583s">Of je nu je huis verbouwt</p>
      <p begin="167.792s" xml:id="p54" end="170.792s">of op zoek bent naar illustraties<br />voor je nieuwste project,</p>
      <p begin="171.208s" xml:id="p55" end="174.875s">AI-generatoren staan klaar om je te helpen<br />beelden tot leven te brengen.</p>
      <p begin="175.583s" xml:id="p56" end="177.5s">Dus de volgende keer<br />dat je een afbeelding nodig hebt,</p>
      <p begin="177.792s" xml:id="p57" end="181.25s">vergeet dan niet dat de kracht van AI<br />slechts een beschrijving verwijderd is.</p>
    </div>
  </body>
</tt>