<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.166s" xml:id="p0" end="6.875s">Generatieve AI verandert de manier<br />waarop we omgaan met digitale inhoud.</p>
      <p begin="7.916s" xml:id="p1" end="10.25s">Het is een combinatie van kunst en wetenschap,</p>
      <p begin="10.416s" xml:id="p2" end="13.166s">waarbij algoritmen en data<br />samenwerken om te creëren.</p>
      <p begin="13.541s" xml:id="p3" end="15.666s">Er zijn verschillende soorten<br />generatieve AI.</p>
      <p begin="16.041s" xml:id="p4" end="18.375s">Eén daarvan is tekstgebaseerde generatieve AI.</p>
      <p begin="18.875s" xml:id="p5" end="21.541s">Deze technologie<br />maakt gebruik van geavanceerde AI-modellen</p>
      <p begin="21.75s" xml:id="p6" end="25.916s">om samenhangende en contextueel relevante<br />tekstgebaseerde antwoorden te genereren.</p>
      <p begin="27.041s" xml:id="p7" end="30.041s">Het is alsof je een virtuele assistent<br />binnen handbereik hebt,</p>
      <p begin="30.416s" xml:id="p8" end="33.625s">die je kan helpen<br />bij het schrijven van e-mails en artikelen,</p>
      <p begin="33.916s" xml:id="p9" end="36.416s">of zelfs bij het vinden van<br />de beste restaurants in je omgeving.</p>
      <p begin="37.375s" xml:id="p10" end="40.916s">Je kunt tekstgebaseerde antwoorden krijgen<br />met behulp van Microsoft Copilot.</p>
      <p begin="41.416s" xml:id="p11" end="44.625s">Laten we zeggen dat je manieren wilt vinden<br />om terug te geven aan je gemeenschap.</p>
      <p begin="45.75s" xml:id="p12" end="48.541s">Je houdt van vrijwilligerswerk,<br />vooral om anderen te helpen.</p>
      <p begin="49.0s" xml:id="p13" end="53.0s">Je zoekt op internet maar raakt overweldigd<br />door de hoeveelheid beschikbare informatie.</p>
      <p begin="54.75s" xml:id="p14" end="58.75s">Dus ga je naar Microsoft Copilot<br />om het zoekproces te versnellen.</p>
      <p begin="60.041s" xml:id="p15" end="64.125s">Je vraagt Microsoft Copilot om vijf<br />non-profitorganisaties voor je te vinden</p>
      <p begin="64.291s" xml:id="p16" end="67.625s">die mensen in jouw stad ondersteunen<br />die blind zijn of slecht kunnen zien.</p>
      <p begin="68.416s" xml:id="p17" end="71.666s">En nu heb je een goede lijst<br />met non-profitorganisaties</p>
      <p begin="71.875s" xml:id="p18" end="74.75s">die je kunt benaderen<br />over mogelijkheden voor vrijwilligerswerk.</p>
      <p begin="75.416s" xml:id="p19" end="77.5s">Nu je een ideale non-profit<br />hebt gevonden,</p>
      <p begin="77.791s" xml:id="p20" end="81.041s">wil je een e-mail schrijven<br />waarin je jezelf voorstelt</p>
      <p begin="81.291s" xml:id="p21" end="83.041s">en ze vraagt<br />hoe je vrijwilliger kunt worden.</p>
      <p begin="83.625s" xml:id="p22" end="86.25s">Ook daar kan Microsoft Copilot<br />je bij helpen.</p>
      <p begin="87.75s" xml:id="p23" end="91.541s">Je typt gewoon: &quot;Ik wil een e-mail schrijven<br />waarin ik mezelf voorstel aan de non-profit</p>
      <p begin="91.875s" xml:id="p24" end="94.666s">en ik wil informeren naar hun<br />procedure voor vrijwilligerswerk.</p>
      <p begin="96.291s" xml:id="p25" end="97.875s">Kun je me helpen deze e-mail te schrijven?&quot;</p>
      <p begin="98.041s" xml:id="p26" end="98.916s">En in een handomdraai</p>
      <p begin="99.041s" xml:id="p27" end="102.625s">helpt Copilot je met een concept-e-mail<br />die je kunt bewerken en aanpassen,</p>
      <p begin="102.875s" xml:id="p28" end="105.416s">waardoor je tijd bespaart en jij je<br />op andere dingen kunt richten.</p>
      <p begin="105.875s" xml:id="p29" end="108.791s">Een ander soort generatieve AI<br />is tekst-naar-beeld.</p>
      <p begin="109.125s" xml:id="p30" end="111.416s">Stel je voor dat je een scène<br />beschrijft door middel van tekst</p>
      <p begin="111.625s" xml:id="p31" end="114.041s">en dat AI het visueel<br />tot leven brengt.</p>
      <p begin="114.916s" xml:id="p32" end="118.791s">Dit type AI interpreteert<br />tekstbeschrijvingen om beelden te creëren</p>
      <p begin="119.125s" xml:id="p33" end="122.166s">waardoor het een hulpmiddel van onschatbare<br />waarde is voor de alledaagse verbeelding.</p>
      <p begin="123.041s" xml:id="p34" end="125.791s">Je bent bijvoorbeeld<br />een uitnodiging aan het maken</p>
      <p begin="126.0s" xml:id="p35" end="128.166s">voor de aanstaande vijfde verjaardag<br />van je kind.</p>
      <p begin="129.166s" xml:id="p36" end="132.166s">Als je je kind dan vraagt,<br />&quot;Waar moet je feestje over gaan?&quot;</p>
      <p begin="132.416s" xml:id="p37" end="134.666s">antwoordt die met<br />&#039;regenbooggiraffen&#039;!</p>
      <p begin="135.875s" xml:id="p38" end="138.0s">Dat is nou niet bepaald<br />het antwoord dat je zocht.</p>
      <p begin="138.166s" xml:id="p39" end="139.75s">Je weet tenslotte heel goed<br />dat het moeilijk wordt om</p>
      <p begin="139.916s" xml:id="p40" end="142.666s">versieringen te vinden in<br />een regenbooggiraffemotief,</p>
      <p begin="142.875s" xml:id="p41" end="144.125s">maar toch kun je er iets mee.</p>
      <p begin="145.041s" xml:id="p42" end="146.75s">Je gaat naar Microsoft Copilot</p>
      <p begin="146.75s" xml:id="p43" end="150.5s">en typt: &quot;Maak een afbeelding<br />van een regenbooggiraffe met het getal 5.&quot;</p>
      <p begin="150.916s" xml:id="p44" end="152.041s">En in een handomdraai</p>
      <p begin="152.166s" xml:id="p45" end="155.041s">heb je een afbeelding<br />voor je uitnodiging.</p>
      <p begin="155.666s" xml:id="p46" end="157.541s">Dan is er nog generatieve AI voor audio.</p>
      <p begin="159.166s" xml:id="p47" end="163.666s">Deze vorm van AI kan muziek componeren<br />of realistische geluidseffecten genereren.</p>
      <p begin="164.166s" xml:id="p48" end="168.666s">Het kan zelfs menselijke stemmen nabootsen<br />voor podcasts of virtuele assistenten,</p>
      <p begin="168.875s" xml:id="p49" end="171.541s">allemaal op basis van een reeks parameters<br />of een stuk tekst.</p>
      <p begin="173.875s" xml:id="p50" end="176.375s">Nieuwe apps stellen gebruikers<br />bijvoorbeeld in staat</p>
      <p begin="176.541s" xml:id="p51" end="178.916s">om een stukje van hun eigen stem<br />op te nemen.</p>
      <p begin="179.625s" xml:id="p52" end="181.5s">Door deze te uploaden naar het model,</p>
      <p begin="181.666s" xml:id="p53" end="184.291s">kan het systeem<br />hun stem nauwkeurig nabootsen,</p>
      <p begin="184.666s" xml:id="p54" end="187.666s">waardoor het mogelijk is om<br />langere geluidsfragmenten</p>
      <p begin="187.791s" xml:id="p55" end="189.041s">of zelfs hele liedjes te genereren.</p>
      <p begin="189.916s" xml:id="p56" end="192.166s">Stel je eens een persoonlijke karaoke-app voor</p>
      <p begin="192.291s" xml:id="p57" end="194.541s">waarbij je een kort stukje<br />van je favoriete liedje zingt.</p>
      <p begin="195.291s" xml:id="p58" end="199.125s">Vervolgens genereert het AI-model<br />van de app een volledige versie van het liedje,</p>
      <p begin="199.375s" xml:id="p59" end="201.291s">compleet met jouw unieke zangstijl.</p>
      <p begin="202.041s" xml:id="p60" end="204.375s">Tot slot is er nog generatieve<br />AI voor video.</p>
      <p begin="205.416s" xml:id="p61" end="210.041s">Deze technologie kan video&#039;s creëren<br />door te leren van bestaand beeldmateriaal.</p>
      <p begin="210.791s" xml:id="p62" end="213.75s">Het kan personages animeren,<br />omgevingen nabootsen,</p>
      <p begin="214.041s" xml:id="p63" end="216.541s">en zelfs educatieve<br />instructievideo&#039;s maken.</p>
      <p begin="218.0s" xml:id="p64" end="220.041s">Stel, je hebt een video<br />uit je kindertijd.</p>
      <p begin="220.916s" xml:id="p65" end="225.291s">De video is overgezet<br />van een oude videoband naar een .mp4-indeling,</p>
      <p begin="225.541s" xml:id="p66" end="227.541s">maar de videokwaliteit laat te wensen over.</p>
      <p begin="228.916s" xml:id="p67" end="232.5s">Met generatieve AI kan die video<br />in een handomdraai worden geremasterd,</p>
      <p begin="232.75s" xml:id="p68" end="235.416s">zodat je je herinneringen<br />kunt delen met dierbaren.</p>
      <p begin="236.125s" xml:id="p69" end="240.5s">Generatieve AI verandert de manier waarop<br />we content creëren en ermee omgaan.</p>
      <p begin="242.291s" xml:id="p70" end="245.041s">Van tekst naar beeld,<br />en van audio naar video,</p>
      <p begin="245.166s" xml:id="p71" end="247.708s">de mogelijkheden zijn werkelijk eindeloos.</p>
    </div>
  </body>
</tt>