<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>2_16_NewOpportunitieswithGenerativeAI_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="2.417s" xml:id="p0" end="4.625s">Door de geschiedenis heen hebben<br />technologische ontwikkelingen</p>
      <p begin="4.792s" xml:id="p1" end="7.5s">voortdurend<br />de beroepsbevolking veranderd,</p>
      <p begin="7.708s" xml:id="p2" end="10.083s">nieuwe kansen gecreëerd<br />en zelfs nieuwe rollen.</p>
      <p begin="11.542s" xml:id="p3" end="14.417s">Denk bijvoorbeeld eens<br />aan de historische overgang</p>
      <p begin="14.583s" xml:id="p4" end="17.125s">van paard en wagen<br />naar de auto.</p>
      <p begin="17.917s" xml:id="p5" end="21.25s">Vandaag de dag is AI<br />de nieuwste katalysator voor verandering.</p>
      <p begin="21.958s" xml:id="p6" end="25.417s">Generatieve AI baant<br />nieuwe wegen in creativiteit,</p>
      <p begin="25.583s" xml:id="p7" end="27.875s">probleemoplossing, empathie<br />en leiderschap,</p>
      <p begin="28.042s" xml:id="p8" end="32.25s">gebieden waar menselijke capaciteiten<br />uitblinken en machines tekortschieten.</p>
      <p begin="33.292s" xml:id="p9" end="37.75s">Onze arbeidsmarkt, van oudsher vol<br />inefficiëntie en ongelijkheid,</p>
      <p begin="37.917s" xml:id="p10" end="40.708s">staat aan de vooravond van<br />een door AI aangedreven revolutie.</p>
      <p begin="41.583s" xml:id="p11" end="45.292s">Deze verandering heeft het potentieel<br />om ongelijkheden te corrigeren</p>
      <p begin="45.458s" xml:id="p12" end="48.167s">en een nieuwe definitie te geven aan<br />de structuur van economische kansen.</p>
      <p begin="48.625s" xml:id="p13" end="52.0s">Hoe schept AI dan<br />meer kansen?</p>
      <p begin="52.667s" xml:id="p14" end="53.667s">Laten we eens kijken:</p>
      <p begin="54.5s" xml:id="p15" end="57.0s">AI werkt als een kompas<br />voor je carrière,</p>
      <p begin="57.167s" xml:id="p16" end="59.75s">die je door de wendingen<br />van de arbeidsmarkt leidt.</p>
      <p begin="60.75s" xml:id="p17" end="63.583s">Je kunt het gebruiken als hulpmiddel<br />om beschikbare vacatures te analyseren</p>
      <p begin="63.75s" xml:id="p18" end="65.125s">en de vaardigheden die ze vereisen.</p>
      <p begin="65.625s" xml:id="p19" end="68.25s">Dan kun je uitzoeken<br />wat je erbij moet leren.</p>
      <p begin="69.208s" xml:id="p20" end="71.958s">Stel bijvoorbeeld dat<br />je een softwareontwikkelaar bent.</p>
      <p begin="73.083s" xml:id="p21" end="75.125s">Je bent al<br />vijf jaar in je functie,</p>
      <p begin="75.292s" xml:id="p22" end="78.042s">en je begint te voelen<br />dat het tijd is voor een carrièreswitch.</p>
      <p begin="79.583s" xml:id="p23" end="82.25s">Je hebt altijd al manager<br />willen worden,</p>
      <p begin="82.417s" xml:id="p24" end="84.375s">maar je weet niet precies<br />welke vaardigheden er nodig zijn</p>
      <p begin="84.542s" xml:id="p25" end="86.583s">om over te stappen<br />naar een leidinggevende functie.</p>
      <p begin="87.625s" xml:id="p26" end="90.417s">Dus je opent Microsoft Copilot,<br />en je typt:</p>
      <p begin="90.833s" xml:id="p27" end="94.25s">&quot;Ik ben een softwareontwikkelaar<br />en ik wil manager worden.</p>
      <p begin="94.958s" xml:id="p28" end="96.417s">Welke vaardigheden heb ik nodig?&quot;</p>
      <p begin="97.0s" xml:id="p29" end="99.125s">Je bekijkt de lijst met vaardigheden<br />en je beseft dat</p>
      <p begin="99.417s" xml:id="p30" end="102.083s">je niet veel ervaring hebt<br />met projectmanagement,</p>
      <p begin="102.25s" xml:id="p31" end="104.292s">en dat dit een vaardigheid is<br />waar je aan wilt werken.</p>
      <p begin="105.458s" xml:id="p32" end="107.542s">Dus vraag je aan Microsoft Copilot:</p>
      <p begin="107.708s" xml:id="p33" end="110.667s">&quot;Welke cursussen zijn er beschikbaar<br />op Microsoft of LinkedIn</p>
      <p begin="110.833s" xml:id="p34" end="113.083s">over het ontwikkelen van<br />vaardigheden in projectmanagement?&quot;</p>
      <p begin="114.0s" xml:id="p35" end="116.75s">Microsoft Copilot geeft je<br />een lijst met cursussen</p>
      <p begin="116.917s" xml:id="p36" end="119.25s">om uit te kiezen<br />met links ernaartoe.</p>
      <p begin="119.5s" xml:id="p37" end="121.833s">Je bent nu op de juiste plek<br />om nieuwe vaardigheden te leren</p>
      <p begin="122.0s" xml:id="p38" end="123.708s">voor je potentiële nieuwe loopbaan.</p>
      <p begin="124.792s" xml:id="p39" end="126.042s">Dit is een gamechanger</p>
      <p begin="126.208s" xml:id="p40" end="130.083s">omdat het dit soort advies toegankelijk<br />maakt voor iedereen, op elk moment.</p>
      <p begin="130.875s" xml:id="p41" end="134.792s">Dit hulpmiddel stelt je in staat om<br />met AI te praten over je carrière,</p>
      <p begin="135.0s" xml:id="p42" end="137.542s">en is sneller in het geven van antwoorden<br />en het bieden van hulpmiddelen.</p>
      <p begin="138.833s" xml:id="p43" end="141.875s">Het gaat erom dat je over<br />het juiste gereedschap beschikt</p>
      <p begin="142.042s" xml:id="p44" end="143.583s">om de carrière op te bouwen die je wilt.</p>
      <p begin="144.25s" xml:id="p45" end="146.583s">AI is niet alleen een hulpmiddel<br />voor automatisering,</p>
      <p begin="146.75s" xml:id="p46" end="149.417s">het is een platform<br />voor innovatie en kansen.</p>
      <p begin="149.917s" xml:id="p47" end="151.875s">Het verandert de manier waarop we leren</p>
      <p begin="152.042s" xml:id="p48" end="155.333s">door het aanbieden van<br />toegesneden educatieve ervaringen</p>
      <p begin="155.5s" xml:id="p49" end="158.917s">en toegang tot informatie op een schaal<br />die nog nooit eerder is vertoond.</p>
      <p begin="159.667s" xml:id="p50" end="162.958s">Met AI wordt leren<br />interactiever, flexibeler,</p>
      <p begin="163.125s" xml:id="p51" end="165.458s">en afgestemd op individuele<br />behoeften en interesses.</p>
      <p begin="166.417s" xml:id="p52" end="169.667s">Naarmate we het concept<br />van levenslang leren omarmen,</p>
      <p begin="169.833s" xml:id="p53" end="173.583s">ontsluit AI nieuwe wegen<br />voor persoonlijke en professionele groei.</p>
      <p begin="174.75s" xml:id="p54" end="178.875s">Het kan hiaten in onze kennis identificeren<br />en middelen voorstellen om deze te vullen.</p>
      <p begin="179.083s" xml:id="p55" end="182.583s">Het kan ons verbinden met experts<br />en mentoren over de hele wereld,</p>
      <p begin="182.75s" xml:id="p56" end="185.875s">en ons zelfs helpen om nieuwe passies<br />en carrièrepaden te ontdekken.</p>
      <p begin="186.542s" xml:id="p57" end="188.833s">Voor mensen die zich altijd<br />hebben moeten aanpassen</p>
      <p begin="189.0s" xml:id="p58" end="191.083s">en leren om uitdagingen<br />te overwinnen,</p>
      <p begin="191.333s" xml:id="p59" end="193.208s">is AI een machtige bondgenoot.</p>
      <p begin="194.333s" xml:id="p60" end="197.292s">Het maakt het speelveld gelijk<br />door iedereen toegang te geven</p>
      <p begin="197.458s" xml:id="p61" end="200.583s">tot dezelfde kwaliteitsmiddelen<br />en -kansen,</p>
      <p begin="200.75s" xml:id="p62" end="203.125s">ongeacht<br />achtergrond of omstandigheden.</p>
      <p begin="203.75s" xml:id="p63" end="205.708s">In deze tijd van constante verandering</p>
      <p begin="205.875s" xml:id="p64" end="209.583s">zorgt AI ervoor dat ons leertraject<br />niet alleen een pad is dat we volgen,</p>
      <p begin="209.75s" xml:id="p65" end="211.583s">maar een weg die we voor onszelf plaveien,</p>
      <p begin="211.75s" xml:id="p66" end="214.667s">die leidt naar een toekomst waarin<br />alle mensen de kans hebben</p>
      <p begin="214.833s" xml:id="p67" end="216.417s">om hun volledige potentieel te bereiken.</p>
    </div>
  </body>
</tt>