<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>6_40_TheimpactofAIonaccessibility_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.375s" xml:id="p0" end="5.875s">Stel je een wereld voor<br />waar technologie</p>
      <p begin="5.958s" xml:id="p1" end="8.042s">als een brug dient<br />naar eindeloze mogelijkheden.</p>
      <p begin="8.917s" xml:id="p2" end="10.833s">Een wereld waarin iedereen,</p>
      <p begin="11.083s" xml:id="p3" end="14.583s">ongeacht hun vaardigheden,<br />de kracht van technologie kan benutten</p>
      <p begin="14.667s" xml:id="p4" end="17.25s">om te leren, te werken<br />en in contact te komen met anderen.</p>
      <p begin="18.667s" xml:id="p5" end="23.292s">Deze visie is werkelijkheid aan het worden,<br />dankzij recente ontwikkelingen in AI.</p>
      <p begin="24.417s" xml:id="p6" end="26.667s">Door de principes<br />van universeel ontwerp,</p>
      <p begin="26.958s" xml:id="p7" end="30.125s">geeft AI actief een nieuwe definitie<br />aan ons digitale landschap,</p>
      <p begin="30.25s" xml:id="p8" end="33.042s">door het meer inclusief en<br />bekrachtigend te maken voor iedereen.</p>
      <p begin="34.083s" xml:id="p9" end="35.208s">Hoe doet het dit?</p>
      <p begin="35.75s" xml:id="p10" end="38.875s">AI verlaagt de bodem<br />en verhoogt het plafond</p>
      <p begin="38.958s" xml:id="p11" end="40.625s">van wat we met computers<br />kunnen bereiken.</p>
      <p begin="41.875s" xml:id="p12" end="44.958s">Het creëert nieuwe<br />gebruikersinterfaces en platforms</p>
      <p begin="45.042s" xml:id="p13" end="49.0s">die meer intuïtief en aanpasbaar zijn,<br />waardoor technologie toegankelijker wordt.</p>
      <p begin="50.667s" xml:id="p14" end="52.167s">Laten we enkele voorbeelden bekijken.</p>
      <p begin="52.708s" xml:id="p15" end="56.917s">Het Hexis-Antara-project in India<br />verbetert het lezen van braille.</p>
      <p begin="58.042s" xml:id="p16" end="59.333s">Het gaat daarbij om een apparaat</p>
      <p begin="59.417s" xml:id="p17" end="62.125s">dat op aanvraag<br />tekst omzet naar braille,</p>
      <p begin="62.583s" xml:id="p18" end="65.333s">waardoor educatieve inhoud<br />toegankelijker wordt</p>
      <p begin="65.417s" xml:id="p19" end="67.958s">voor lerenden<br />die blind of slechtziend zijn.</p>
      <p begin="68.792s" xml:id="p20" end="71.833s">Mentra is een netwerk voor<br />werkgelegenheid en neurodiversiteit</p>
      <p begin="71.917s" xml:id="p21" end="74.375s">toegewijd aan het verbeteren<br />van de werkgelegenheid</p>
      <p begin="74.458s" xml:id="p22" end="76.25s">voor neurodivergente mensen.</p>
      <p begin="77.75s" xml:id="p23" end="81.083s">Het gebruikt AI om iemands<br />unieke sterke punten</p>
      <p begin="81.167s" xml:id="p24" end="82.375s">te koppelen aan een lonende carrière,</p>
      <p begin="82.625s" xml:id="p25" end="85.708s">en levert zo een bijdrage aan een<br />meer diverse en productieve werkomgeving.</p>
      <p begin="86.5s" xml:id="p26" end="89.708s">Het DAISY Consortium<br />ontwikkelt een AI-toepassing</p>
      <p begin="89.792s" xml:id="p27" end="92.833s">om boeken om te zetten<br />voor gebruik op verschillende apparaten,</p>
      <p begin="92.958s" xml:id="p28" end="95.708s">doorgaans in de handen<br />van mensen met een handicap,</p>
      <p begin="95.917s" xml:id="p29" end="98.542s">waaronder eenvoudige telefoons,<br />brailleleesregels</p>
      <p begin="98.625s" xml:id="p30" end="100.5s">en audiospelers op zonne-energie.</p>
      <p begin="102.667s" xml:id="p31" end="104.917s">Dit maakt boeken ook<br />toegankelijker,</p>
      <p begin="105.0s" xml:id="p32" end="107.417s">vooral in delen van de wereld<br />met weinig middelen.</p>
      <p begin="108.208s" xml:id="p33" end="110.417s">De Northwest Evaluation Association</p>
      <p begin="110.667s" xml:id="p34" end="112.958s">maakt wiskundetoetsen<br />toegankelijker</p>
      <p begin="113.042s" xml:id="p35" end="115.042s">voor studenten<br />met een visuele beperking.</p>
      <p begin="116.458s" xml:id="p36" end="119.5s">Dit project richt zich op<br />onvervulde huisvestingsbehoeften</p>
      <p begin="119.583s" xml:id="p37" end="123.333s">die studenten kunnen uitsluiten van carrières<br />in wiskunde en techniek op een hoger niveau.</p>
      <p begin="123.958s" xml:id="p38" end="127.917s">Het Rijksmuseum, in samenwerking met de<br />gemeenschap voor blinden en slechtzienden,</p>
      <p begin="128.208s" xml:id="p39" end="132.167s">maakt kunst toegankelijker<br />door gedetailleerde tekstbeschrijvingen,</p>
      <p begin="132.25s" xml:id="p40" end="134.75s">allemaal aangedreven<br />door Azure AI Computer Vision</p>
      <p begin="134.833s" xml:id="p41" end="136.208s">en Azure OpenAI.</p>
      <p begin="136.667s" xml:id="p42" end="139.333s">Het project maakt gebruik van<br />de computervisie van Azure AI</p>
      <p begin="139.417s" xml:id="p43" end="142.042s">om kunstwerken te analyseren<br />en beschrijvingen te genereren.</p>
      <p begin="143.333s" xml:id="p44" end="146.667s">Deze beschrijvingen<br />worden vervolgens verwerkt door Azure OpenAI,</p>
      <p begin="146.833s" xml:id="p45" end="150.542s">dat geavanceerde taalmodellen gebruikt<br />om menselijke tekst te genereren</p>
      <p begin="150.625s" xml:id="p46" end="153.083s">die kan worden voorgelezen<br />of omgezet naar braille.</p>
      <p begin="153.667s" xml:id="p47" end="156.792s">Door ons te richten op<br />universeel inclusieve ontwerpen</p>
      <p begin="156.875s" xml:id="p48" end="158.667s">en de kracht van AI te benutten,</p>
      <p begin="158.875s" xml:id="p49" end="161.25s">wordt er een rechtvaardigere<br />wereld gecreëerd</p>
      <p begin="161.333s" xml:id="p50" end="163.333s">waarin technologie als brug dient</p>
      <p begin="163.542s" xml:id="p51" end="166.542s">voor mensen met een handicap,<br />in plaats van als barrière.</p>
      <p begin="167.208s" xml:id="p52" end="171.458s">Toegankelijkheid is niet slechts een voorziening,<br />het is een fundamenteel mensenrecht,</p>
      <p begin="171.75s" xml:id="p53" end="174.333s">en generatieve AI<br />speelt een centrale rol</p>
      <p begin="174.417s" xml:id="p54" end="176.833s">om dit recht<br />universeel bereikbaar te maken.</p>
    </div>
  </body>
</tt>