<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.458s" xml:id="p0" end="6.958s">Omdat AI evolueert, verandert<br />het niet alleen hoe we dingen doen,</p>
      <p begin="7.167s" xml:id="p1" end="10.5s">maar creëert het ook geheel<br />nieuwe rollen en processen</p>
      <p begin="10.667s" xml:id="p2" end="12.125s">die eerder niet bestonden.</p>
      <p begin="12.333s" xml:id="p3" end="13.792s">Wat betekent dit voor ons?</p>
      <p begin="14.833s" xml:id="p4" end="18.208s">Dat we flexibel moeten leren<br />en ons moeten kunnen aanpassen.</p>
      <p begin="19.167s" xml:id="p5" end="21.792s">Of het nu gaat om het<br />leren van nieuwe technieken,</p>
      <p begin="21.958s" xml:id="p6" end="25.0s">of geheel andere vaardigheden<br />die vereist zijn in een landschap.</p>
      <p begin="25.792s" xml:id="p7" end="27.333s">Dit is al volop gaande!</p>
      <p begin="27.5s" xml:id="p8" end="30.208s">AI roert zich flink in<br />financiën, gezondheidszorg,</p>
      <p begin="30.375s" xml:id="p9" end="32.5s">fabricage en nog veel meer.</p>
      <p begin="33.625s" xml:id="p10" end="36.5s">In de financiële sector helpt AI<br />bij het opsporen van fraude,</p>
      <p begin="36.667s" xml:id="p11" end="40.208s">risicomanagement en het<br />verbeteren van klantervaringen.</p>
      <p begin="41.25s" xml:id="p12" end="44.375s">Gebruik de Copilot<br />bijvoorbeeld bij financiën.</p>
      <p begin="45.5s" xml:id="p13" end="49.125s">Het kan taken automatiseren en<br />en binnen Microsoft 365</p>
      <p begin="49.292s" xml:id="p14" end="51.583s">nieuwe inzichten blootleggen.</p>
      <p begin="51.75s" xml:id="p15" end="56.0s">Hierdoor worden systemen als<br />Dynamics 365 en SAP benaderd.</p>
      <p begin="56.5s" xml:id="p16" end="59.917s">Het bespaart niet alleen tijd,<br />maar zorgt er ook voor dat teams</p>
      <p begin="60.083s" xml:id="p17" end="63.0s">zich op strategische taken kunnen<br />richten die groei bevorderen.</p>
      <p begin="63.333s" xml:id="p18" end="67.542s">Kijken we naar de gezondheidszorg,<br />dan is AI een vertrouwde compagnon.</p>
      <p begin="68.5s" xml:id="p19" end="71.042s">Het stroomlijnt systemen,<br />beheert de kosten en</p>
      <p begin="71.208s" xml:id="p20" end="73.667s">bevordert de patiëntdiensten enorm.</p>
      <p begin="74.25s" xml:id="p21" end="78.083s">AI kan bijvoorbeeld helpen bij de<br />diagnosticering, voor betere</p>
      <p begin="78.25s" xml:id="p22" end="82.083s">medische tests, en vooral bij<br />belangrijke gevallen.</p>
      <p begin="83.083s" xml:id="p23" end="84.625s">Het kan zelfs gevallen van</p>
      <p begin="84.792s" xml:id="p24" end="86.875s">depressie detecteren via<br />spraakpatronen.</p>
      <p begin="87.083s" xml:id="p25" end="91.917s">In de energiesector kan AI een<br />groenere toekomst aansturen.</p>
      <p begin="92.917s" xml:id="p26" end="97.375s">Windparken met AI-sensoren kunnen<br />patronen voorspellen en de hoek</p>
      <p begin="97.542s" xml:id="p27" end="101.458s">van de turbines aanpassen om de<br />maximale wind te vangen, waardoor</p>
      <p begin="101.625s" xml:id="p28" end="105.208s">ze efficiënter worden maar ook de<br />levensduur van turbines wordt verlengd.</p>
      <p begin="105.458s" xml:id="p29" end="106.958s">En in fabricage kunnen</p>
      <p begin="107.125s" xml:id="p30" end="110.125s">AI-systemen data van machines<br />analyseren om te voorspellen</p>
      <p begin="110.292s" xml:id="p31" end="111.917s">wanneer een onderdeel defect raakt.</p>
      <p begin="113.083s" xml:id="p32" end="116.5s">Dit zorgt voor onderhoud dat<br />vooraf kan worden ingepland,</p>
      <p begin="116.667s" xml:id="p33" end="119.125s">waardoor de uitvaltijd minder wordt<br />en kosten worden bespaard.</p>
      <p begin="119.375s" xml:id="p34" end="122.5s">AI kan ook ondersteunen bij<br />de productvraag, waardoor</p>
      <p begin="122.667s" xml:id="p35" end="125.125s">altijd de juiste voorraad<br />wordt aangehouden.</p>
      <p begin="126.458s" xml:id="p36" end="128.125s">Dit vermindert de opslagkosten</p>
      <p begin="128.292s" xml:id="p37" end="131.375s">en garandeert dat producten op<br />het juiste moment leverbaar zijn.</p>
      <p begin="131.75s" xml:id="p38" end="133.375s">AI kan ook helpen bij het voorspellen</p>
      <p begin="133.542s" xml:id="p39" end="136.5s">van storingen bij boormachines<br />of andere apparatuur.</p>
      <p begin="137.542s" xml:id="p40" end="140.542s">Dit zorgt voor tijdige reparaties<br />of vervanging van onderdelen</p>
      <p begin="140.708s" xml:id="p41" end="143.083s">voordat een incident zich voordoet,</p>
      <p begin="143.25s" xml:id="p42" end="146.0s">wat kan leiden tot schade aan<br />het milieu of mensen.</p>
      <p begin="146.292s" xml:id="p43" end="148.458s">Bedenk dat je een winkel binnenkomt</p>
      <p begin="148.625s" xml:id="p44" end="150.917s">waar alles voor jou<br />is gepersonaliseerd.</p>
      <p begin="151.792s" xml:id="p45" end="153.917s">Dat is wat AI kan doen in retail.</p>
      <p begin="155.167s" xml:id="p46" end="157.375s">Het transformeert de<br />winkelervaring door</p>
      <p begin="157.542s" xml:id="p47" end="159.5s">het personaliseren van de<br />reis van de koper</p>
      <p begin="159.667s" xml:id="p48" end="162.667s">en het verbeteren van de<br />activiteiten van winkelpersoneel.</p>
      <p begin="163.917s" xml:id="p49" end="166.375s">In de publieke sector<br />vormt AI de brug tussen</p>
      <p begin="166.542s" xml:id="p50" end="170.458s">overheden en burgers, door het<br />aanpakken van maatschappelijke</p>
      <p begin="170.625s" xml:id="p51" end="173.25s">uitdagingen via initiatieven<br />als Microsofts AI for Good.</p>
      <p begin="174.25s" xml:id="p52" end="177.583s">Door verantwoord AI-gebruik bij<br />overheden te promoten,</p>
      <p begin="177.75s" xml:id="p53" end="181.458s">kunnen we burgerdiensten verbeteren,<br />overheidsmedewerkers ondersteunen</p>
      <p begin="181.625s" xml:id="p54" end="184.208s">met nieuwe tools,<br />en netwerken bevorderen.</p>
      <p begin="184.625s" xml:id="p55" end="186.958s">De landbouwsector kunnen we niet<br />onbenoemd laten: AI is</p>
      <p begin="187.125s" xml:id="p56" end="189.625s">een echte kameraad van de boer.</p>
      <p begin="190.75s" xml:id="p57" end="193.917s">Project FarmVibes is een goed<br />voorbeeld van een initiatief</p>
      <p begin="194.083s" xml:id="p58" end="198.333s">dat data omzet in inzichten,<br />van oliesensors tot satellieten,</p>
      <p begin="198.5s" xml:id="p59" end="201.25s">waardoor boeren hun methoden<br />kunnen optimaliseren.</p>
      <p begin="201.75s" xml:id="p60" end="205.375s">Zoals deze voorbeelden tonen, geeft<br />AI sectoren niet alleen een nieuwe vorm;</p>
      <p begin="205.542s" xml:id="p61" end="208.0s">het bevordert de daadwerkelijke<br />structuur van onze banen,</p>
      <p begin="208.167s" xml:id="p62" end="210.125s">waardoor we meer mogelijkheden hebben.</p>
    </div>
  </body>
</tt>