<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>6_41_ImpactofAIinjobroles_nl-NL</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.458s" xml:id="p0" end="6.958s">Terwijl AI evalueert, verandert het<br />niet alleen hoe we dingen doen,</p>
      <p begin="7.167s" xml:id="p1" end="10.5s">maar creëert het ook geheel<br />nieuwe rollen en processen</p>
      <p begin="10.667s" xml:id="p2" end="12.125s">die voorheen niet bestonden.</p>
      <p begin="12.333s" xml:id="p3" end="13.792s">Wat betekent dit voor ons?</p>
      <p begin="14.833s" xml:id="p4" end="18.208s">Het betekent dat we flexibele<br />en aanpasbare leerlingen moeten zijn.</p>
      <p begin="19.167s" xml:id="p5" end="21.792s">Of het nu gaat om het verbeteren<br />of beheersen van nieuwe technieken,</p>
      <p begin="21.958s" xml:id="p6" end="25.0s">of het verkrijgen van vaardigheden<br />die passen bij het nieuwe landschap.</p>
      <p begin="25.792s" xml:id="p7" end="27.333s">Dit gebeurt allemaal al!</p>
      <p begin="27.5s" xml:id="p8" end="30.208s">AI schudt de dingen op<br />in finance, gezondheidszorg,</p>
      <p begin="30.375s" xml:id="p9" end="32.5s">fabricage en nog veel meer.</p>
      <p begin="33.625s" xml:id="p10" end="36.5s">In finance ondersteunt AI bij<br />het opsporen van fraude,</p>
      <p begin="36.667s" xml:id="p11" end="40.208s">risicobeheer en het<br />verbeteren van klantervaringen.</p>
      <p begin="41.25s" xml:id="p12" end="44.375s">Neem bijvoorbeeld Microsofts<br />Copilot voor finance.</p>
      <p begin="45.5s" xml:id="p13" end="49.125s">Deze helpt bij het automatiseren<br />van taken en openbaren van inzichten</p>
      <p begin="49.292s" xml:id="p14" end="51.583s">binnen Microsoft 365,</p>
      <p begin="51.75s" xml:id="p15" end="56.0s">waardoor het gat tussen systemen<br />als Dynamics 365 en SAP wordt overbrugd.</p>
      <p begin="56.5s" xml:id="p16" end="59.917s">Dit bespaart niet alleen tijd, maar<br />hierdoor kunnen financiële teams</p>
      <p begin="60.083s" xml:id="p17" end="63.0s">zich ook focussen op strategische taken<br />die de groei bevorderen.</p>
      <p begin="63.333s" xml:id="p18" end="67.542s">Wat betreft de gezondheidszorg,<br />is AI hier actief als een trouwe kameraad.</p>
      <p begin="68.5s" xml:id="p19" end="71.042s">Het stroomlijnt processen,<br />beheert de kosten en</p>
      <p begin="71.208s" xml:id="p20" end="73.667s">verbetert patiëntdiensten aanzienlijk.</p>
      <p begin="74.25s" xml:id="p21" end="78.083s">AI ondersteunt onder andere bij het<br />diagnosticeren en preciezere</p>
      <p begin="78.25s" xml:id="p22" end="82.083s">medische tests, vooral nuttig<br />bij belangrijke gevallen.</p>
      <p begin="83.083s" xml:id="p23" end="84.625s">Het spoort zelfs aandoeningen</p>
      <p begin="84.792s" xml:id="p24" end="86.875s">als depressie op, via<br />spraakpatronen.</p>
      <p begin="87.083s" xml:id="p25" end="91.917s">In de energiesector kan AI een<br />groenere toekomst versnellen.</p>
      <p begin="92.917s" xml:id="p26" end="97.375s">Windmolenparken met AI-sensors<br />kunnen windpatronen voorspellen en</p>
      <p begin="97.542s" xml:id="p27" end="101.458s">de invalshoeken van turbines aanpassen<br />voor maximale windenergie, waardoor</p>
      <p begin="101.625s" xml:id="p28" end="105.208s">de efficiëntie verbetert maar ook de<br />levensduur van turbines langer wordt.</p>
      <p begin="105.458s" xml:id="p29" end="106.958s">En in fabricage kunnen</p>
      <p begin="107.125s" xml:id="p30" end="110.125s">AI-systemen data analyseren<br />van machines om te voorspellen</p>
      <p begin="110.292s" xml:id="p31" end="111.917s">wanneer een onderdeel mogelijk defect raakt.</p>
      <p begin="113.083s" xml:id="p32" end="116.5s">Hierdoor kan het onderhoud tijdig<br />ingepland worden,</p>
      <p begin="116.667s" xml:id="p33" end="119.125s">en de downtime wordt beperkt,<br />wat kosten bespaart.</p>
      <p begin="119.375s" xml:id="p34" end="122.5s">AI kan ook helpen bij het<br />voorspellen van de productvraag,</p>
      <p begin="122.667s" xml:id="p35" end="125.125s">waardoor de juiste hoeveelheid<br />aan voorraad wordt aangehouden.</p>
      <p begin="126.458s" xml:id="p36" end="128.125s">Dit vermindert de opslagkosten</p>
      <p begin="128.292s" xml:id="p37" end="131.375s">en zorgt ervoor dat producten<br />op tijd beschikbaar zijn voor klanten.</p>
      <p begin="131.75s" xml:id="p38" end="133.375s">AI kan ook helpen voorspellen</p>
      <p begin="133.542s" xml:id="p39" end="136.5s">wanneer boren of andere<br />machines uitvallen.</p>
      <p begin="137.542s" xml:id="p40" end="140.542s">Reparaties of vervangingen kunnen hierdoor<br />op tijd worden uitgevoerd,</p>
      <p begin="140.708s" xml:id="p41" end="143.083s">voordat incidenten plaatsvinden</p>
      <p begin="143.25s" xml:id="p42" end="146.0s">die het milieu of mensen schade<br />kunnen berokkenen.</p>
      <p begin="146.292s" xml:id="p43" end="148.458s">Stel nu dat je een winkel inloopt</p>
      <p begin="148.625s" xml:id="p44" end="150.917s">waar alles voor jou<br />is gepersonaliseerd.</p>
      <p begin="151.792s" xml:id="p45" end="153.917s">Dat is wat AI in retail doet.</p>
      <p begin="155.167s" xml:id="p46" end="157.375s">Het transformeert de<br />winkelervaring door het</p>
      <p begin="157.542s" xml:id="p47" end="159.5s">personaliseren van de<br />kopersreis en het</p>
      <p begin="159.667s" xml:id="p48" end="162.667s">verbeteren van werkervaringen<br />van winkelmedewerkers.</p>
      <p begin="163.917s" xml:id="p49" end="166.375s">In de publieke sector vormt<br />AI de brug tussen</p>
      <p begin="166.542s" xml:id="p50" end="170.458s">overheden en burgers, door<br />maatschappelijke uitdagingen</p>
      <p begin="170.625s" xml:id="p51" end="173.25s">met initiatieven als Microsofts<br />AI for Good aan te pakken.</p>
      <p begin="174.25s" xml:id="p52" end="177.583s">Door verantwoordelijk AI-gebruik<br />bij overheden te promoten,</p>
      <p begin="177.75s" xml:id="p53" end="181.458s">kunnen we publieke diensten verbeteren,<br />overheidsmedewerkers ondersteunen</p>
      <p begin="181.625s" xml:id="p54" end="184.208s">met nieuwe tools,<br />en de relaties bevorderen.</p>
      <p begin="184.625s" xml:id="p55" end="186.958s">Als we het hebben<br />over de agrarische sector,</p>
      <p begin="187.125s" xml:id="p56" end="189.625s">kan een boer ook op AI vertrouwen.</p>
      <p begin="190.75s" xml:id="p57" end="193.917s">Project FarmVibes is een goed voorbeeld<br />van een initiatief</p>
      <p begin="194.083s" xml:id="p58" end="198.333s">dat data omzet in inzichten,<br />van bodemsensoren tot satellieten,</p>
      <p begin="198.5s" xml:id="p59" end="201.25s">waardoor boerderijen hun<br />methoden kunnen optimaliseren.</p>
      <p begin="201.75s" xml:id="p60" end="205.375s">Zoals deze voorbeelden aantonen,<br />hervormt AI niet alleen sectoren;</p>
      <p begin="205.542s" xml:id="p61" end="208.0s">het verbetert essentiële taken<br />van onze banen, op een</p>
      <p begin="208.167s" xml:id="p62" end="210.125s">manier die ons meer mogelijkheden geeft.</p>
    </div>
  </body>
</tt>