<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>6_42_AIasanallyforhumanitarianaction_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="4.667s" xml:id="p0" end="7.542s">In een wereld die steeds meer wordt<br />bepaald door snelle verandering</p>
      <p begin="7.625s" xml:id="p1" end="9.125s">en complexe uitdagingen,</p>
      <p begin="9.375s" xml:id="p2" end="11.75s">is de noodzaak<br />van effectieve humanitaire actie</p>
      <p begin="11.833s" xml:id="p3" end="13.333s">belangrijker dan ooit.</p>
      <p begin="14.417s" xml:id="p4" end="17.583s">Kunstmatige intelligentie neemt bij<br />dit streven een belangrijke plaats in</p>
      <p begin="17.917s" xml:id="p5" end="20.875s">en biedt innovatieve oplossingen<br />om mensen in nood te helpen.</p>
      <p begin="21.458s" xml:id="p6" end="22.458s">Jaarlijks beïnvloeden natuurrampen</p>
      <p begin="22.542s" xml:id="p7" end="27.167s">het leven van meer dan<br />350 miljoen mensen.</p>
      <p begin="28.458s" xml:id="p8" end="31.167s">De toenemende frequentie<br />en intensiteit van deze gebeurtenissen</p>
      <p begin="31.458s" xml:id="p9" end="34.708s">stelt ons vermogen om<br />adequaat en snel genoeg</p>
      <p begin="34.792s" xml:id="p10" end="35.833s">te reageren op de proef.</p>
      <p begin="36.25s" xml:id="p11" end="40.75s">AI heeft echter het potentieel om dit<br />proces te veranderen door rampen</p>
      <p begin="40.833s" xml:id="p12" end="42.375s">te voorspellen voordat ze gebeuren,</p>
      <p begin="42.75s" xml:id="p13" end="45.875s">wat onze benadering verandert<br />van reactief naar proactief.</p>
      <p begin="46.542s" xml:id="p14" end="48.75s">Deze proactieve benadering<br />wordt mogelijk gemaakt</p>
      <p begin="49.042s" xml:id="p15" end="50.375s">door gebruik te maken van<br />machine learning</p>
      <p begin="50.542s" xml:id="p16" end="52.667s">en satellietbeelden<br />met een hoge resolutie.</p>
      <p begin="53.25s" xml:id="p17" end="55.833s">Het AI for Good Lab<br />van Microsoft,</p>
      <p begin="55.917s" xml:id="p18" end="58.542s">heeft in samenwerking<br />met het Nederlandse Rode Kruis,</p>
      <p begin="58.833s" xml:id="p19" end="62.417s">bijvoorbeeld met succes een<br />convolutioneel neuraal netwerkmodel</p>
      <p begin="62.625s" xml:id="p20" end="66.583s">ontwikkeld dat satellietbeelden gebruikt<br />om rampenbestrijding te verbeteren.</p>
      <p begin="67.125s" xml:id="p21" end="69.792s">De verwoesting die door<br />natuurrampen wordt veroorzaakt</p>
      <p begin="70.0s" xml:id="p22" end="71.875s">laat vaak huizen in puin achter.</p>
      <p begin="71.958s" xml:id="p23" end="75.292s">En dit treft onevenredig vaak de mensen<br />met de minste middelen om zich te herstellen.</p>
      <p begin="75.917s" xml:id="p24" end="79.0s">Als antwoord hierop wordt AI ingezet<br />om de kwetsbaarheid voor natuurrampen</p>
      <p begin="79.083s" xml:id="p25" end="83.375s">te beoordelen<br />van elk huis en elke gemeenschap,</p>
      <p begin="83.75s" xml:id="p26" end="86.792s">daarbij lettend op de constructie als<br />belangrijke risicobepalende factor.</p>
      <p begin="87.333s" xml:id="p27" end="90.875s">Door gebruik te maken van deze data<br />en de unieke impact</p>
      <p begin="90.958s" xml:id="p28" end="93.5s">van verschillende natuurrampen<br />op huisvesting te erkennen,</p>
      <p begin="93.833s" xml:id="p29" end="96.333s">verbetert AI<br />de voorspellende capaciteiten</p>
      <p begin="96.417s" xml:id="p30" end="98.167s">van organisaties als SEEDS.</p>
      <p begin="98.667s" xml:id="p31" end="101.875s">In samenwerking met gemeenschappen<br />die door rampen zijn getroffen,</p>
      <p begin="102.25s" xml:id="p32" end="105.333s">richt SEEDS zich met name op<br />het koesteren van langdurige veerkracht.</p>
      <p begin="106.25s" xml:id="p33" end="110.458s">Samen met Microsoft en Gramener<br />heeft SEEDS een AI-model gecreëerd</p>
      <p begin="110.542s" xml:id="p34" end="114.583s">dat omvangrijke data doorzoekt<br />om lokale risicofactoren te bepalen.</p>
      <p begin="115.083s" xml:id="p35" end="118.708s">Deze gezamenlijke inspanning stroomlijnt<br />de strategieën voor rampenbestrijding,</p>
      <p begin="119.0s" xml:id="p36" end="121.208s">wat de lasten voor de meest<br />kwetsbare mensen verlicht.</p>
      <p begin="121.792s" xml:id="p37" end="124.125s">Een ander belangrijk humanitair probleem</p>
      <p begin="124.208s" xml:id="p38" end="126.375s">betreft de ontheemding<br />van mensen.</p>
      <p begin="126.958s" xml:id="p39" end="129.542s">Met wereldwijd miljoenen mensen die<br />worden geconfronteerd met ontheemding,</p>
      <p begin="129.75s" xml:id="p40" end="133.042s">is het van cruciaal belang om de verdeling<br />van middelen te optimaliseren.</p>
      <p begin="133.917s" xml:id="p41" end="137.875s">AI speelt een wezenlijke rol<br />bij het efficiënt leveren</p>
      <p begin="137.958s" xml:id="p42" end="140.25s">van middelen<br />en diensten aan vluchtelingen</p>
      <p begin="140.5s" xml:id="p43" end="143.583s">en zorgt er zo voor dat hulp<br />de meest kwetsbaren onder ons bereikt.</p>
      <p begin="144.292s" xml:id="p44" end="148.25s">In samenwerking met<br />de Noorse Vluchtelingenraad,</p>
      <p begin="148.458s" xml:id="p45" end="152.458s">NetHope en University College Dublin, heeft Microsoft<br />een AI-gestuurde chatbot ontwikkeld,</p>
      <p begin="152.542s" xml:id="p46" end="157.083s">die is ontworpen om ontheemde jongeren<br />in contact te brengen met gratis</p>
      <p begin="157.292s" xml:id="p47" end="159.458s">onderwijsmateriaal van hoge kwaliteit.</p>
      <p begin="159.875s" xml:id="p48" end="163.292s">Als we naar de toekomst kijken,<br />is de oproep tot actie duidelijk.</p>
      <p begin="164.083s" xml:id="p49" end="166.292s">Met de kracht van AI<br />hebben we betere middelen in handen</p>
      <p begin="166.375s" xml:id="p50" end="169.833s">om de meest dringende problemen<br />in de wereld aan te pakken.</p>
      <p begin="169.917s" xml:id="p51" end="173.333s">Deze hulpmiddelen stellen ons in staat<br />samen aan een betere toekomst te werken.</p>
    </div>
  </body>
</tt>