<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>6_43_InclusiveAIwithCopilot_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="2.875s" xml:id="p0" end="6.792s">Microsoft Copilot verandert de manier<br />waarop we alledaagse taken aanpakken,</p>
      <p begin="6.917s" xml:id="p1" end="9.042s">doordat ze voor iedereen<br />toegankelijker worden.</p>
      <p begin="10.875s" xml:id="p2" end="14.625s">Door tijd en moeite te besparen die er<br />voor de diverse activiteiten nodig is,</p>
      <p begin="14.833s" xml:id="p3" end="19.083s">stelt Copilot mensen,<br />waaronder die met een handicap,</p>
      <p begin="19.167s" xml:id="p4" end="22.25s">in staat om meer tijd te besteden<br />aan hun interesses en hobby&#039;s.</p>
      <p begin="22.708s" xml:id="p5" end="25.25s">Hoe helpt Microsoft<br />Copilot hierbij?</p>
      <p begin="26.458s" xml:id="p6" end="28.625s">Bijvoorbeeld door<br />het verlagen van barrières,</p>
      <p begin="28.875s" xml:id="p7" end="30.583s">hulp bij het schrijven</p>
      <p begin="30.667s" xml:id="p8" end="33.333s">en het in enkele seconden<br />samenvatten van informatie.</p>
      <p begin="33.708s" xml:id="p9" end="35.417s">Laten we enkele voorbeelden bekijken.</p>
      <p begin="35.75s" xml:id="p10" end="37.0s">Barrières verlagen.</p>
      <p begin="37.625s" xml:id="p11" end="39.875s">Voor mensen<br />met een lichamelijke beperking</p>
      <p begin="40.0s" xml:id="p12" end="43.333s">kan typen<br />aanzienlijke obstakels opleveren.</p>
      <p begin="44.542s" xml:id="p13" end="48.167s">Microsoft Copilot is ontworpen<br />om deze uitdagingen te verlichten.</p>
      <p begin="49.417s" xml:id="p14" end="52.083s">Met de mogelijkheid om<br />uitgebreide tekst te genereren</p>
      <p begin="52.167s" xml:id="p15" end="53.583s">uit een korte beschrijving,</p>
      <p begin="53.917s" xml:id="p16" end="57.5s">zorgt Copilot ervoor dat de noodzaak<br />van veel typwerk drastisch wordt beperkt.</p>
      <p begin="58.792s" xml:id="p17" end="61.292s">Er kan ook gebruik worden gemaakt<br />van spraakopdrachten</p>
      <p begin="61.375s" xml:id="p18" end="64.625s">om met Copilot te communiceren<br />en informatie te ontvangen,</p>
      <p begin="64.708s" xml:id="p19" end="66.5s">voor een nog betere toegankelijkheid.</p>
      <p begin="67.458s" xml:id="p20" end="69.667s">Via de microfoon<br />en de spraakfunctie</p>
      <p begin="69.75s" xml:id="p21" end="72.917s">die in Copilot is ingebouwd,<br />kan iemand een opdracht uitspreken als:</p>
      <p begin="73.25s" xml:id="p22" end="75.333s">&quot;Stel een concept-e-mail<br />aan een klant op</p>
      <p begin="75.417s" xml:id="p23" end="78.542s">waarin naar de laatste tijdlijn<br />van het ontwerpproject wordt gevraagd.</p>
      <p begin="79.875s" xml:id="p24" end="83.458s">Laat ze weten dat de eerste mijlpaal<br />op 4 april voltooid moet zijn.&quot;</p>
      <p begin="86.875s" xml:id="p25" end="88.083s">Hulp bij het schrijven.</p>
      <p begin="88.375s" xml:id="p26" end="91.292s">Copilot blinkt uit in het bieden<br />van hulp bij het schrijven.</p>
      <p begin="91.375s" xml:id="p27" end="93.583s">Het geeft suggesties voor<br />complete zinnen</p>
      <p begin="93.667s" xml:id="p28" end="97.167s">die helpen bij het opstellen van e-mails<br />en andere vormen van communicatie.</p>
      <p begin="98.75s" xml:id="p29" end="102.125s">Deze functie is van onschatbare waarde<br />voor mensen met dyslexie</p>
      <p begin="102.208s" xml:id="p30" end="103.917s">of andere leerstoornissen,</p>
      <p begin="104.167s" xml:id="p31" end="107.708s">omdat het schriftelijke communicatie<br />toegankelijker en gemakkelijker maakt.</p>
      <p begin="108.375s" xml:id="p32" end="110.375s">Iemand kan bijvoorbeeld typen:</p>
      <p begin="110.667s" xml:id="p33" end="113.75s">&quot;Stel een concept op voor een<br />sollicitatiebrief voor een marketingfunctie.</p>
      <p begin="115.125s" xml:id="p34" end="118.208s">Gebruik een professionele<br />maar toch informele toon</p>
      <p begin="118.292s" xml:id="p35" end="121.417s">en benadruk mijn opleiding<br />en werkervaring.&quot;</p>
      <p begin="125.25s" xml:id="p36" end="126.25s">Webnavigatie.</p>
      <p begin="126.875s" xml:id="p37" end="128.792s">Navigeren op het web wordt eenvoudiger</p>
      <p begin="128.875s" xml:id="p38" end="131.417s">omdat Copilot de mogelijkheid biedt<br />om beschrijvingen en samenvattingen</p>
      <p begin="131.5s" xml:id="p39" end="133.375s">van online inhoud te geven.</p>
      <p begin="134.708s" xml:id="p40" end="136.333s">Dit is vooral handig</p>
      <p begin="136.417s" xml:id="p41" end="139.042s">voor blinden<br />of slechtzienden,</p>
      <p begin="139.333s" xml:id="p42" end="141.458s">omdat het hen toegang<br />tot informatie verschaft</p>
      <p begin="141.542s" xml:id="p43" end="143.625s">die voorheen<br />moeilijk te krijgen was.</p>
      <p begin="144.542s" xml:id="p44" end="145.875s">Een gebruiker kan vragen:</p>
      <p begin="146.208s" xml:id="p45" end="149.5s">&quot;Vat de meest recente vooruitgang<br />in AI-ontwikkeling samen</p>
      <p begin="149.583s" xml:id="p46" end="150.583s">van de afgelopen maand.&quot;</p>
      <p begin="151.292s" xml:id="p47" end="153.417s">Om het potentieel van<br />Copilot volledig te benutten,</p>
      <p begin="153.5s" xml:id="p48" end="157.583s">kun je het gewoon het beste gaan gebruiken<br />en je feedback delen met Copilot.</p>
      <p begin="158.875s" xml:id="p49" end="161.625s">Zo verbeter je<br />niet alleen je eigen ervaring</p>
      <p begin="161.833s" xml:id="p50" end="165.0s">maar draag je ook bij aanhet verkleinen van de invaliditeitskloof.</p>
      <p begin="165.917s" xml:id="p51" end="167.667s">Copilot is niet alleen een hulpmiddel,</p>
      <p begin="167.792s" xml:id="p52" end="170.0s">het is een stap<br />naar een inclusieve toekomst</p>
      <p begin="170.083s" xml:id="p53" end="173.958s">waarin technologie als brug dient<br />naar een wereld vol mogelijkheden.</p>
    </div>
  </body>
</tt>