<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.25s" xml:id="p0" end="6.625s">Wellicht heb je onlangs<br />iets gehoord over Microsoft Copilot.</p>
      <p begin="7.5s" xml:id="p1" end="10.041s">Misschien via de media,<br />tijdens een gesprek</p>
      <p begin="10.291s" xml:id="p2" end="13.25s">of zelfs op je werkplek,<br />en je vraagt je misschien af:</p>
      <p begin="13.541s" xml:id="p3" end="15.875s">&quot;Wat is Microsoft Copilot precies?&quot;</p>
      <p begin="16.166s" xml:id="p4" end="17.291s">Laten we ons er eens in verdiepen.</p>
      <p begin="17.541s" xml:id="p5" end="20.166s">Microsoft Copilot<br />is jouw AI-metgezel,</p>
      <p begin="20.291s" xml:id="p6" end="22.625s">die je bijstaat<br />bij je dagelijkse activiteiten.</p>
      <p begin="23.25s" xml:id="p7" end="26.791s">Zie het als je trouwe hulpje,<br />die de productiviteit verhoogt,</p>
      <p begin="27.0s" xml:id="p8" end="29.916s">creativiteit stimuleert<br />en taken vereenvoudigt.</p>
      <p begin="30.291s" xml:id="p9" end="32.791s">Het is een veelzijdig hulpmiddel<br />dat zich aanpast aan jouw behoeften.</p>
      <p begin="33.666s" xml:id="p10" end="36.916s">Of je nu een e-mail opstelt,<br />een nieuwe functie programmeert,</p>
      <p begin="37.125s" xml:id="p11" end="41.541s">inhoud creëert of zelfs iets nieuws leert,<br />het is er om je te helpen.</p>
      <p begin="41.875s" xml:id="p12" end="43.916s">Copilot is een geavanceerde AI,</p>
      <p begin="44.041s" xml:id="p13" end="47.0s">die is ontworpen<br />om context te begrijpen,</p>
      <p begin="47.166s" xml:id="p14" end="48.875s">relevante informatie te verstrekken</p>
      <p begin="49.041s" xml:id="p15" end="51.791s">en suggesties te doen<br />die speciaal op jou zijn afgestemd.</p>
      <p begin="52.541s" xml:id="p16" end="55.041s">Het kan je bijvoorbeeld helpen<br />bij het maken en bewerken van</p>
      <p begin="55.166s" xml:id="p17" end="58.0s">documenten, e-mails<br />en presentaties.</p>
      <p begin="59.0s" xml:id="p18" end="61.416s">Het kan zelfs<br />inhoud verbeteren,</p>
      <p begin="61.666s" xml:id="p19" end="65.5s">grammaticale fouten corrigeren<br />en je schrijfproces stroomlijnen,</p>
      <p begin="65.666s" xml:id="p20" end="66.875s">wat je tijd bespaart.</p>
      <p begin="68.25s" xml:id="p21" end="69.666s">Nieuwsgierig naar een onderwerp?</p>
      <p begin="70.875s" xml:id="p22" end="74.541s">Copilot is net alsof je een encyclopedie<br />binnen handbereik hebt.</p>
      <p begin="75.666s" xml:id="p23" end="78.666s">Vraag naar historische gebeurtenissen,<br />wetenschappelijke concepten</p>
      <p begin="78.791s" xml:id="p24" end="83.541s">of zelfs onbenulligheden en Copilot<br />geeft je snel de relevante informatie.</p>
      <p begin="85.041s" xml:id="p25" end="87.75s">Hulp nodig bij het inplannen<br />van je dagelijkse schema</p>
      <p begin="87.916s" xml:id="p26" end="90.666s">of ideeën over hoe je<br />een nieuw creatief project begint?</p>
      <p begin="91.75s" xml:id="p27" end="93.75s">Ook hier kan Copilot bij helpen!</p>
      <p begin="94.291s" xml:id="p28" end="97.125s">Copilot kan ook<br />ideeën of concepten opsplitsen</p>
      <p begin="97.291s" xml:id="p29" end="99.416s">in delen die beter te begrijpen zijn.</p>
      <p begin="100.291s" xml:id="p30" end="103.625s">Of het nu juridisch jargon is,<br />medische terminologie</p>
      <p begin="103.791s" xml:id="p31" end="107.625s">of technische details,<br />Copilot kan het voor je vereenvoudigen.</p>
      <p begin="108.125s" xml:id="p32" end="109.291s">En het beste van alles?</p>
      <p begin="110.291s" xml:id="p33" end="113.791s">Microsoft Copilot is nu meteen<br />beschikbaar voor gebruik.</p>
      <p begin="114.625s" xml:id="p34" end="117.75s">Laten we dus eens kijken hoe<br />je aan de slag kunt met Copilot.</p>
      <p begin="117.916s" xml:id="p35" end="120.791s">De eerste stap is<br />om je favoriete browser te openen.</p>
      <p begin="121.75s" xml:id="p36" end="125.375s">Zodra je browser open is, typ je<br />het volgende in de adresbalk:</p>
      <p begin="125.791s" xml:id="p37" end="128.916s">copilot.microsoft.com<br />en klik vervolgens op &#039;Enter&#039;.</p>
      <p begin="131.791s" xml:id="p38" end="133.75s">Dit brengt je rechtstreeks<br />naar de interface</p>
      <p begin="133.791s" xml:id="p39" end="135.875s">waar je met Copilot<br />aan de slag kunt.</p>
      <p begin="136.416s" xml:id="p40" end="138.916s">Je hebt ook toegang tot<br />Copilot via Bing.</p>
      <p begin="140.291s" xml:id="p41" end="141.291s">Laten we dat eens proberen.</p>
      <p begin="141.791s" xml:id="p42" end="144.791s">Typ bing.com in de adresbalk<br />en klik op &#039;Enter&#039;.</p>
      <p begin="149.5s" xml:id="p43" end="152.791s">Zodra de pagina geladen is,<br />zoek dan het Copilot-pictogram.</p>
      <p begin="153.666s" xml:id="p44" end="155.875s">Het pictogram moet<br />in de buurt van de zoekbalk staan.</p>
      <p begin="156.291s" xml:id="p45" end="159.041s">Als je op het pictogram klikt,<br />word je naar Copilot geleid.</p>
      <p begin="160.291s" xml:id="p46" end="163.791s">Een andere manier om naar Copilot<br />te gaan, is via Microsoft Edge.</p>
      <p begin="164.291s" xml:id="p47" end="166.416s">Open hiervoor je Edge-browser.</p>
      <p begin="166.666s" xml:id="p48" end="168.916s">Zodra deze open is,<br />zie je in de rechterbovenhoek</p>
      <p begin="169.041s" xml:id="p49" end="171.791s">van het browservenster<br />het Copilot-pictogram.</p>
      <p begin="174.416s" xml:id="p50" end="176.166s">Als je op het pictogram klikt,<br />krijg je toegang tot</p>
      <p begin="176.375s" xml:id="p51" end="178.541s">de functies van Copilot in Edge.</p>
      <p begin="179.041s" xml:id="p52" end="181.791s">Hier kun je de functies van<br />Copilot in Edge gebruiken,</p>
      <p begin="181.916s" xml:id="p53" end="185.125s">zoals vragen stellen die te maken<br />hebben met de inhoud van de pagina</p>
      <p begin="185.291s" xml:id="p54" end="189.25s">of Copilot vragen de informatie<br />op de pagina samen te vatten.</p>
      <p begin="190.25s" xml:id="p55" end="192.5s">Copilot kan ook<br />je open tabbladen organiseren</p>
      <p begin="192.666s" xml:id="p56" end="194.916s">om efficiënter<br />te kunnen browsen</p>
      <p begin="195.166s" xml:id="p57" end="197.625s">en je helpen bij het vergelijken<br />van producten op de pagina,</p>
      <p begin="197.791s" xml:id="p58" end="200.166s">zodat je de voor jou beste optie<br />kunt kiezen.</p>
      <p begin="200.666s" xml:id="p59" end="202.666s">Als je een<br />Copilot Pro-abonnement hebt,</p>
      <p begin="202.875s" xml:id="p60" end="206.416s">heb je toegang tot meer dan alleen<br />de basisfuncties van Copilot.</p>
      <p begin="207.375s" xml:id="p61" end="209.75s">Met een abonnement<br />kun je Copilot gebruiken</p>
      <p begin="209.916s" xml:id="p62" end="212.75s">in bepaalde Microsoft 365-toepassingen</p>
      <p begin="212.916s" xml:id="p63" end="215.791s">en sneller antwoorden krijgen<br />tijdens piekuren.</p>
      <p begin="216.25s" xml:id="p64" end="220.166s">Voor bedrijven is Copilot<br />ook geïntegreerd in platforms</p>
      <p begin="220.291s" xml:id="p65" end="222.666s">zoals Dynamic 365.</p>
      <p begin="223.416s" xml:id="p66" end="226.416s">Copilot kan helpen<br />met zaken als gegevensanalyse,</p>
      <p begin="226.541s" xml:id="p67" end="229.291s">app-ontwikkeling of<br />workflowautomatisering.</p>
      <p begin="230.291s" xml:id="p68" end="233.791s">Het draait allemaal om het stimuleren<br />van creativiteit en productiviteit</p>
      <p begin="233.916s" xml:id="p69" end="235.75s">met Copilot aan je zijde.</p>
      <p begin="236.791s" xml:id="p70" end="238.625s">Stel je een omgeving voor<br />waarin de grenzen van innovatie</p>
      <p begin="238.791s" xml:id="p71" end="241.666s">voortdurend worden<br />verlegd.</p>
      <p begin="242.625s" xml:id="p72" end="245.75s">Met Copilot<br />voer je niet alleen taken uit,</p>
      <p begin="246.0s" xml:id="p73" end="247.875s">je geeft een nieuwe definitie<br />aan de manier waarop je werkt,</p>
      <p begin="248.041s" xml:id="p74" end="251.083s">en ontketent een nieuwe golf<br />van creatief potentieel.</p>
    </div>
  </body>
</tt>