<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>5_29_NavigatingCopilotSetupandaccounttypes_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.208s" xml:id="p0" end="7.458s">Je ervaring met Microsoft Copilot<br />is niet one-size-fits-all.</p>
      <p begin="8.292s" xml:id="p1" end="12.0s">Of je nu een persoonlijk,<br />een werk- of een schoolaccount gebruikt,</p>
      <p begin="12.417s" xml:id="p2" end="14.75s">Copilot past zich aan<br />om een ervaring te bieden</p>
      <p begin="14.917s" xml:id="p3" end="16.542s">die precies aansluit bij jouw behoeften.</p>
      <p begin="17.042s" xml:id="p4" end="20.417s">Het is compatibel met elk(e)<br />besturingssysteem en browser.</p>
      <p begin="20.958s" xml:id="p5" end="23.292s">Je krijgt ook toegang<br />tot Copilot door</p>
      <p begin="23.458s" xml:id="p6" end="26.0s">de Microsoft Copilot-app<br />naar je telefoon te downloaden.</p>
      <p begin="26.917s" xml:id="p7" end="29.167s">Voor toegang tot Copilot<br />vanaf je computer,</p>
      <p begin="29.458s" xml:id="p8" end="32.583s">open je een browser en ga je<br />naar copilot.microsoft.com.</p>
      <p begin="36.125s" xml:id="p9" end="39.667s">Je kunt een beperkte versie van<br />Copilot gebruiken zonder Microsoft-account.</p>
      <p begin="40.708s" xml:id="p10" end="43.292s">Inloggen op een<br />Microsoft-account</p>
      <p begin="43.458s" xml:id="p11" end="46.625s">via de Edge-browser<br />biedt echter de beste ervaring.</p>
      <p begin="47.208s" xml:id="p12" end="50.333s">Dit maakt uitgebreide<br />gesprekken met Copilot mogelijk.</p>
      <p begin="51.375s" xml:id="p13" end="54.542s">Het biedt ook de mogelijkheid<br />om je gespreksgeschiedenis op te slaan</p>
      <p begin="54.708s" xml:id="p14" end="58.458s">en de webpagina&#039;s die je bekijkt<br />te doorzoeken of samen te vatten.</p>
      <p begin="59.875s" xml:id="p15" end="62.208s">Ben je klaar om met Copilot<br />aan de slag te gaan?</p>
      <p begin="63.125s" xml:id="p16" end="64.125s">Laten we beginnen.</p>
      <p begin="64.292s" xml:id="p17" end="66.917s">Ga eerst<br />naar Microsoft Copilot.</p>
      <p begin="68.417s" xml:id="p18" end="72.417s">Ga rechtsboven naar de optie &#039;Aanmelden&#039;<br />om je aan te melden.</p>
      <p begin="73.375s" xml:id="p19" end="75.083s">Nu zie je twee opties:</p>
      <p begin="75.25s" xml:id="p20" end="77.958s">één voor het aanmelden<br />op je bedrijfs- of schoolaccount</p>
      <p begin="78.125s" xml:id="p21" end="80.125s">en een andere<br />voor je persoonlijke account.</p>
      <p begin="80.583s" xml:id="p22" end="84.792s">Een persoonlijk account biedt een gratis<br />basisoptie voor persoonlijke taken.</p>
      <p begin="85.917s" xml:id="p23" end="87.875s">Zodra je je hebt aangemeld<br />op je persoonlijke account,</p>
      <p begin="88.042s" xml:id="p24" end="90.792s">kun je plug-ins toevoegen<br />om je ervaring te verbeteren.</p>
      <p begin="92.167s" xml:id="p25" end="94.0s">Als je geen<br />persoonlijke account hebt,</p>
      <p begin="94.167s" xml:id="p26" end="97.042s">kun je er gratis een aanmaken<br />om toegang te krijgen tot Copilot.</p>
      <p begin="98.208s" xml:id="p27" end="101.625s">Een werk- of schoolaccount wordt verstrekt<br />door je werkgever of school</p>
      <p begin="101.792s" xml:id="p28" end="103.167s">voor professioneel gebruik.</p>
      <p begin="104.167s" xml:id="p29" end="105.792s">Aanmelden met een<br />werk- of schoolaccount</p>
      <p begin="105.875s" xml:id="p30" end="108.542s">zorgt ervoor dat de gegevens<br />van je organisatie beschermd zijn.</p>
      <p begin="109.292s" xml:id="p31" end="112.458s">Als je Copilot gebruikt voor taken<br />die met werk of school te maken hebben,</p>
      <p begin="112.708s" xml:id="p32" end="114.292s">meld je je aan met deze optie.</p>
      <p begin="115.458s" xml:id="p33" end="118.792s">Hiervoor moet je je aanmelden<br />met je e-mailadres van je werk of school.</p>
      <p begin="120.083s" xml:id="p34" end="123.167s">Als je organisatie<br />je Copilot-rechten toekent,</p>
      <p begin="123.375s" xml:id="p35" end="127.292s">kun je Copilot ook gebruiken<br />in je M365-toepassingen.</p>
      <p begin="127.792s" xml:id="p36" end="130.667s">Als je geen account hebt,<br />en er een moet aanmaken,</p>
      <p begin="130.833s" xml:id="p37" end="133.875s">klik dan op &#039;Account aanmaken&#039;<br />en volg de aangegeven stappen.</p>
      <p begin="134.167s" xml:id="p38" end="138.25s">Zodra je je hebt aangemeld, of het nu<br />voor werk, school of persoonlijk is,</p>
      <p begin="138.542s" xml:id="p39" end="140.875s">krijg je toegang<br />tot uitgebreide gesprekken</p>
      <p begin="141.042s" xml:id="p40" end="142.417s">en extra functies.</p>
      <p begin="143.0s" xml:id="p41" end="146.083s">Nu je een account hebt;<br />laten we de interface eens nader bekijken.</p>
      <p begin="146.667s" xml:id="p42" end="151.375s">Wanneer je naar beneden gaat, biedt Copilot<br />drie verschillende gespreksstijlen:</p>
      <p begin="151.542s" xml:id="p43" end="153.833s">creatief, evenwichtig en precies.</p>
      <p begin="154.667s" xml:id="p44" end="157.917s">Als je erover beweegt,<br />zie je voor elke optie de beschrijving.</p>
      <p begin="158.917s" xml:id="p45" end="161.0s">Ze wisselen ook van kleur,<br />zodat je gemakkelijk kunt zien</p>
      <p begin="161.167s" xml:id="p46" end="163.083s">welke stijl je gebruikt.</p>
      <p begin="163.417s" xml:id="p47" end="166.708s">Je kunt ook afbeeldingen toevoegen<br />aan je gesprek met Copilot.</p>
      <p begin="167.625s" xml:id="p48" end="171.083s">Dit kan handig zijn als je<br />vragen wilt stellen over een afbeelding</p>
      <p begin="171.292s" xml:id="p49" end="174.917s">of als je wilt dat Copilot inhoud genereert<br />op basis van een afbeelding.</p>
      <p begin="175.417s" xml:id="p50" end="178.75s">Om een afbeelding toe te voegen,<br />klik je op het pictogram &#039;Afbeelding toevoegen&#039;.</p>
      <p begin="179.458s" xml:id="p51" end="182.917s">Zodra je je afbeelding hebt geselecteerd,<br />verschijnt deze op het scherm</p>
      <p begin="183.083s" xml:id="p52" end="186.542s">en Copilot kan die vervolgens analyseren<br />en erop reageren.</p>
      <p begin="187.75s" xml:id="p53" end="191.083s">Bestanden toevoegen werkt<br />op dezelfde manier.</p>
      <p begin="191.833s" xml:id="p54" end="193.125s">Misschien wil je een bestand toevoegen</p>
      <p begin="193.292s" xml:id="p55" end="196.375s">als je wilt dat Copilot de inhoud<br />van het bestand analyseert,</p>
      <p begin="196.667s" xml:id="p56" end="199.417s">of als je vragen wilt stellen<br />over het bestand.</p>
      <p begin="200.042s" xml:id="p57" end="202.875s">Om een bestand toe te voegen,<br />klik je op het pictogram &#039;Bestand toevoegen&#039;,</p>
      <p begin="203.042s" xml:id="p58" end="204.625s">weergegeven als een paperclip.</p>
      <p begin="205.708s" xml:id="p59" end="208.75s">Zodra je je bestand hebt geselecteerd,<br />wordt het geüpload</p>
      <p begin="208.917s" xml:id="p60" end="211.75s">en Copilot is vervolgens in staat<br />de inhoud ervan in te zien.</p>
      <p begin="213.167s" xml:id="p61" end="215.417s">In het gedeelte &#039;Recente gesprekken&#039;</p>
      <p begin="215.583s" xml:id="p62" end="218.167s">worden je eerdere interacties<br />met Copilot weergegeven.</p>
      <p begin="219.0s" xml:id="p63" end="220.75s">Dit kan handig zijn<br />als je wilt verwijzen</p>
      <p begin="220.917s" xml:id="p64" end="223.25s">naar eerdere vragen<br />of antwoorden.</p>
      <p begin="224.583s" xml:id="p65" end="226.792s">Je kunt door je recente<br />gesprekken bladeren,</p>
      <p begin="226.958s" xml:id="p66" end="229.583s">en als je<br />op een specifiek gesprek klikt,</p>
      <p begin="229.75s" xml:id="p67" end="231.208s">wordt het geopend in het notitieblok,</p>
      <p begin="231.375s" xml:id="p68" end="233.792s">zodat je verder kunt gaan<br />waar je gebleven was.</p>
      <p begin="234.292s" xml:id="p69" end="236.0s">De functie &#039;Notitieblok&#039;<br />is ontworpen om</p>
      <p begin="236.167s" xml:id="p70" end="238.417s">uitgebreide gesprekken en taken<br />te behandelen.</p>
      <p begin="239.458s" xml:id="p71" end="243.083s">In één notitieblok kun je<br />maximaal 18.000 tekens gebruiken,</p>
      <p begin="243.25s" xml:id="p72" end="246.958s">wat je alle ruimte geeft<br />om complexe vragen te stellen,</p>
      <p begin="247.208s" xml:id="p73" end="249.25s">om gedetailleerde uitleg te vragen</p>
      <p begin="249.5s" xml:id="p74" end="253.0s">of zelfs lange documenten op te stellen<br />met de hulp van Copilot.</p>
      <p begin="254.208s" xml:id="p75" end="257.625s">Nu weet je alles<br />om met Copilot aan de slag te kunnen.</p>
      <p begin="258.792s" xml:id="p76" end="261.125s">Ben je klaar<br />om te ontdekken, te leren en te creëren</p>
      <p begin="261.292s" xml:id="p77" end="263.333s">op manieren<br />die je je nog nooit hebt voorgesteld?</p>
    </div>
  </body>
</tt>