<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>5_30_LanguageandaccessibilitysupportinCopilot_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.25s" xml:id="p0" end="7.292s">Microsoft Copilot is een meertalige<br />AI-metgezel ontworpen om taalbarrières</p>
      <p begin="7.375s" xml:id="p1" end="11.833s">te doorbreken en toegang tot informatie<br />over de hele wereld gemakkelijker te maken.</p>
      <p begin="12.875s" xml:id="p2" end="15.958s">Het ondersteunt momenteel<br />meerdere talen</p>
      <p begin="16.125s" xml:id="p3" end="21.333s">waaronder Vereenvoudigd Chinees,<br />Engels, Frans, Duits, Italiaans,</p>
      <p begin="21.5s" xml:id="p4" end="24.25s">Japans, Braziliaans<br />Portugees en Spaans.</p>
      <p begin="24.792s" xml:id="p5" end="27.792s">Als je een foutmelding tegenkomt<br />die aangeeft dat een taal</p>
      <p begin="27.958s" xml:id="p6" end="31.958s">niet wordt ondersteund door Copilot,<br />kan dit als een verrassing komen,</p>
      <p begin="32.333s" xml:id="p7" end="35.708s">vooral als Bing wel gewoon<br />beschikbaar is in jouw taal.</p>
      <p begin="36.667s" xml:id="p8" end="39.333s">Dit kan gebeuren<br />omdat de taalondersteuning voor Copilot</p>
      <p begin="39.5s" xml:id="p9" end="42.917s">nog niet zo ver gaat<br />als de taalondersteuning van Bing.</p>
      <p begin="43.583s" xml:id="p10" end="46.583s">Om de taalinstellingen aan te passen<br />in Microsoft Copilot,</p>
      <p begin="46.875s" xml:id="p11" end="50.417s">klik je in de rechterbovenhoek op het<br />pictogram met drie horizontale lijnen</p>
      <p begin="50.583s" xml:id="p12" end="52.0s">en selecteer je &#039;Instellingen&#039;.</p>
      <p begin="53.0s" xml:id="p13" end="55.583s">In het menu met instellingen<br />ga je naar &#039;Taal&#039;</p>
      <p begin="55.75s" xml:id="p14" end="57.833s">om je voorkeurstaal<br />voor Bing in te stellen.</p>
      <p begin="59.125s" xml:id="p15" end="61.875s">Hier kun je ook de taal instellen<br />die Copilot moet gebruiken</p>
      <p begin="62.042s" xml:id="p16" end="63.917s">voor zoekresultaten en antwoorden.</p>
      <p begin="64.458s" xml:id="p17" end="68.042s">Het is belangrijk op te merken<br />dat Copilot momenteel alleen</p>
      <p begin="68.208s" xml:id="p18" end="70.625s">prompts in de eerder<br />genoemde talen accepteert.</p>
      <p begin="71.583s" xml:id="p19" end="74.375s">Als je een prompt verzendt<br />in een taal die niet wordt ondersteund,</p>
      <p begin="74.583s" xml:id="p20" end="77.25s">brengt Copilot je hiervan op de hoogte<br />door middel van een foutmelding.</p>
      <p begin="77.75s" xml:id="p21" end="79.083s">Naast talen,</p>
      <p begin="79.25s" xml:id="p22" end="82.125s">is Copilot ook gebouwd<br />met het oog op toegankelijkheid.</p>
      <p begin="82.583s" xml:id="p23" end="84.542s">Copilot-spraak is een functie<br />die je gesprekken</p>
      <p begin="84.708s" xml:id="p24" end="87.375s">gemakkelijker<br />en efficiënter maakt.</p>
      <p begin="88.25s" xml:id="p25" end="91.792s">Het is perfect voor die momenten<br />wanneer typen niet de beste optie is,</p>
      <p begin="91.958s" xml:id="p26" end="95.125s">of voor gebruikers die spreken<br />gemakkelijker vinden dan schrijven.</p>
      <p begin="95.708s" xml:id="p27" end="98.458s">Laten we eens kijken hoe<br />je toegang krijgt tot Copilot-spraak.</p>
      <p begin="99.208s" xml:id="p28" end="101.667s">Open eerst Copilot op je apparaat.</p>
      <p begin="101.875s" xml:id="p29" end="105.417s">Klik vervolgens op het pictogram van<br />een microfoon en praat in je apparaat.</p>
      <p begin="106.375s" xml:id="p30" end="109.75s">Copilot luistert dan en antwoordt,<br />allemaal in realtime.</p>
      <p begin="110.125s" xml:id="p31" end="113.25s">Copilot voorlezen<br />is een andere toegankelijkheidsfunctie</p>
      <p begin="113.542s" xml:id="p32" end="116.667s">die je ervaring verbetert<br />door antwoorden hardop voor te lezen.</p>
      <p begin="117.125s" xml:id="p33" end="120.0s">Je kunt de voorleesfunctie<br />in Copilot als volgt gebruiken.</p>
      <p begin="120.458s" xml:id="p34" end="124.667s">Als Copilot open is, vraag je het iets<br />via spraak of tekst.</p>
      <p begin="125.708s" xml:id="p35" end="128.875s">Je kunt Copilot bijvoorbeeld<br />vragen om</p>
      <p begin="129.042s" xml:id="p36" end="131.75s">&quot;Hoi, hoe gaat het?&quot; te vertalen<br />in het Braziliaans Portugees.</p>
      <p begin="132.333s" xml:id="p37" end="135.958s">Zodra Copilot een antwoord genereert,<br />zoek dan het voorleespictogram,</p>
      <p begin="136.125s" xml:id="p38" end="138.458s">dat wordt weergegeven<br />als een luidspreker.</p>
      <p begin="139.958s" xml:id="p39" end="143.542s">Klik op dit pictogram en Copilot<br />leest het antwoord hardop voor.</p>
      <p begin="144.292s" xml:id="p40" end="146.5s">Visueel zoeken is<br />een andere functie waarmee je</p>
      <p begin="146.667s" xml:id="p41" end="149.417s">de wereld om je heen<br />kunt ontdekken en leren begrijpen.</p>
      <p begin="150.042s" xml:id="p42" end="153.375s">Of je nu nieuwsgierig bent naar<br />een mysterieuze plant in je tuin</p>
      <p begin="153.667s" xml:id="p43" end="156.458s">of de soort vogel<br />die voor je raam zit,</p>
      <p begin="156.833s" xml:id="p44" end="158.542s">visueel zoeken is er om je te helpen.</p>
      <p begin="159.542s" xml:id="p45" end="162.583s">Met een eenvoudige afbeelding,<br />wordt Copilot je gids,</p>
      <p begin="162.75s" xml:id="p46" end="164.833s">die beelden omzet in kennis.</p>
      <p begin="165.292s" xml:id="p47" end="166.292s">Dit werkt als volgt.</p>
      <p begin="166.833s" xml:id="p48" end="170.417s">Tik met Copilot open op je apparaat,<br />op het camerapictogram</p>
      <p begin="170.583s" xml:id="p49" end="173.125s">en upload een afbeelding<br />of maak een nieuwe foto.</p>
      <p begin="173.625s" xml:id="p50" end="175.042s">Klik vervolgens op de tekstballon</p>
      <p begin="175.208s" xml:id="p51" end="177.583s">om een gesprek te beginnen<br />over je afbeelding.</p>
      <p begin="178.417s" xml:id="p52" end="181.0s">Als je klaar bent,<br />klik je op het pictogram voor verzenden.</p>
      <p begin="181.583s" xml:id="p53" end="184.542s">Copilot analyseert dan de afbeelding<br />en biedt inzichten</p>
      <p begin="184.708s" xml:id="p54" end="186.167s">gebaseerd op je vraag.</p>
      <p begin="186.5s" xml:id="p55" end="188.958s">Deze functies zorgen ervoor dat<br />de weg wordt vrijgemaakt naar een toekomst</p>
      <p begin="189.125s" xml:id="p56" end="190.875s">waarin kennis geen grenzen kent,</p>
      <p begin="191.083s" xml:id="p57" end="193.375s">en leren binnen ieders<br />bereik ligt.</p>
    </div>
  </body>
</tt>