<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>5_32_ExploreGPTsandpluginsinCopilot_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.375s" xml:id="p0" end="6.792s">GPT&#039;s en plug-ins zijn functies<br />in Microsoft Copilot.</p>
      <p begin="7.208s" xml:id="p1" end="10.625s">Copilot GPT&#039;s zijn<br />aangepaste versies van Copilot</p>
      <p begin="10.792s" xml:id="p2" end="12.75s">afgestemd op een specifiek doel.</p>
      <p begin="13.667s" xml:id="p3" end="15.833s">Plug-ins zijn toepassingen waarmee</p>
      <p begin="16.0s" xml:id="p4" end="18.083s">Copilot verbinding kan maken<br />met andere diensten</p>
      <p begin="18.25s" xml:id="p5" end="20.5s">die gespecialiseerd zijn<br />in specifieke taken,</p>
      <p begin="20.708s" xml:id="p6" end="23.208s">zoals het vinden van een vlucht<br />of het maken van een liedje.</p>
      <p begin="23.792s" xml:id="p7" end="25.458s">Laten we om te beginnen<br />eens nader bekijken</p>
      <p begin="25.625s" xml:id="p8" end="29.458s">wat GPT&#039;s zijn<br />en de verschillende Copilot GPT&#039;s.</p>
      <p begin="29.958s" xml:id="p9" end="34.542s">Generative Pre-trained Transformers<br />of GPT&#039;s zijn geavanceerde AI-modellen</p>
      <p begin="34.708s" xml:id="p10" end="38.542s">die de manier waarop we AI begrijpen<br />en gebruiken aanzienlijk heeft veranderd.</p>
      <p begin="38.75s" xml:id="p11" end="42.583s">Als ze eenmaal getraind zijn, kunnen deze<br />modellen taal interpreteren en genereren.</p>
      <p begin="43.458s" xml:id="p12" end="48.417s">De &#039;G&#039; in GPT benadrukt hun<br />vermogen om originele inhoud te genereren.</p>
      <p begin="48.708s" xml:id="p13" end="51.333s">De &#039;P&#039; in GPT staat voor &#039;pre-training&#039;,<br />een verschuiving van</p>
      <p begin="51.5s" xml:id="p14" end="55.583s">probleemspecifieke modellen naar<br />modellen die zijn afgestemd</p>
      <p begin="55.75s" xml:id="p15" end="59.292s">op verschillende toepassingen, zoals het<br />voorspellen van het volgende woord in een zin.</p>
      <p begin="59.667s" xml:id="p16" end="61.208s">De &#039;T&#039; staat voor &#039;transformer&#039;,</p>
      <p begin="61.375s" xml:id="p17" end="64.5s">een architectuur die grootschalige<br />taalmodellen in staat stelt</p>
      <p begin="64.667s" xml:id="p18" end="68.083s">om enorm grote datasets te verwerken<br />en niveaus van complexiteit</p>
      <p begin="68.25s" xml:id="p19" end="70.625s">en vaardigheid te creëren<br />die we nog niet eerder hebben gezien.</p>
      <p begin="71.333s" xml:id="p20" end="74.417s">Copilot wordt aangedreven<br />door een variant van het GPT-model</p>
      <p begin="74.583s" xml:id="p21" end="76.458s">en er zijn verschillende<br />versies beschikbaar.</p>
      <p begin="77.042s" xml:id="p22" end="80.0s">Deze versies,<br />de zogenaamde Copilot GPT&#039;s,</p>
      <p begin="80.167s" xml:id="p23" end="83.125s">zijn aangepast om je te helpen<br />bij specifieke taken.</p>
      <p begin="83.333s" xml:id="p24" end="84.333s">Laten we er eens naar kijken.</p>
      <p begin="84.875s" xml:id="p25" end="86.917s">Wanneer je naar de website<br />van Microsoft Copilot gaat</p>
      <p begin="87.083s" xml:id="p26" end="88.917s">en je aanmeldt op je persoonlijke account,</p>
      <p begin="89.083s" xml:id="p27" end="92.667s">kijk dan rechtsboven in het scherm.<br />Daar zie je het woord &#039;Chats&#039;.</p>
      <p begin="93.708s" xml:id="p28" end="98.583s">Onder dit woord staat een lijst met alle<br />GPT&#039;s die je vandaag nog kunt gebruiken.</p>
      <p begin="98.833s" xml:id="p29" end="100.708s">De eerste is Copilot.</p>
      <p begin="101.542s" xml:id="p30" end="105.292s">Dit is de algemene versie die je<br />kan helpen met allerlei onderwerpen.</p>
      <p begin="105.708s" xml:id="p31" end="107.625s">De volgende is de &#039;Ontwerper&#039;.</p>
      <p begin="108.417s" xml:id="p32" end="111.125s">Deze versie kan je helpen met taken<br />die met ontwerpen te maken hebben,</p>
      <p begin="111.292s" xml:id="p33" end="112.583s">zoals het maken van een afbeelding.</p>
      <p begin="113.167s" xml:id="p34" end="115.292s">Dan heb je nog een vakantieplanner.</p>
      <p begin="115.958s" xml:id="p35" end="118.708s">Deze versie kan je helpen<br />bij het plannen van vakanties,</p>
      <p begin="118.917s" xml:id="p36" end="122.5s">met ideeën voor bestemmingen,<br />vluchtprijzen en nog veel meer.</p>
      <p begin="122.875s" xml:id="p37" end="124.75s">Er is ook een &#039;kookassistent&#039;.</p>
      <p begin="125.708s" xml:id="p38" end="128.792s">Deze assistent kan je helpen<br />bij het koken,</p>
      <p begin="128.958s" xml:id="p39" end="132.5s">zoals het opdoen van ideeën voor<br />maaltijden of het vinden van recepten.</p>
      <p begin="132.792s" xml:id="p40" end="134.958s">En de laatste is &#039;Fitnesstrainer&#039;.</p>
      <p begin="135.708s" xml:id="p41" end="139.083s">Misschien wil je een nieuwe oefening proberen,<br />maar weet je niet waar je moet beginnen.</p>
      <p begin="140.125s" xml:id="p42" end="143.25s">Deze versie kan je helpen met taken<br />die met fitness te maken hebben,</p>
      <p begin="143.458s" xml:id="p43" end="146.25s">zoals het opstellen van een<br />op maat gemaakt trainingsplan</p>
      <p begin="146.5s" xml:id="p44" end="148.083s">of het geven van fitnesstips.</p>
      <p begin="148.417s" xml:id="p45" end="151.0s">Nu we de verschillende<br />GPT&#039;s hebben leren kennen;</p>
      <p begin="151.208s" xml:id="p46" end="153.708s">laten we de kookassistent<br />als voorbeeld gebruiken.</p>
      <p begin="154.542s" xml:id="p47" end="157.792s">Om naar de kookassistent te gaan,<br />klik je op &#039;Kookassistent&#039;</p>
      <p begin="157.958s" xml:id="p48" end="160.875s">en Copilot schakelt over naar deze GPT.</p>
      <p begin="161.292s" xml:id="p49" end="163.875s">Bovenaan vind je als leidraad<br />een aantal voorbeeldprompts.</p>
      <p begin="164.25s" xml:id="p50" end="165.917s">Of je kunt je eigen prompt invoeren</p>
      <p begin="166.083s" xml:id="p51" end="169.833s">zoals &quot;Ingrediënten en instructies<br />om vegetarische bibimbap te maken.&quot;</p>
      <p begin="170.167s" xml:id="p52" end="171.417s">De assistent maakt dan</p>
      <p begin="171.583s" xml:id="p53" end="173.625s">een lijst met ingrediënten<br />en bereidingsstappen.</p>
      <p begin="174.542s" xml:id="p54" end="177.375s">Voor een betere leesbaarheid,<br />kun je vragen om de ingrediënten</p>
      <p begin="177.542s" xml:id="p55" end="179.458s">in een tabel weer te geven.</p>
      <p begin="179.833s" xml:id="p56" end="180.833s">Laten we dat eens proberen.</p>
      <p begin="181.25s" xml:id="p57" end="183.625s">&quot;Zet deze informatie<br />in een tabel.&quot;</p>
      <p begin="184.042s" xml:id="p58" end="185.625s">Zodra de tabel is gemaakt,</p>
      <p begin="185.792s" xml:id="p59" end="189.625s">kun je deze ook bewerken<br />in Excel, kopiëren of delen.</p>
      <p begin="189.833s" xml:id="p60" end="192.75s">Copilot is ook voorzien<br />van plug-ins.</p>
      <p begin="193.125s" xml:id="p61" end="196.292s">Copilot plug-ins zijn uitbreidingen<br />die de mogelijkheden</p>
      <p begin="196.458s" xml:id="p62" end="200.542s">van Microsoft Copilot uitbreiden door<br />het te verbinden met externe diensten.</p>
      <p begin="201.625s" xml:id="p63" end="205.333s">Met deze plug-ins kan Copilot<br />meer gevarieerde acties uitvoeren</p>
      <p begin="205.542s" xml:id="p64" end="209.208s">en realtime informatie ophalen<br />uit bronnen van derden.</p>
      <p begin="209.542s" xml:id="p65" end="212.167s">Om toegang te krijgen tot<br />de beschikbare plug-ins in Copilot,</p>
      <p begin="212.375s" xml:id="p66" end="215.542s">klik je op het woord &#039;Plug-ins&#039;<br />in de rechterbovenhoek.</p>
      <p begin="216.833s" xml:id="p67" end="220.208s">Je vindt een lijst met beschikbare<br />plug-ins waaruit je kunt kiezen.</p>
      <p begin="221.25s" xml:id="p68" end="224.25s">Je kunt maximaal 3 plug-ins<br />tegelijk selecteren.</p>
      <p begin="225.167s" xml:id="p69" end="228.458s">Als je plug-ins wilt wijzigen<br />na het starten van een gesprek,</p>
      <p begin="228.625s" xml:id="p70" end="232.042s">selecteer dan gewoon &#039;Nieuw onderwerp&#039;<br />en kies een andere plug-in.</p>
      <p begin="232.208s" xml:id="p71" end="233.958s">Laten we de Suno-plug-in proberen.</p>
      <p begin="234.125s" xml:id="p72" end="238.333s">Met Suno kun je een liedje<br />met tekst maken in Copilot.</p>
      <p begin="238.667s" xml:id="p73" end="242.083s">Om een liedje te maken,<br />beschrijf je het gewoon in een prompt.</p>
      <p begin="242.917s" xml:id="p74" end="245.292s">Door specifiek te zijn<br />en het muziekgenre op te geven,</p>
      <p begin="245.458s" xml:id="p75" end="247.792s">is Suno in staat om<br />het liedje te maken dat jij wilt.</p>
      <p begin="249.0s" xml:id="p76" end="253.458s">Bijvoorbeeld: &quot;Maak een liedje over de<br />kleine maar machtige held Penny,</p>
      <p begin="253.625s" xml:id="p77" end="256.875s">een hond die haar baasje<br />door de straten van Rome leidt,</p>
      <p begin="257.333s" xml:id="p78" end="259.333s">terwijl ze geniet van de geur van trattoria&#039;s,</p>
      <p begin="259.542s" xml:id="p79" end="262.333s">en de ontspannende geluiden<br />van fonteinen in melodieuze pop.&quot;</p>
      <p begin="262.875s" xml:id="p80" end="264.833s">Als resultaat worden er<br />songteksten gegenereerd</p>
      <p begin="265.0s" xml:id="p81" end="267.833s">en weergegeven,<br />gevolgd door het liedje zelf.</p>
      <p begin="268.667s" xml:id="p82" end="271.792s">Je kunt het liedje dan beluisteren,<br />downloaden en delen.</p>
      <p begin="272.042s" xml:id="p83" end="274.292s">Om het liedje te downloaden<br />of met anderen te delen,</p>
      <p begin="274.458s" xml:id="p84" end="278.208s">klik je gewoon onder het antwoord<br />op het pictogram &#039;Exporteren&#039; of &#039;Delen&#039;.</p>
      <p begin="278.5s" xml:id="p85" end="281.583s">Copilot GPT&#039;s en plug-ins<br />kunnen je ervaring</p>
      <p begin="281.75s" xml:id="p86" end="283.667s">met Copilot persoonlijker maken.</p>
      <p begin="284.5s" xml:id="p87" end="288.167s">Terwijl GPT&#039;s hulp bieden bij<br />gesprekken of afbeeldingen,</p>
      <p begin="288.458s" xml:id="p88" end="291.125s">voegen plug-ins diensten toe<br />die op jouw behoeften zijn toegesneden.</p>
      <p begin="291.875s" xml:id="p89" end="295.917s">Samen zorgen ze voor<br />een aanpasbare gebruikerservaring.</p>
    </div>
  </body>
</tt>