<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.166s" xml:id="p0" end="4.916s">Heb je weleens<br />een briljant idee gehad,</p>
      <p begin="5.041s" xml:id="p1" end="7.166s">maar je wist niet goed<br />hoe je ermee kon beginnen?</p>
      <p begin="7.666s" xml:id="p2" end="9.166s">Copilot kan hierbij helpen.</p>
      <p begin="9.916s" xml:id="p3" end="12.875s">Copilot combineert de kracht<br />van een groot taalmodel</p>
      <p begin="12.916s" xml:id="p4" end="15.0s">met de uitgebreide kennis van het internet.</p>
      <p begin="15.291s" xml:id="p5" end="17.791s">Het grote taalmodel<br />dat Copilot aanstuurt</p>
      <p begin="17.916s" xml:id="p6" end="20.75s">geeft antwoorden<br />gebaseerd op trainingsdata</p>
      <p begin="21.0s" xml:id="p7" end="23.875s">Deze methode, de zogenaamde &#039;retrieval-augmented generation&#039;,</p>
      <p begin="24.125s" xml:id="p8" end="26.458s">zorgt ervoor dat je<br />de beste hulp krijgt</p>
      <p begin="26.625s" xml:id="p9" end="28.5s">om je idee<br />werkelijkheid te laten worden.</p>
      <p begin="29.208s" xml:id="p10" end="31.958s">Om de mogelijkheden van Copilot<br />effectief te benutten,</p>
      <p begin="32.208s" xml:id="p11" end="34.25s">is duidelijke communicatie essentieel.</p>
      <p begin="34.583s" xml:id="p12" end="36.375s">Begin met het delen van je doel,</p>
      <p begin="36.625s" xml:id="p13" end="38.75s">relevante achtergrondinformatie</p>
      <p begin="38.875s" xml:id="p14" end="41.125s">en je verwachtingen.</p>
      <p begin="42.375s" xml:id="p15" end="46.208s">Of je nu een diepgaand onderzoek<br />wilt of alleen maar een startpunt</p>
      <p begin="46.25s" xml:id="p16" end="50.583s">voor een idee, Copilot is ontworpen<br />om aan jouw behoeften te voldoen.</p>
      <p begin="51.0s" xml:id="p17" end="53.708s">Stel, je hebt een idee<br />voor een nieuwe app,</p>
      <p begin="53.75s" xml:id="p18" end="57.375s">maar je weet niet goed hoe je het ontwikkelt<br />of er een ondernemingsplan voor maakt.</p>
      <p begin="57.75s" xml:id="p19" end="58.833s">Copilot kan je daarbij helpen.</p>
      <p begin="59.0s" xml:id="p20" end="61.125s">Als je Copilot een opdracht geeft zoals:</p>
      <p begin="61.375s" xml:id="p21" end="64.958s">&quot;Ik heb een idee voor een fitness-app<br />voor mensen met een druk leven.</p>
      <p begin="65.833s" xml:id="p22" end="69.208s">De functies van de app omvatten<br />trainingsplannen op maat,</p>
      <p begin="69.625s" xml:id="p23" end="72.75s">een voedingsdagboek, dieetsuggesties,<br />en virtuele coaching.</p>
      <p begin="73.75s" xml:id="p24" end="77.708s">De doelgroep is mensen tussen<br />25 en 65 jaar die waarde hechten</p>
      <p begin="77.75s" xml:id="p25" end="81.25s">aan gezondheid, maar beperkte tijd<br />hebben om naar een sportschool te gaan.</p>
      <p begin="82.75s" xml:id="p26" end="86.125s">De app is bedoeld<br />om het probleem op te lossen</p>
      <p begin="86.375s" xml:id="p27" end="87.875s">om regelmatige lichaamsbeweging<br />in te passen in een druk leven.</p>
      <p begin="88.833s" xml:id="p28" end="90.5s">Kun je suggesties doen<br />voor huidige markttrends</p>
      <p begin="90.583s" xml:id="p29" end="92.708s">die de ontwikkeling van de app<br />zouden kunnen beïnvloeden?&quot;</p>
      <p begin="94.75s" xml:id="p30" end="96.0s">Zodra je dit antwoord hebt,</p>
      <p begin="96.125s" xml:id="p31" end="99.0s">kan Copilot je zelfs helpen<br />om een ondernemingsplan op te stellen.</p>
      <p begin="99.208s" xml:id="p32" end="100.875s">Een voorbeeld van een prompt kan zijn:</p>
      <p begin="101.208s" xml:id="p33" end="103.375s">&quot;Ik ben bezig met het ontwikkelen<br />van een fitness-app</p>
      <p begin="103.458s" xml:id="p34" end="105.25s">voor mensen met een druk leven.</p>
      <p begin="106.5s" xml:id="p35" end="109.125s">Ik heb hulp nodig bij het opstellen<br />van een ondernemingsplan.</p>
      <p begin="110.375s" xml:id="p36" end="112.5s">Kun je me een aantal sjablonen<br />of voorbeelden geven</p>
      <p begin="112.583s" xml:id="p37" end="114.708s">van ondernemingsplannen<br />voor fitness-start-ups?</p>
      <p begin="115.875s" xml:id="p38" end="118.5s">Ik wil bovendien een plan ontwikkelen<br />dat de nadruk legt op</p>
      <p begin="118.708s" xml:id="p39" end="122.0s">het potentieel van de app om zich aan<br />te passen aan de wereldwijde markt.</p>
      <p begin="123.708s" xml:id="p40" end="125.375s">Hoe moet ik dit plan structureren?&quot;</p>
      <p begin="127.625s" xml:id="p41" end="130.583s">Misschien heb je inspiratie nodig<br />voor de interface van de app.</p>
      <p begin="131.75s" xml:id="p42" end="133.75s">Je kunt Copilot iets vragen als:</p>
      <p begin="133.958s" xml:id="p43" end="136.708s">&quot;Ik werk aan een fitness-app<br />voor mensen met een druk leven</p>
      <p begin="137.0s" xml:id="p44" end="139.0s">en wil ervoor zorgen<br />dat de interface</p>
      <p begin="139.083s" xml:id="p45" end="142.458s">een gevoel van kalmte,<br />inspiratie en focus bevordert.</p>
      <p begin="143.375s" xml:id="p46" end="146.208s">Kun je een aantal moderne<br />ontwerpprincipes voorstellen die</p>
      <p begin="146.25s" xml:id="p47" end="149.5s">kunnen worden toegepast op dit model<br />voor het hoofdscherm van de app?&quot;</p>
      <p begin="151.75s" xml:id="p48" end="154.25s">Als je hulp nodig hebt bij het programmeren<br />van de app of strategieën nodig hebt</p>
      <p begin="154.333s" xml:id="p49" end="158.0s">om je nieuwe app op de markt te brengen,<br />kan Copilot je ook daarbij helpen.</p>
      <p begin="158.375s" xml:id="p50" end="162.458s">Met Copilot is je idee slechts<br />een prompt verwijderd van de realiteit.</p>
    </div>
  </body>
</tt>