<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>5_34_TimemanagementassistancewithCopilot_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.167s" xml:id="p0" end="6.458s">We weten allemaal hoe moeilijk het is<br />om wat tijd voor jezelf vrij te maken</p>
      <p begin="6.542s" xml:id="p1" end="8.125s">te midden van ons drukke leven</p>
      <p begin="8.292s" xml:id="p2" end="10.792s">gevuld met werk, verplichtingen<br />en andere bezigheden.</p>
      <p begin="11.083s" xml:id="p3" end="13.458s">Dat is waar Microsoft Copilot<br />van pas komt.</p>
      <p begin="13.542s" xml:id="p4" end="15.833s">Beschouw het als<br />jouw persoonlijke AI-metgezel,</p>
      <p begin="15.917s" xml:id="p5" end="18.25s">die klaar staat om je te helpen<br />je dag in te plannen.</p>
      <p begin="18.792s" xml:id="p6" end="20.792s">Laten we eens kijken<br />naar enkele manieren</p>
      <p begin="20.875s" xml:id="p7" end="22.875s">waarop Copilot je kan helpen<br />je tijd effectief in te delen.</p>
      <p begin="23.125s" xml:id="p8" end="26.458s">Ten eerste kan het helpen om je werk-<br />en persoonlijke agenda te optimaliseren.</p>
      <p begin="27.208s" xml:id="p9" end="28.958s">Stel, je hebt een drukke dag<br />voor de boeg.</p>
      <p begin="30.0s" xml:id="p10" end="31.5s">Je zou Copilot kunnen vragen:</p>
      <p begin="31.875s" xml:id="p11" end="33.833s">&quot;Optimaliseer mijn agenda voor vandaag.</p>
      <p begin="34.75s" xml:id="p12" end="36.083s">Ik word wakker om 6 uur</p>
      <p begin="36.167s" xml:id="p13" end="39.0s">en heb een afspraak bij de tandarts<br />om 8 uur.</p>
      <p begin="39.292s" xml:id="p14" end="41.25s">Dat is 10 minuten<br />van mijn kantoor vandaan.</p>
      <p begin="42.417s" xml:id="p15" end="46.375s">Ik werk van 9 tot 17 uur<br />met een reistijd van 30 minuten.</p>
      <p begin="47.458s" xml:id="p16" end="49.458s">Ik moet tussendoor één uur sporten,</p>
      <p begin="49.583s" xml:id="p17" end="52.375s">een wekelijkse nieuwsbrief<br />van één pagina schrijven en verzenden,</p>
      <p begin="52.667s" xml:id="p18" end="54.917s">en boodschappen doen<br />voor een gezin van vier.</p>
      <p begin="55.083s" xml:id="p19" end="57.5s">Ik wil ook 30 minuten besteden<br />aan tijd voor mezelf.</p>
      <p begin="58.75s" xml:id="p20" end="61.167s">Wat is de beste volgorde<br />om deze taken aan te pakken?&quot;</p>
      <p begin="61.833s" xml:id="p21" end="64.333s">Copilot geeft je dan<br />een persoonlijk tijdschema,</p>
      <p begin="64.667s" xml:id="p22" end="67.5s">ervoor zorgend dat je een productieve<br />en evenwichtige dag hebt.</p>
      <p begin="67.958s" xml:id="p23" end="69.0s">Voor je werkdag</p>
      <p begin="69.083s" xml:id="p24" end="71.875s">kan Copilot je taken<br />met precisie stroomlijnen.</p>
      <p begin="72.542s" xml:id="p25" end="73.583s">Je zou kunnen vragen:</p>
      <p begin="73.958s" xml:id="p26" end="76.083s">&quot;Organiseer mijn werkschema voor vandaag.</p>
      <p begin="77.042s" xml:id="p27" end="80.75s">Ik begin om 6 uur en heb<br />om 9 uur een vergadering.</p>
      <p begin="81.625s" xml:id="p28" end="84.583s">Ik moet om 13 uur<br />een projectvoorstel af hebben,</p>
      <p begin="84.792s" xml:id="p29" end="89.792s">rapporten beoordelen, vanaf 10 uur<br />twee trainingssessies van een uur leiden</p>
      <p begin="90.125s" xml:id="p30" end="92.375s">en om 14 uur een telefoontje<br />van een klant aannemen.</p>
      <p begin="93.083s" xml:id="p31" end="96.917s">Ik heb om 12 uur lunchpauze<br />en mijn reistijd is 30 minuten.</p>
      <p begin="98.083s" xml:id="p32" end="100.0s">Wat is de beste volgorde<br />voor deze taken?&quot;</p>
      <p begin="100.375s" xml:id="p33" end="102.917s">Copilot stelt<br />een efficiënte workflow voor,</p>
      <p begin="103.083s" xml:id="p34" end="105.875s">zodat je je verplichtingen<br />met gemak kunt afhandelen.</p>
      <p begin="106.625s" xml:id="p35" end="109.458s">Het kan ook helpen bij het<br />opstellen van berichten en e-mails.</p>
      <p begin="109.958s" xml:id="p36" end="111.417s">Je zou Copilot kunnen vragen:</p>
      <p begin="111.583s" xml:id="p37" end="114.25s">&quot;Ik moet drie<br />bewerkingstaken delegeren</p>
      <p begin="114.417s" xml:id="p38" end="116.958s">voor ons project dat vrijdag<br />om 17 uur klaar moet zijn.</p>
      <p begin="117.75s" xml:id="p39" end="119.75s">Kun je me helpen bij het opstellen<br />van een bericht aan mijn team</p>
      <p begin="119.833s" xml:id="p40" end="122.833s">dat professioneel en toch vriendelijk is<br />om het werk te verdelen?&quot;</p>
      <p begin="123.375s" xml:id="p41" end="125.833s">Met behulp van Copilot<br />verstuur je een bericht</p>
      <p begin="125.917s" xml:id="p42" end="128.75s">dat precies de juiste combinatie is<br />van professioneel en persoonlijk,</p>
      <p begin="129.083s" xml:id="p43" end="132.875s">wat je tijd bespaart en je team<br />op schema en op de hoogte houdt.</p>
      <p begin="133.875s" xml:id="p44" end="135.25s">De volgende stap is planning.</p>
      <p begin="135.917s" xml:id="p45" end="139.75s">Of het nu gaat om een werkproject<br />of een persoonlijk doel, planning is cruciaal.</p>
      <p begin="141.0s" xml:id="p46" end="143.5s">Hier is een voorbeeld van<br />hoe Copilot je hierbij kan helpen:</p>
      <p begin="143.75s" xml:id="p47" end="145.792s">&quot;Ik leid een<br />softwareontwikkelingsproject</p>
      <p begin="145.875s" xml:id="p48" end="148.583s">om een mobiele app te ontwerpen<br />met gebruikersverificatie,</p>
      <p begin="148.875s" xml:id="p49" end="152.167s">betalingsintegratie<br />en realtime-meldingen.</p>
      <p begin="153.458s" xml:id="p50" end="155.292s">We hebben vijf ontwikkelaars,</p>
      <p begin="155.375s" xml:id="p51" end="159.167s">een budget van 80.000 dollar,<br />en een deadline van 13 juli.</p>
      <p begin="160.208s" xml:id="p52" end="163.0s">Kun je me helpen bij het opstellen<br />van een projectplan met mijlpalen</p>
      <p begin="163.083s" xml:id="p53" end="165.625s">en toewijzing van middelen<br />voor elke fase</p>
      <p begin="165.708s" xml:id="p54" end="168.083s">als we het project starten<br />op 4 januari?&quot;</p>
      <p begin="168.75s" xml:id="p55" end="170.917s">Copilot levert dan<br />een projectoverzicht,</p>
      <p begin="171.083s" xml:id="p56" end="173.458s">dat je helpt om op schema<br />en binnen het budget te blijven.</p>
      <p begin="174.208s" xml:id="p57" end="176.667s">Je kunt zelfs<br />vervolgvragen stellen zoals:</p>
      <p begin="176.75s" xml:id="p58" end="179.458s">&quot;Is dit budget voldoende<br />voor de omvang van dit project?&quot;</p>
      <p begin="179.917s" xml:id="p59" end="182.167s">of &quot;Is er genoeg tijd<br />om dit project te voltooien</p>
      <p begin="182.25s" xml:id="p60" end="183.667s">binnen het gegeven tijdsbestek?&quot;</p>
      <p begin="184.625s" xml:id="p61" end="186.708s">Copilot verstrekt<br />aanvullende informatie</p>
      <p begin="186.792s" xml:id="p62" end="188.75s">om je te helpen ervoor te zorgen</p>
      <p begin="189.0s" xml:id="p63" end="192.792s">dat je niet alleen nu je tijd goed besteedt,<br />maar ook in de toekomst.</p>
      <p begin="193.333s" xml:id="p64" end="197.375s">Ook thuis kan Copilot je helpen<br />om je tijd optimaal in te delen.</p>
      <p begin="198.292s" xml:id="p65" end="201.5s">Het kan bijvoorbeeld advies geven<br />over hoe je je ruimte kunt opruimen</p>
      <p begin="201.708s" xml:id="p66" end="204.25s">en je takenlijsten<br />effectiever kunt beheren.</p>
      <p begin="205.208s" xml:id="p67" end="206.208s">Vraag gewoon:</p>
      <p begin="206.292s" xml:id="p68" end="210.417s">&quot;Copilot, mijn huis is rommelig<br />en mijn takenlijst is te lang.</p>
      <p begin="211.375s" xml:id="p69" end="213.917s">Kun je me wat tips geven<br />om snel orde te scheppen</p>
      <p begin="214.0s" xml:id="p70" end="215.417s">en mijn dag onder controle te krijgen?&quot;</p>
      <p begin="216.167s" xml:id="p71" end="219.0s">Je krijgt dan praktisch advies<br />over hoe je je ruimte kunt opruimen</p>
      <p begin="219.25s" xml:id="p72" end="221.167s">en tips over het prioriteren van taken.</p>
      <p begin="221.625s" xml:id="p73" end="224.292s">Als je een verkoopmanager bent die zich<br />voorbereidt op een gesprek met een klant,</p>
      <p begin="224.542s" xml:id="p74" end="227.125s">kan Copilot je helpen je notities<br />te structureren en ordenen</p>
      <p begin="227.292s" xml:id="p75" end="229.375s">of je advies geven<br />over hoe je dit kunt doen.</p>
      <p begin="230.458s" xml:id="p76" end="231.792s">Vraag gewoon:</p>
      <p begin="232.292s" xml:id="p77" end="234.25s">&quot;Ik heb zo<br />diverse gesprekken met klanten</p>
      <p begin="234.333s" xml:id="p78" end="236.0s">en moet mijn aantekeningen organiseren.</p>
      <p begin="237.083s" xml:id="p79" end="239.417s">Kun je me erbij helpen<br />dit gestructureerd aan te pakken?&quot;</p>
      <p begin="240.042s" xml:id="p80" end="242.458s">Copilot begeleidt je bij het<br />organiseren van je aantekeningen,</p>
      <p begin="242.667s" xml:id="p81" end="245.542s">zodat je je volledig op de gesprekken kunt richten<br />om er een succes van te maken</p>
      <p begin="245.75s" xml:id="p82" end="246.917s">en ook nog eens tijd bespaart.</p>
      <p begin="247.542s" xml:id="p83" end="250.333s">Beschouw Copilot<br />als jouw eigen tijdplanner,</p>
      <p begin="250.583s" xml:id="p84" end="253.375s">die altijd bij de hand is om je te helpen<br />bij het organiseren van je dag</p>
      <p begin="253.625s" xml:id="p85" end="255.958s">en het stellen van prioriteiten,<br />en om je te helpen tijd te vinden</p>
      <p begin="256.042s" xml:id="p86" end="257.5s">voor de dingen die je vreugde brengen.</p>
      <p begin="258.417s" xml:id="p87" end="261.333s">Of je nu wilt beginnen aan een nieuw boek,<br />het buitenleven wilt verkennen</p>
      <p begin="261.542s" xml:id="p88" end="263.125s">of gewoon wilt ontspannen en opladen,</p>
      <p begin="263.417s" xml:id="p89" end="265.792s">je kunt erop rekenen<br />dat Copilot voor je klaarstaat</p>
      <p begin="265.958s" xml:id="p90" end="268.25s">om je dagelijkse agenda<br />gestroomlijnd te houden,</p>
      <p begin="268.417s" xml:id="p91" end="271.042s">zodat je tijd hebt om te doen<br />wat je het liefst doet.</p>
    </div>
  </body>
</tt>