<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>5_35_ElevateyourjobsearchwithCopilot_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.833s" xml:id="p0" end="5.083s">In de huidige arbeidsmarkt</p>
      <p begin="5.25s" xml:id="p1" end="8.042s">kan extra ondersteuning hebben<br />een groot verschil maken.</p>
      <p begin="8.708s" xml:id="p2" end="11.792s">Microsoft Copilot is<br />jouw toegewijde AI-metgezel</p>
      <p begin="11.958s" xml:id="p3" end="13.792s">om je die extra ondersteuning te geven.</p>
      <p begin="14.833s" xml:id="p4" end="18.542s">Het kan persoonlijke hulp bieden<br />tijdens je zoektocht naar een baan.</p>
      <p begin="19.542s" xml:id="p5" end="23.542s">Of je nu op zoek bent naar je eerste<br />baan of al de nodige ervaring hebt,</p>
      <p begin="23.75s" xml:id="p6" end="27.375s">Copilot kan je helpen bij de complexiteit<br />van het vinden van de juiste baan,</p>
      <p begin="27.583s" xml:id="p7" end="29.083s">zelfverzekerd en gemakkelijk.</p>
      <p begin="29.583s" xml:id="p8" end="31.375s">Om je zoektocht naar een baan<br />een vliegende start te geven,</p>
      <p begin="31.583s" xml:id="p9" end="34.75s">kun je Copilot vragen om er<br />een strategie voor op te stellen.</p>
      <p begin="35.958s" xml:id="p10" end="38.417s">&quot;Help me bij het opstellen van een beknopte<br />strategie voor de zoektocht naar een baan,</p>
      <p begin="38.583s" xml:id="p11" end="41.333s">inclusief online solliciteren<br />en netwerken.&quot;</p>
      <p begin="42.5s" xml:id="p12" end="45.667s">Copilot biedt uitvoerbare stappen<br />die zijn afgestemd op jouw behoeften,</p>
      <p begin="45.833s" xml:id="p13" end="49.083s">zoals netwerken,<br />toegang tot online vacaturebanken,</p>
      <p begin="49.25s" xml:id="p14" end="51.417s">contact met recruiters en meer.</p>
      <p begin="52.083s" xml:id="p15" end="54.25s">Nu je een strategie hebt<br />voor het zoeken naar een baan,</p>
      <p begin="54.417s" xml:id="p16" end="57.792s">ben je misschien klaar om je cv bij te<br />werken en je netwerk aan te spreken.</p>
      <p begin="59.417s" xml:id="p17" end="60.833s">Dat kun je aan Copilot vragen:</p>
      <p begin="61.0s" xml:id="p18" end="64.25s">&quot;Schrijf een korte e-mail<br />voor mijn contacten op LinkedIn</p>
      <p begin="64.417s" xml:id="p19" end="67.333s">en geef me een professioneel<br />cv-sjabloon van Microsoft.&quot;</p>
      <p begin="68.75s" xml:id="p20" end="71.833s">Copilot stelt een concept-e-mail op<br />die je zelf nog kunt bewerken</p>
      <p begin="72.0s" xml:id="p21" end="73.417s">en dan naar je contacten kunt sturen.</p>
      <p begin="74.458s" xml:id="p22" end="77.5s">Het geeft ook suggesties voor<br />gratis cv-sjablonen die je kunt gebruiken.</p>
      <p begin="80.208s" xml:id="p23" end="83.083s">Het is belangrijk dat je cv<br />en sollicitatiebrief opvallen.</p>
      <p begin="84.333s" xml:id="p24" end="86.333s">Zodra je een cv-sjabloon<br />hebt gekozen,</p>
      <p begin="86.5s" xml:id="p25" end="90.417s">kun je Copilot gebruiken om je cv<br />toe te spitsen op een specifieke baan.</p>
      <p begin="91.417s" xml:id="p26" end="93.708s">Geef gewoon de details op<br />uit de functiebeschrijving,</p>
      <p begin="93.875s" xml:id="p27" end="95.833s">samen met je relevante ervaring,</p>
      <p begin="96.208s" xml:id="p28" end="100.083s">en Copilot helpt je om je cv<br />er optimaal op af te stemmen.</p>
      <p begin="101.333s" xml:id="p29" end="103.042s">Je kunt bijvoorbeeld vragen:</p>
      <p begin="103.5s" xml:id="p30" end="107.292s">&quot;Controleer mijn concept-cv en sollicitatiebrief<br />voor de functie van marketingmanager</p>
      <p begin="107.458s" xml:id="p31" end="108.958s">en stel verbeteringen voor.&quot;</p>
      <p begin="109.5s" xml:id="p32" end="113.792s">Copilot kan feedback geven of erbij helpen<br />ze beter af te stemmen op de functie.</p>
      <p begin="115.833s" xml:id="p33" end="119.458s">Copilot kan je ook wegwijs maken op<br />online vacaturebanken zoals LinkedIn.</p>
      <p begin="120.708s" xml:id="p34" end="121.75s">Je kunt vragen:</p>
      <p begin="121.917s" xml:id="p35" end="125.167s">&quot;Geef advies over hoe ik vacatures<br />voor onderwijsontwerp kan vinden</p>
      <p begin="125.333s" xml:id="p36" end="126.375s">op LinkedIn.&quot;</p>
      <p begin="127.833s" xml:id="p37" end="130.458s">Recruiters zijn een essentieel<br />onderdeel van de arbeidsmarkt.</p>
      <p begin="131.625s" xml:id="p38" end="134.458s">Om effectief met ze te communiceren,<br />kun je vragen:</p>
      <p begin="134.875s" xml:id="p39" end="137.583s">&quot;Help me om een korte,<br />effectieve introductie te schrijven</p>
      <p begin="137.75s" xml:id="p40" end="140.0s">die mijn vaardigheden<br />en ervaring benadrukt.&quot;</p>
      <p begin="140.625s" xml:id="p41" end="143.792s">Copilot kan ervoor zorgen<br />dat je kwalificaties en ervaring</p>
      <p begin="143.958s" xml:id="p42" end="145.583s">het beste worden belicht.</p>
      <p begin="147.292s" xml:id="p43" end="149.708s">Je voorbereiden op sollicitatiegesprekken<br />kan zenuwslopend zijn.</p>
      <p begin="151.042s" xml:id="p44" end="153.375s">Copilot kan daarbij<br />als coach fungeren.</p>
      <p begin="154.25s" xml:id="p45" end="157.833s">Je kunt bijvoorbeeld oefenen<br />door iets te vragen als:</p>
      <p begin="158.0s" xml:id="p46" end="160.958s">&quot;Ik heb volgende week een sollicitatiegesprek<br />voor de functie van docent wiskunde.</p>
      <p begin="162.167s" xml:id="p47" end="164.667s">Kunnen we dat gesprek<br />oefenen?&quot;</p>
      <p begin="165.208s" xml:id="p48" end="168.25s">Copilot geeft dan tips voor het<br />beantwoorden van gangbare vragen</p>
      <p begin="168.542s" xml:id="p49" end="170.667s">en geeft feedback<br />op je antwoorden.</p>
      <p begin="170.958s" xml:id="p50" end="173.042s">Het kan je erbij helpen om<br />stopwoorden te vermijden,</p>
      <p begin="173.208s" xml:id="p51" end="175.375s">zoals &#039;euh&#039; en &#039;zeg maar&#039;.</p>
      <p begin="175.583s" xml:id="p52" end="177.792s">Als je overweegt<br />van carrière te veranderen,</p>
      <p begin="178.042s" xml:id="p53" end="181.333s">kan Copilot nieuwe mogelijkheden<br />voorstellen op basis van je interesses,</p>
      <p begin="181.5s" xml:id="p54" end="183.042s">sterke punten en hobby&#039;s.</p>
      <p begin="184.917s" xml:id="p55" end="187.667s">&quot;Copilot, ik overweeg een<br />verandering van carrière.</p>
      <p begin="188.792s" xml:id="p56" end="192.625s">Gezien mijn ervaring met klantenservice<br />en interesse in technologie, kun je</p>
      <p begin="192.792s" xml:id="p57" end="194.833s">suggesties geven voor<br />passende loopbaantrajecten.&quot;</p>
      <p begin="195.875s" xml:id="p58" end="198.875s">Of misschien heb je besloten<br />dat je grafisch ontwerper wilt worden</p>
      <p begin="199.042s" xml:id="p59" end="201.792s">maar weet je niet goed welke vaardigheden<br />je nodig hebt om dat mogelijk te maken.</p>
      <p begin="202.25s" xml:id="p60" end="206.25s">Om deze loopbaan te onderzoeken,<br />kun je Copilot vragen:</p>
      <p begin="206.417s" xml:id="p61" end="210.208s">&quot;Wat zijn de vereiste vaardigheden<br />voor een beginnend grafisch ontwerper?&quot;</p>
      <p begin="212.25s" xml:id="p62" end="214.542s">Copilot kan je zoektocht<br />naar een baan volledig veranderen.</p>
      <p begin="215.667s" xml:id="p63" end="218.625s">Van het opstellen van een strategie<br />tot het voorbereiden op sollicitatiegesprekken,</p>
      <p begin="219.0s" xml:id="p64" end="221.458s">Copilot is er voor je<br />bij elke stap.</p>
      <p begin="222.167s" xml:id="p65" end="224.208s">Het gaat niet alleen<br />om het vinden van een baan,</p>
      <p begin="224.375s" xml:id="p66" end="226.875s">het gaat om het vinden<br />van de juiste baan voor jou.</p>
    </div>
  </body>
</tt>