<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.875s" xml:id="p0" end="6.125s">Microsoft Copilot<br />is je toegewijde partner</p>
      <p begin="6.291s" xml:id="p1" end="9.125s">in het verbeteren van je vaardigheden<br />en het bevorderen van je carrière.</p>
      <p begin="10.0s" xml:id="p2" end="12.916s">Of je nu een beginnende programmeur<br />of een doorgewinterde bakker bent,</p>
      <p begin="13.041s" xml:id="p3" end="15.5s">Copilot is ervoor uitgerust<br />om je groei te ondersteunen.</p>
      <p begin="16.125s" xml:id="p4" end="18.791s">Om je vaardigheden te verbeteren<br />met Copilot,</p>
      <p begin="19.0s" xml:id="p5" end="22.791s">zou je kunnen beginnen met Copilot<br />te vragen om een plan op te stellen</p>
      <p begin="22.916s" xml:id="p6" end="24.625s">voor de vaardigheid die je wilt ontwikkelen.</p>
      <p begin="25.25s" xml:id="p7" end="28.166s">Bijvoorbeeld: &quot;Maak een uitgebreid plan<br />voor het ontwikkelen van mijn vaardigheden</p>
      <p begin="28.375s" xml:id="p8" end="32.291s">met zowel theoretische kennis<br />als de praktische toepassing</p>
      <p begin="32.5s" xml:id="p9" end="34.291s">voor marktbenaderingsstrategieën.&quot;</p>
      <p begin="34.916s" xml:id="p10" end="39.041s">Copilot maakt een stapsgewijs plan<br />afgestemd op jouw carrièredoelen.</p>
      <p begin="39.416s" xml:id="p11" end="42.041s">Stel dat je graag je vaardigheden<br />in programmeren wilt verbeteren.</p>
      <p begin="42.916s" xml:id="p12" end="46.125s">Je zou kunnen zeggen: &quot;Maak een dagelijks<br />schema met uitdagingen voor beginners</p>
      <p begin="46.291s" xml:id="p13" end="48.166s">om programmeren te oefenen<br />en raad bronnen aan</p>
      <p begin="48.291s" xml:id="p14" end="50.666s">voor best practices<br />in softwareontwikkeling.&quot;</p>
      <p begin="51.75s" xml:id="p15" end="55.5s">Copilot plant dan niet alleen dagelijkse<br />uitdagingen om je vaardigheden te verbeteren,</p>
      <p begin="55.75s" xml:id="p16" end="58.791s">maar verwijst je ook naar<br />waardevolle bronnen met</p>
      <p begin="58.916s" xml:id="p17" end="61.875s">de allernieuwste praktijken<br />in softwareontwikkeling.</p>
      <p begin="62.541s" xml:id="p18" end="64.541s">Wat de praktische<br />toepassing betreft,</p>
      <p begin="64.875s" xml:id="p19" end="66.541s">fungeert Copilot als een mentor.</p>
      <p begin="67.666s" xml:id="p20" end="71.041s">Als je aan een project werkt en<br />hulp nodig hebt, zou je kunnen vragen:</p>
      <p begin="71.291s" xml:id="p21" end="74.291s">&quot;Help me bij het verbeteren van<br />deze code voor gegevensanalyse</p>
      <p begin="74.416s" xml:id="p22" end="77.041s">en geef suggesties voor manieren<br />om de prestaties ervan te optimaliseren.&quot;</p>
      <p begin="77.666s" xml:id="p23" end="80.75s">Copilot controleert je code,<br />suggereert verbeteringen</p>
      <p begin="80.916s" xml:id="p24" end="82.666s">en brengt je<br />optimalisatietechnieken bij</p>
      <p begin="82.791s" xml:id="p25" end="85.0s">die je kunt toepassen<br />op toekomstige projecten.</p>
      <p begin="86.0s" xml:id="p26" end="88.25s">Netwerken is cruciaal in elk vakgebied.</p>
      <p begin="89.041s" xml:id="p27" end="91.916s">Om effectief in contact te komen<br />met vakgenoten, zou je kunnen vragen:</p>
      <p begin="92.125s" xml:id="p28" end="95.166s">&quot;Stel een professioneel bericht op<br />voor netwerken op LinkedIn</p>
      <p begin="95.416s" xml:id="p29" end="98.291s">met werknemers van bedrijven in de<br />levensmiddelengroothandel.&quot;</p>
      <p begin="99.291s" xml:id="p30" end="102.375s">Copilot kan berichten opstellen<br />die weerklank vinden bij je netwerk</p>
      <p begin="102.666s" xml:id="p31" end="105.875s">en je adviseren over hoe je het beste in<br />contact komt met mensen in de betreffende sector,</p>
      <p begin="106.041s" xml:id="p32" end="109.25s">wat deuren voor je opent naar nieuwe<br />mogelijkheden en samenwerkingen.</p>
      <p begin="110.166s" xml:id="p33" end="112.791s">Voor de momenten waarop je<br />een belangrijke presentatie</p>
      <p begin="112.916s" xml:id="p34" end="116.125s">of vergadering voorbereidt,<br />fungeert Copilot als oefenpartner.</p>
      <p begin="117.541s" xml:id="p35" end="120.666s">Je kunt oefenen door te vragen:<br />&quot;Analyseer mijn presentatie</p>
      <p begin="120.875s" xml:id="p36" end="123.791s">en geef constructieve feedback<br />en oefenvragen</p>
      <p begin="124.0s" xml:id="p37" end="125.416s">die het publiek zou kunnen stellen.&quot;</p>
      <p begin="126.166s" xml:id="p38" end="129.375s">Copilot geeft dan constructieve<br />feedback op je tekst,</p>
      <p begin="129.666s" xml:id="p39" end="132.791s">waardoor je je ideeën duidelijk<br />en zelfverzekerd kunt overbrengen,</p>
      <p begin="133.041s" xml:id="p40" end="135.166s">en biedt oefenvragen<br />die na de presentatie</p>
      <p begin="135.375s" xml:id="p41" end="136.791s">gesteld zouden kunnen worden.</p>
      <p begin="137.791s" xml:id="p42" end="140.125s">Als je een verandering<br />van carrière overweegt,</p>
      <p begin="140.5s" xml:id="p43" end="144.625s">kan Copilot nieuwe mogelijkheden bieden<br />die aansluiten bij je vaardigheden en interesses.</p>
      <p begin="145.791s" xml:id="p44" end="147.541s">Je kunt dit onderzoeken door te vragen:</p>
      <p begin="147.666s" xml:id="p45" end="150.875s">&quot;Ik overweeg een carrièreswitch<br />in de richting van UX-design.</p>
      <p begin="151.916s" xml:id="p46" end="155.75s">Gebaseerd op mijn achtergrond<br />in machinebouw en leidinggeven;</p>
      <p begin="156.041s" xml:id="p47" end="159.791s">welke carrièremogelijkheden kan ik overwegen<br />en welke vaardigheden moet ik ontwikkelen?&quot;</p>
      <p begin="160.625s" xml:id="p48" end="162.791s">Of misschien ben je gefascineerd<br />door datawetenschap</p>
      <p begin="162.916s" xml:id="p49" end="165.791s">en wil je weten wat er nodig is<br />om in deze branche te beginnen.</p>
      <p begin="166.666s" xml:id="p50" end="169.916s">Om deze loopbaan nader te onderzoeken,<br />zou je kunnen vragen:</p>
      <p begin="170.166s" xml:id="p51" end="172.125s">&quot;Welke basisvaardigheden<br />zijn essentieel</p>
      <p begin="172.291s" xml:id="p52" end="174.125s">voor een aspirant-datawetenschapper,</p>
      <p begin="174.5s" xml:id="p53" end="177.916s">en welke diploma&#039;s worden<br />het meest erkend in de branche?&quot;</p>
      <p begin="178.791s" xml:id="p54" end="181.125s">Of misschien wil je<br />gitaar leren spelen</p>
      <p begin="181.291s" xml:id="p55" end="183.541s">of binnen een jaar<br />een marathon kunnen lopen.</p>
      <p begin="184.625s" xml:id="p56" end="186.666s">Copilot kan je ook daarbij helpen.</p>
      <p begin="187.666s" xml:id="p57" end="190.875s">Met Copilot aan je zijde<br />zijn perfecte vakbekwaamheid</p>
      <p begin="191.041s" xml:id="p58" end="193.625s">en een goede loopbaanontwikkeling<br />dichterbij dan je denkt.</p>
      <p begin="194.25s" xml:id="p59" end="197.666s">Het gaat niet alleen om het leren van<br />nieuwe vaardigheden, maar om ze zo</p>
      <p begin="197.791s" xml:id="p60" end="201.666s">te ontwikkelen en toe te passen dat je je<br />professionele en persoonlijke doelen bereikt.</p>
    </div>
  </body>
</tt>