<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.291s" xml:id="p0" end="4.875s">Wist je dat de mogelijkheden<br />van Copilot</p>
      <p begin="5.041s" xml:id="p1" end="7.416s">verder gaan dan het beantwoorden<br />van je vragen via tekst?</p>
      <p begin="8.666s" xml:id="p2" end="11.291s">Het kan ook afbeeldingen<br />en documenten analyseren.</p>
      <p begin="11.791s" xml:id="p3" end="14.375s">Copilot maakt gebruik van<br />geavanceerde AI-algoritmen</p>
      <p begin="14.541s" xml:id="p4" end="16.666s">om de inhoud<br />van een afbeelding te interpreteren.</p>
      <p begin="18.166s" xml:id="p5" end="22.625s">Het kan verschillende elementen in een<br />afbeelding herkennen, zoals objecten en tekst.</p>
      <p begin="23.875s" xml:id="p6" end="27.375s">Het doet dit door de afbeelding in<br />identificeerbare kenmerken op te splitsen</p>
      <p begin="27.541s" xml:id="p7" end="30.541s">en ze te vergelijken<br />met een database van bekende elementen</p>
      <p begin="30.666s" xml:id="p8" end="32.041s">om een beschrijving te geven.</p>
      <p begin="32.291s" xml:id="p9" end="34.041s">Laten we eens kijken<br />hoe we dit kunnen doen.</p>
      <p begin="34.416s" xml:id="p10" end="38.791s">Om een afbeelding te uploaden voor analyse<br />open je eerst de Copilot-interface</p>
      <p begin="38.916s" xml:id="p11" end="41.125s">en zorg je ervoor dat je<br />bent aangemeld op je account.</p>
      <p begin="42.166s" xml:id="p12" end="45.291s">Zoek dan naar de uploadknop<br />of het ‘+’-pictogram,</p>
      <p begin="45.5s" xml:id="p13" end="47.625s">meestal te vinden bij het tekstveld.</p>
      <p begin="48.75s" xml:id="p14" end="52.291s">Klik dan op de knop,<br />er verschijnt daarna een dialoogvenster</p>
      <p begin="52.5s" xml:id="p15" end="55.625s">waarin je wordt gevraagd om een bestand<br />op je computer of telefoon te selecteren.</p>
      <p begin="56.75s" xml:id="p16" end="60.625s">Kies daarna de afbeelding die je wilt<br />analyseren en bevestig de upload.</p>
      <p begin="62.041s" xml:id="p17" end="63.416s">Zodra de afbeelding is geüpload,</p>
      <p begin="63.625s" xml:id="p18" end="67.125s">begint Copilot automatisch<br />met analyseren.</p>
      <p begin="68.416s" xml:id="p19" end="71.416s">Stel, je bent een makelaar<br />die snel een overzicht wil hebben</p>
      <p begin="71.666s" xml:id="p20" end="73.375s">van de kenmerken van een woning.</p>
      <p begin="74.416s" xml:id="p21" end="76.25s">Je kunt dan afbeeldingen<br />van het huis uploaden</p>
      <p begin="76.416s" xml:id="p22" end="80.666s">en Copilot kan elementen zoals<br />hardhouten vloeren,</p>
      <p begin="80.916s" xml:id="p23" end="84.166s">granieten werkbladen of<br />roestvrijstalen apparaten herkennen,</p>
      <p begin="84.416s" xml:id="p24" end="87.291s">zodat je sneller<br />een gedetailleerd overzicht hebt.</p>
      <p begin="88.416s" xml:id="p25" end="91.625s">Copilot kan je ook helpen om<br />gegevens in een spreadsheet te begrijpen</p>
      <p begin="91.791s" xml:id="p26" end="95.416s">door de structuur van en<br />relaties tussen cellen te analyseren.</p>
      <p begin="96.5s" xml:id="p27" end="101.0s">Het kan taken uitvoeren zoals<br />gegevens samenvatten, trends identificeren</p>
      <p begin="101.166s" xml:id="p28" end="104.291s">of zelfs inzichten genereren<br />op basis van de inhoud.</p>
      <p begin="104.791s" xml:id="p29" end="107.5s">Denk aan een scenario<br />waarin jij een verkoopmanager bent</p>
      <p begin="107.666s" xml:id="p30" end="110.5s">die inzicht wil krijgen<br />in kwartaalomzetcijfers.</p>
      <p begin="111.041s" xml:id="p31" end="113.166s">Door de spreadsheet met<br />verkoopgegevens te uploaden,</p>
      <p begin="113.541s" xml:id="p32" end="116.916s">kan Copilot je een overzicht geven<br />van de best presterende producten,</p>
      <p begin="117.166s" xml:id="p33" end="121.125s">verkooptrends benadrukken en zelfs<br />toekomstige verkooppatronen voorspellen.</p>
      <p begin="121.875s" xml:id="p34" end="124.875s">Voor het analyseren van een document,<br />zoals een Excel-spreadsheet,</p>
      <p begin="125.291s" xml:id="p35" end="126.791s">is het proces vergelijkbaar:</p>
      <p begin="126.916s" xml:id="p36" end="129.041s">Ga naar je Copilot-interface.</p>
      <p begin="129.916s" xml:id="p37" end="132.916s">Klik vervolgens op de uploadknop<br />of op het documentpictogram.</p>
      <p begin="133.791s" xml:id="p38" end="137.291s">Selecteer vanaf je apparaat<br />het Excel-bestand dat je wilt analyseren.</p>
      <p begin="138.5s" xml:id="p39" end="142.291s">Bevestig de upload en Copilot<br />begint met het verwerken van de spreadsheet.</p>
      <p begin="143.916s" xml:id="p40" end="147.25s">Met de Copilot-app kun je<br />in een oogwenk een foto maken</p>
      <p begin="147.416s" xml:id="p41" end="149.791s">en Copilot analyseert deze<br />ter plekke.</p>
      <p begin="150.875s" xml:id="p42" end="154.375s">Ben je op een prachtig gebouw gestuit<br />en nieuwsgierig naar de geschiedenis ervan?</p>
      <p begin="155.541s" xml:id="p43" end="158.25s">Of misschien heb je tijdens een wandeling<br />een zeldzame vogel gezien?</p>
      <p begin="158.625s" xml:id="p44" end="159.791s">Maak er een foto van</p>
      <p begin="159.916s" xml:id="p45" end="164.541s">en Copilot geeft je de informatie<br />waar je nieuwsgierig naar bent.</p>
    </div>
  </body>
</tt>