<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.291s" xml:id="p0" end="5.666s">Je zit aan je bureau,<br />de klok tikt door,</p>
      <p begin="5.875s" xml:id="p1" end="8.916s">en je takenlijst lijkt wel<br />met de minuut te groeien.</p>
      <p begin="9.583s" xml:id="p2" end="10.958s">Hebben we dat niet allemaal<br />weleens meegemaakt?</p>
      <p begin="11.333s" xml:id="p3" end="13.583s">Terwijl je zoekt<br />door een enorme zee van data,</p>
      <p begin="13.708s" xml:id="p4" end="17.208s">ben je op jacht naar dat<br />ongrijpbare juweeltje van informatie.</p>
      <p begin="18.291s" xml:id="p5" end="20.083s">En net als je denkt<br />dat je de schat hebt gevonden,</p>
      <p begin="20.333s" xml:id="p6" end="24.583s">sta je voor de volgende taak;<br />er een e-mail over schrijven</p>
      <p begin="24.916s" xml:id="p7" end="27.958s">terwijl je inbox wordt overspoeld<br />door een eindeloze stroom</p>
      <p begin="28.166s" xml:id="p8" end="30.833s">van nieuwe berichten,<br />aanvragen en e-mails.</p>
      <p begin="31.083s" xml:id="p9" end="32.958s">Mag ik even voorstellen: Microsoft Copilot.</p>
      <p begin="33.083s" xml:id="p10" end="36.583s">Zie het als jouw persoonlijke<br />AI-metgezel voor productiviteit.</p>
      <p begin="37.458s" xml:id="p11" end="41.083s">Het gaat niet alleen om het vinden van de<br />speld van informatie in een hooiberg,</p>
      <p begin="41.333s" xml:id="p12" end="44.166s">maar om binnen enkele seconden<br />met magnetische aantrekkingskracht</p>
      <p begin="44.333s" xml:id="p13" end="45.833s">de hele naaidoos<br />naar je toe te kunnen halen.</p>
      <p begin="46.291s" xml:id="p14" end="47.833s">Copilot is ontworpen om je te helpen</p>
      <p begin="48.083s" xml:id="p15" end="50.166s">snel de antwoorden te vinden<br />die je zoekt</p>
      <p begin="50.708s" xml:id="p16" end="54.041s">en presenteert ze in een beknopte,<br />gemakkelijk te begrijpen samenvatting,</p>
      <p begin="54.208s" xml:id="p17" end="55.708s">en in natuurlijke taal.</p>
      <p begin="56.458s" xml:id="p18" end="59.916s">Dit betekent dat je de benodigde<br />informatie krijgt zonder de rommel,</p>
      <p begin="60.083s" xml:id="p19" end="62.333s">waardoor deze eenvoudiger<br />kan worden begrepen en gebruikt.</p>
      <p begin="62.541s" xml:id="p20" end="64.708s">Laten we eens een paar scenario&#039;s<br />bekijken waarbij Copilot</p>
      <p begin="64.833s" xml:id="p21" end="67.583s">op de werkplek de rol van jouw<br />gewaardeerde AI-metgezel kan spelen.</p>
      <p begin="67.958s" xml:id="p22" end="69.208s">Documenten ontcijferen.</p>
      <p begin="69.541s" xml:id="p23" end="70.708s">Kamp je met een ingewikkeld document</p>
      <p begin="70.916s" xml:id="p24" end="73.458s">dat je voor een raadsel stelt?</p>
      <p begin="74.458s" xml:id="p25" end="77.333s">Geef het aan Copilot en vraag:</p>
      <p begin="77.666s" xml:id="p26" end="80.708s">&quot;Leg dit document uit<br />in drie zinnen.&quot;</p>
      <p begin="83.041s" xml:id="p27" end="87.208s">Zie hoe het een ingewikkeld document<br />omzet in een beknopte samenvatting.</p>
      <p begin="87.583s" xml:id="p28" end="88.791s">Concept-e-mails.</p>
      <p begin="88.958s" xml:id="p29" end="91.291s">Klaar om het harde werk<br />van je team te vieren?</p>
      <p begin="92.083s" xml:id="p30" end="95.333s">Vraag Copilot: &quot;Schrijf een e-mail<br />om mijn team te feliciteren</p>
      <p begin="95.458s" xml:id="p31" end="97.333s">met het einde van het boekjaar.&quot;</p>
      <p begin="97.458s" xml:id="p32" end="100.291s">Natuurlijk kun je nog verder<br />uitweiden in je prompt</p>
      <p begin="100.458s" xml:id="p33" end="103.208s">door er enkele hoogtepunten<br />van het jaar aan toe te voegen.</p>
      <p begin="104.583s" xml:id="p34" end="108.583s">Copilot genereert dan een concept,<br />dat je dan zelf nog kunt aanpassen.</p>
      <p begin="108.958s" xml:id="p35" end="110.083s">Ideeëngenerator.</p>
      <p begin="110.291s" xml:id="p36" end="113.708s">Stel, jij bent een nalevingsfunctionaris<br />die piekert over protocollen.</p>
      <p begin="114.208s" xml:id="p37" end="117.791s">Een vraag als &quot;Stel manieren voor<br />om nalevingsprotocollen vast te leggen</p>
      <p begin="117.958s" xml:id="p38" end="121.958s">in mijn bedrijf&quot; kan je op weg helpen<br />bij het opzetten van best practices.</p>
      <p begin="123.833s" xml:id="p39" end="125.083s">Zakelijk voorstel.</p>
      <p begin="125.458s" xml:id="p40" end="128.833s">Moet je een voorstel schrijven voor een bedrijf<br />in kunstbenodigdheden voor kinderen?</p>
      <p begin="129.708s" xml:id="p41" end="132.458s">Vraag het aan Copilot:<br />&quot;Schrijf een zakelijk voorstel</p>
      <p begin="132.666s" xml:id="p42" end="135.458s">voor een bedrijf dat kunstbenodigdheden<br />voor kinderen maakt.&quot;</p>
      <p begin="136.541s" xml:id="p43" end="139.291s">Dit zal je erbij helpen een overtuigend<br />verkoopverhaal op te hangen</p>
      <p begin="139.458s" xml:id="p44" end="141.291s">dat zeker indruk zal maken.</p>
      <p begin="142.166s" xml:id="p45" end="143.583s">Product brainstormen.</p>
      <p begin="143.958s" xml:id="p46" end="146.416s">Ben je de volgende innovatie<br />in broodroosters aan het bedenken?</p>
      <p begin="147.083s" xml:id="p47" end="151.291s">Vraag: &quot;Geef suggesties<br />voor een lijst met productnamen</p>
      <p begin="151.458s" xml:id="p48" end="153.833s">voor een ultramodern broodrooster<br />dat energiezuinig en stijlvol is.&quot;</p>
      <p begin="154.041s" xml:id="p49" end="156.958s">Copilot genereert vervolgens<br />een lijst met potentiële namen.</p>
      <p begin="157.958s" xml:id="p50" end="159.208s">Samenvattingen van vergaderingen.</p>
      <p begin="159.458s" xml:id="p51" end="162.333s">Overweldigd door notities<br />na een intensieve vergadering?</p>
      <p begin="163.083s" xml:id="p52" end="166.791s">Geef ze aan Copilot<br />en vraag:</p>
      <p begin="166.958s" xml:id="p53" end="172.583s">&quot;Vat deze notities samen in een overzicht.&quot;<br />Uit chaos ontstaat dan duidelijkheid.</p>
      <p begin="174.208s" xml:id="p54" end="175.833s">Metgezel voor creativiteit.</p>
      <p begin="176.083s" xml:id="p55" end="178.958s">Als je een storyboard plant<br />voor een animatieserie</p>
      <p begin="179.166s" xml:id="p56" end="183.416s">en inspiratie nodig hebt voor het ontwerp<br />van een draak, kun je Copilot vragen:</p>
      <p begin="183.583s" xml:id="p57" end="187.208s">&quot;Genereer storyboard-afbeeldingen<br />voor de draakscène in mijn script.&quot;</p>
      <p begin="187.708s" xml:id="p58" end="189.166s">Door Copilot het script te geven,</p>
      <p begin="189.458s" xml:id="p59" end="192.708s">kan het helpen om je verhaal<br />visueel tot leven te brengen.</p>
      <p begin="193.208s" xml:id="p60" end="196.541s">Misschien ben je wel een<br />evenementenplanner die is belast</p>
      <p begin="196.708s" xml:id="p61" end="198.708s">met het maken van een menu<br />voor een groot internationaal evenement.</p>
      <p begin="199.583s" xml:id="p62" end="203.291s">Je kunt Copilot vragen:<br />&quot;Ontwerp een gedetailleerd menu</p>
      <p begin="203.458s" xml:id="p63" end="205.708s">in vijf gangen dat verschillende<br />delen van de wereld vertegenwoordigt.&quot;</p>
      <p begin="206.833s" xml:id="p64" end="209.083s">Of als je een docent bent<br />die hulp nodig heeft</p>
      <p begin="209.291s" xml:id="p65" end="211.666s">bij het structureren van een boekverslag<br />voor leerlingen, vraag dan gewoon:</p>
      <p begin="212.083s" xml:id="p66" end="216.416s">&quot;Maak een overzicht die leerlingen<br />kunnen gebruiken voor een boekverslag.&quot;</p>
      <p begin="219.041s" xml:id="p67" end="222.083s">Met Copilot<br />zijn de mogelijkheden eindeloos.</p>
      <p begin="222.958s" xml:id="p68" end="225.166s">Alles wat nodig is,<br />is een goed geformuleerde prompt,</p>
      <p begin="225.458s" xml:id="p69" end="229.208s">een vleugje creativiteit en duidelijke<br />communicatie over je behoeften,</p>
      <p begin="229.416s" xml:id="p70" end="233.208s">zodat Copilot je kan helpen<br />items van je takenlijst af te vinken.</p>
    </div>
  </body>
</tt>