<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>5_38_WorkplacesupportwithCopilot_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.333s" xml:id="p0" end="5.708s">Je zit aan je bureau,<br />de klok tikt door,</p>
      <p begin="5.875s" xml:id="p1" end="8.958s">en je takenlijst lijkt wel<br />met de minuut te groeien.</p>
      <p begin="9.917s" xml:id="p2" end="11.333s">Hebben we dat niet allemaal<br />weleens meegemaakt?</p>
      <p begin="11.667s" xml:id="p3" end="13.917s">Terwijl je zoekt<br />door een enorme zee van data,</p>
      <p begin="14.083s" xml:id="p4" end="17.542s">ben je op jacht naar dat<br />ongrijpbare juweeltje van informatie.</p>
      <p begin="18.625s" xml:id="p5" end="20.458s">En net als je denkt<br />dat je de schat hebt gevonden,</p>
      <p begin="20.667s" xml:id="p6" end="24.917s">sta je voor de volgende taak;<br />er een e-mail over schrijven</p>
      <p begin="25.25s" xml:id="p7" end="28.333s">terwijl je inbox wordt overspoeld<br />door een eindeloze stroom</p>
      <p begin="28.5s" xml:id="p8" end="31.208s">van nieuwe berichten,<br />aanvragen en e-mails.</p>
      <p begin="31.458s" xml:id="p9" end="33.292s">Mag ik even voorstellen: Microsoft Copilot.</p>
      <p begin="33.458s" xml:id="p10" end="36.958s">Zie het als jouw persoonlijke<br />AI-metgezel voor productiviteit.</p>
      <p begin="37.792s" xml:id="p11" end="41.458s">Het gaat niet alleen om het vinden van de<br />speld van informatie in een hooiberg,</p>
      <p begin="41.708s" xml:id="p12" end="44.5s">maar om binnen enkele seconden<br />met magnetische aantrekkingskracht</p>
      <p begin="44.667s" xml:id="p13" end="46.167s">de hele naaidoos<br />naar je toe te kunnen halen.</p>
      <p begin="46.625s" xml:id="p14" end="48.208s">Copilot is ontworpen om je te helpen</p>
      <p begin="48.417s" xml:id="p15" end="50.5s">snel de antwoorden te vinden<br />die je zoekt</p>
      <p begin="51.042s" xml:id="p16" end="54.375s">en presenteert ze in een beknopte,<br />gemakkelijk te begrijpen samenvatting,</p>
      <p begin="54.542s" xml:id="p17" end="56.083s">en in natuurlijke taal.</p>
      <p begin="56.833s" xml:id="p18" end="60.25s">Dit betekent dat je de benodigde<br />informatie krijgt zonder de rommel,</p>
      <p begin="60.417s" xml:id="p19" end="62.708s">waardoor deze eenvoudiger<br />kan worden begrepen en gebruikt.</p>
      <p begin="62.875s" xml:id="p20" end="65.042s">Laten we eens een paar scenario&#039;s<br />bekijken waarbij Copilot</p>
      <p begin="65.208s" xml:id="p21" end="67.917s">op de werkplek de rol van jouw<br />gewaardeerde AI-metgezel kan spelen.</p>
      <p begin="68.292s" xml:id="p22" end="69.583s">Documenten ontcijferen.</p>
      <p begin="69.875s" xml:id="p23" end="71.083s">Kamp je met een ingewikkeld document</p>
      <p begin="71.25s" xml:id="p24" end="73.792s">dat je voor een raadsel stelt?</p>
      <p begin="74.792s" xml:id="p25" end="77.667s">Geef het aan Copilot en vraag:</p>
      <p begin="78.0s" xml:id="p26" end="81.042s">&quot;Leg dit document uit<br />in drie zinnen.&quot;</p>
      <p begin="83.375s" xml:id="p27" end="87.583s">Zie hoe het een ingewikkeld document<br />omzet in een beknopte samenvatting.</p>
      <p begin="87.958s" xml:id="p28" end="89.125s">Concept-e-mails.</p>
      <p begin="89.292s" xml:id="p29" end="91.625s">Klaar om het harde werk<br />van je team te vieren?</p>
      <p begin="92.417s" xml:id="p30" end="95.667s">Vraag Copilot: &quot;Schrijf een e-mail<br />om mijn team te feliciteren</p>
      <p begin="95.833s" xml:id="p31" end="97.667s">met het einde van het boekjaar.&quot;</p>
      <p begin="97.833s" xml:id="p32" end="100.625s">Natuurlijk kun je nog verder<br />uitweiden in je prompt</p>
      <p begin="100.792s" xml:id="p33" end="103.583s">door er enkele hoogtepunten<br />van het jaar aan toe te voegen.</p>
      <p begin="104.917s" xml:id="p34" end="108.917s">Copilot genereert dan een concept,<br />dat je dan zelf nog kunt aanpassen.</p>
      <p begin="109.292s" xml:id="p35" end="110.458s">Ideeëngenerator.</p>
      <p begin="110.625s" xml:id="p36" end="114.042s">Stel, jij bent een nalevingsfunctionaris<br />die piekert over protocollen.</p>
      <p begin="114.542s" xml:id="p37" end="118.125s">Een vraag als &quot;Stel manieren voor<br />om nalevingsprotocollen vast te leggen</p>
      <p begin="118.292s" xml:id="p38" end="122.292s">in mijn bedrijf&quot; kan je op weg helpen<br />bij het opzetten van best practices.</p>
      <p begin="124.208s" xml:id="p39" end="125.417s">Zakelijk voorstel.</p>
      <p begin="125.792s" xml:id="p40" end="129.208s">Moet je een voorstel schrijven voor een bedrijf<br />in kunstbenodigdheden voor kinderen?</p>
      <p begin="130.083s" xml:id="p41" end="132.833s">Vraag het aan Copilot:<br />&quot;Schrijf een zakelijk voorstel</p>
      <p begin="133.0s" xml:id="p42" end="135.833s">voor een bedrijf dat kunstbenodigdheden<br />voor kinderen maakt.&quot;</p>
      <p begin="136.875s" xml:id="p43" end="139.625s">Dit zal je erbij helpen een overtuigend<br />verkoopverhaal op te hangen</p>
      <p begin="139.792s" xml:id="p44" end="141.625s">dat zeker indruk zal maken.</p>
      <p begin="142.5s" xml:id="p45" end="143.917s">Product brainstormen.</p>
      <p begin="144.292s" xml:id="p46" end="146.75s">Ben je de volgende innovatie<br />in broodroosters aan het bedenken?</p>
      <p begin="147.458s" xml:id="p47" end="151.625s">Vraag: &quot;Geef suggesties<br />voor een lijst met productnamen</p>
      <p begin="151.792s" xml:id="p48" end="154.208s">voor een ultramodern broodrooster<br />dat energiezuinig en stijlvol is.&quot;</p>
      <p begin="154.375s" xml:id="p49" end="157.292s">Copilot genereert vervolgens<br />een lijst met potentiële namen.</p>
      <p begin="158.333s" xml:id="p50" end="159.542s">Samenvattingen van vergaderingen.</p>
      <p begin="159.833s" xml:id="p51" end="162.667s">Overweldigd door notities<br />na een intensieve vergadering?</p>
      <p begin="163.417s" xml:id="p52" end="167.125s">Geef ze aan Copilot<br />en vraag:</p>
      <p begin="167.292s" xml:id="p53" end="172.917s">&quot;Vat deze notities samen in een overzicht.&quot;<br />Uit chaos ontstaat dan duidelijkheid.</p>
      <p begin="174.583s" xml:id="p54" end="176.208s">Metgezel voor creativiteit.</p>
      <p begin="176.458s" xml:id="p55" end="179.333s">Als je een storyboard plant<br />voor een animatieserie</p>
      <p begin="179.5s" xml:id="p56" end="183.75s">en inspiratie nodig hebt voor het ontwerp<br />van een draak, kun je Copilot vragen:</p>
      <p begin="183.917s" xml:id="p57" end="187.542s">&quot;Genereer storyboard-afbeeldingen<br />voor de draakscène in mijn script.&quot;</p>
      <p begin="188.083s" xml:id="p58" end="189.5s">Door Copilot het script te geven,</p>
      <p begin="189.792s" xml:id="p59" end="193.042s">kan het helpen om je verhaal<br />visueel tot leven te brengen.</p>
      <p begin="193.583s" xml:id="p60" end="196.875s">Misschien ben je wel een<br />evenementenplanner die is belast</p>
      <p begin="197.042s" xml:id="p61" end="199.083s">met het maken van een menu<br />voor een groot internationaal evenement.</p>
      <p begin="199.917s" xml:id="p62" end="203.625s">Je kunt Copilot vragen:<br />&quot;Ontwerp een gedetailleerd menu</p>
      <p begin="203.792s" xml:id="p63" end="206.042s">in vijf gangen dat verschillende<br />delen van de wereld vertegenwoordigt.&quot;</p>
      <p begin="207.208s" xml:id="p64" end="209.458s">Of als je een docent bent<br />die hulp nodig heeft</p>
      <p begin="209.625s" xml:id="p65" end="212.0s">bij het structureren van een boekverslag<br />voor leerlingen, vraag dan gewoon:</p>
      <p begin="212.458s" xml:id="p66" end="216.75s">&quot;Maak een overzicht die leerlingen<br />kunnen gebruiken voor een boekverslag.&quot;</p>
      <p begin="219.375s" xml:id="p67" end="222.458s">Met Copilot<br />zijn de mogelijkheden eindeloos.</p>
      <p begin="223.333s" xml:id="p68" end="225.5s">Alles wat nodig is,<br />is een goed geformuleerde prompt,</p>
      <p begin="225.792s" xml:id="p69" end="229.583s">een vleugje creativiteit en duidelijke<br />communicatie over je behoeften,</p>
      <p begin="229.75s" xml:id="p70" end="233.583s">zodat Copilot je kan helpen<br />items van je takenlijst af te vinken.</p>
    </div>
  </body>
</tt>