<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>5_39_BoostyourproductivitywithCopilotinEdge_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.333s" xml:id="p0" end="6.167s">Microsoft Edge heeft een<br />grote sprong voorwaarts gemaakt</p>
      <p begin="6.25s" xml:id="p1" end="9.583s">door Copilot direct<br />in de browser te integreren.</p>
      <p begin="10.375s" xml:id="p2" end="13.583s">Deze AI-functie verbetert<br />je ervaring bij het browsen,</p>
      <p begin="13.792s" xml:id="p3" end="17.75s">doordat je op nieuwe en dynamische<br />manieren met websites kunt omgaan.</p>
      <p begin="18.333s" xml:id="p4" end="20.417s">Of je nu berichten<br />wilt schrijven,</p>
      <p begin="20.708s" xml:id="p5" end="22.417s">webpagina&#039;s wilt samenvatten,</p>
      <p begin="22.625s" xml:id="p6" end="25.542s">of hulp wilt krijgen bij verschillende<br />taken tijdens het browsen,</p>
      <p begin="25.625s" xml:id="p7" end="29.542s">Copilot in Edge is ontworpen om je<br />handelingen op het web te stroomlijnen.</p>
      <p begin="30.458s" xml:id="p8" end="32.458s">Om aan de slag te gaan<br />met Copilot in Edge,</p>
      <p begin="32.583s" xml:id="p9" end="35.458s">moet je eerst de<br />Microsoft Edge-browser downloaden.</p>
      <p begin="36.417s" xml:id="p10" end="37.833s">Dat doe je als volgt:</p>
      <p begin="38.0s" xml:id="p11" end="40.417s">Bezoek de officiële<br />Microsoft Edge-webpagina</p>
      <p begin="40.5s" xml:id="p12" end="44.542s">op microsoft.com/nl-nl/edge.</p>
      <p begin="45.083s" xml:id="p13" end="47.875s">Bovenaan de pagina<br />zie je het woord &#039;Downloaden&#039;.</p>
      <p begin="48.958s" xml:id="p14" end="51.958s">Klik erop en het brengt je<br />naar de downloadpagina.</p>
      <p begin="52.333s" xml:id="p15" end="55.0s">Op deze pagina<br />zie je verschillende versies.</p>
      <p begin="56.083s" xml:id="p16" end="59.125s">Kies de versie die compatibel is<br />met je besturingssysteem.</p>
      <p begin="59.5s" xml:id="p17" end="62.458s">Klik op de knop &#039;Downloaden&#039;<br />en volg de instructies op het scherm</p>
      <p begin="62.542s" xml:id="p18" end="63.792s">om de browser te installeren.</p>
      <p begin="64.458s" xml:id="p19" end="68.583s">Zodra je Edge hebt geïnstalleerd,<br />is de toegang tot Copilot eenvoudig:</p>
      <p begin="68.792s" xml:id="p20" end="71.583s">Stap 1: Open de Microsoft Edge-browser.</p>
      <p begin="71.917s" xml:id="p21" end="74.292s">Stap 2: Zoek het Copilot-pictogram,</p>
      <p begin="74.375s" xml:id="p22" end="77.833s">dat doorgaans in de rechterbovenhoek<br />van het browservenster te vinden is.</p>
      <p begin="78.375s" xml:id="p23" end="83.0s">Stap 3: Klik op het Copilot-pictogram om<br />de functie in je browser te openen.</p>
      <p begin="83.5s" xml:id="p24" end="85.458s">Copilot in Edge<br />biedt diverse functies</p>
      <p begin="85.625s" xml:id="p25" end="87.708s">om je ervaring bij het browsen<br />te verbeteren.</p>
      <p begin="88.958s" xml:id="p26" end="90.083s">Laten we er een paar bekijken.</p>
      <p begin="90.625s" xml:id="p27" end="93.917s">Via &#039;Chat&#039; kun je met Copilot<br />een gesprek aangaan.</p>
      <p begin="94.25s" xml:id="p28" end="96.958s">De functie &#039;Opstellen&#039; kan je helpen<br />bij het opstellen van berichten,</p>
      <p begin="97.125s" xml:id="p29" end="99.667s">e-mails of zelfs posts op sociale media.</p>
      <p begin="100.167s" xml:id="p30" end="102.458s">Dan zijn er nog<br />de verschillende gespreksstijlen.</p>
      <p begin="103.5s" xml:id="p31" end="106.083s">Kies uit een van de drie<br />voordat je je prompt verzendt.</p>
      <p begin="106.667s" xml:id="p32" end="110.5s">Laten we eens kijken hoe elk van deze<br />functies werkt met Copilot in Edge.</p>
      <p begin="111.667s" xml:id="p33" end="113.833s">We zullen eerst de chatfunctie<br />eens wat nader bekijken.</p>
      <p begin="114.458s" xml:id="p34" end="118.667s">Je kunt meedoen door naar de<br />op het scherm weergegeven website te gaan.</p>
      <p begin="122.667s" xml:id="p35" end="125.667s">Met de webpagina open,<br />klik je rechtsboven</p>
      <p begin="125.833s" xml:id="p36" end="128.375s">op het blauw en groen gekleurde<br />Copilot-pictogram.</p>
      <p begin="128.75s" xml:id="p37" end="131.208s">Als je het pictogram voor<br />Copilot in Edge niet kunt zien,</p>
      <p begin="131.292s" xml:id="p38" end="134.458s">controleer dan of je<br />de nieuwste versie van Edge hebt</p>
      <p begin="134.625s" xml:id="p39" end="136.708s">en of je bent aangemeld<br />op je Microsoft-account.</p>
      <p begin="137.167s" xml:id="p40" end="139.208s">Zodra Copilot in Edge open is,</p>
      <p begin="139.375s" xml:id="p41" end="143.125s">activeer dan de chatfunctie en<br />selecteer de precieze gespreksstijl.</p>
      <p begin="143.625s" xml:id="p42" end="146.708s">Vraag Copilot: &quot;Geef een samenvatting<br />van deze pagina.&quot;</p>
      <p begin="147.458s" xml:id="p43" end="149.875s">Copilot vat de inhoud<br />onmiddellijk samen.</p>
      <p begin="151.083s" xml:id="p44" end="154.333s">Je kunt ook vervolgvragen stellen<br />voor meer duidelijkheid.</p>
      <p begin="154.667s" xml:id="p45" end="156.25s">Je kunt bijvoorbeeld vragen:</p>
      <p begin="156.75s" xml:id="p46" end="159.417s">&quot;Welke opleidingsbronnen<br />biedt deze pagina?&quot;</p>
      <p begin="159.583s" xml:id="p47" end="161.792s">en Copilot<br />haalt deze informatie op.</p>
      <p begin="161.958s" xml:id="p48" end="164.0s">Laten we nu eens kijken<br />naar de functie &#039;Opstellen&#039;.</p>
      <p begin="164.25s" xml:id="p49" end="166.625s">Stel, je hebt hulp nodig om<br />een e-mail naar je baas op te stellen</p>
      <p begin="166.792s" xml:id="p50" end="170.5s">over de weekenddienst die je net<br />hebt gekregen en niet kunt draaien.</p>
      <p begin="171.458s" xml:id="p51" end="172.833s">Copilot kan hierbij helpen.</p>
      <p begin="173.542s" xml:id="p52" end="176.25s">Open eerst de functie &#039;Opstellen&#039;<br />in Copilot.</p>
      <p begin="176.708s" xml:id="p53" end="177.792s">Geef Copilot onder &#039;schrijven over&#039;</p>
      <p begin="177.875s" xml:id="p54" end="181.333s">instructies en context<br />voor de e-mail.</p>
      <p begin="182.042s" xml:id="p55" end="185.083s">Bijvoorbeeld: &quot;Schrijf een e-mail<br />naar mijn baas, Jamie,</p>
      <p begin="185.292s" xml:id="p56" end="188.5s">om haar te laten weten dat ik<br />de weekenddienst in de winkel</p>
      <p begin="188.792s" xml:id="p57" end="190.958s">niet kan draaien omdat ik al<br />persoonlijke verplichtingen heb.&quot;</p>
      <p begin="191.833s" xml:id="p58" end="194.25s">Nu kun je de toon<br />en de indeling selecteren.</p>
      <p begin="195.208s" xml:id="p59" end="198.917s">Omdat het je baas is, wil je vast<br />dat de toon professioneel is.</p>
      <p begin="199.792s" xml:id="p60" end="202.75s">Selecteer dan &#039;e-mail&#039; onder &#039;Indeling&#039;.</p>
      <p begin="203.292s" xml:id="p61" end="206.292s">De laatste stap is het selecteren<br />van de lengte van de e-mail.</p>
      <p begin="207.125s" xml:id="p62" end="208.583s">Laten we &#039;kort&#039; kiezen.</p>
      <p begin="209.583s" xml:id="p63" end="212.125s">Klik vervolgens op<br />&#039;Concept genereren&#039;.</p>
      <p begin="212.417s" xml:id="p64" end="215.583s">Copilot maakt dan een<br />concept-e-mail die je kunt bewerken,</p>
      <p begin="215.75s" xml:id="p65" end="217.458s">kopiëren en naar je baas sturen.</p>
      <p begin="217.875s" xml:id="p66" end="221.417s">Je kunt de functie &#039;Opstellen&#039; ook gebruiken<br />om je te helpen met schrijven,</p>
      <p begin="221.708s" xml:id="p67" end="225.083s">opsommingen samenstellen,<br />LinkedIn-posts maken,</p>
      <p begin="225.25s" xml:id="p68" end="228.458s">informatie samenvatten<br />of zelfs rapporten genereren.</p>
      <p begin="228.625s" xml:id="p69" end="230.542s">Laten we nu eens kijken<br />naar een andere functie.</p>
      <p begin="230.792s" xml:id="p70" end="234.5s">Copilot kan pdf&#039;s samenvatten<br />en vertalen in Edge.</p>
      <p begin="234.833s" xml:id="p71" end="239.208s">Laten we bijvoorbeeld eens kijken<br />naar de AI Trainer Toolkit Guide:</p>
      <p begin="239.583s" xml:id="p72" end="244.625s">Je kunt meekijken door naar<br />aka.ms/AITrainerToolkit te gaan.</p>
      <p begin="245.042s" xml:id="p73" end="249.625s">Met de pdf open, klik je linksboven<br />op de knop &#039;Copilot vragen&#039;.</p>
      <p begin="250.417s" xml:id="p74" end="253.833s">Als Copilot al open is,<br />kun je deze stap overslaan.</p>
      <p begin="254.75s" xml:id="p75" end="258.917s">Zodra Copilot open is,<br />kun je vragen stellen</p>
      <p begin="259.0s" xml:id="p76" end="263.375s">over de pdf, zoals:<br />&quot;Geef een samenvatting van de pdf.&quot;</p>
      <p begin="264.0s" xml:id="p77" end="267.75s">Copilot geeft dan een samenvatting<br />en suggesties voor vervolgvragen,</p>
      <p begin="267.917s" xml:id="p78" end="271.542s">zoals: &quot;Hoe krijg ik toegang tot<br />de AI Trainer Toolkit Guide?&quot;</p>
      <p begin="272.583s" xml:id="p79" end="274.125s">Als je op deze vraag klikt,</p>
      <p begin="274.292s" xml:id="p80" end="277.417s">instrueert het je om te klikken<br />op de downloadlink in de pdf</p>
      <p begin="277.583s" xml:id="p81" end="280.5s">en informeert je over de beschikbare<br />talen voor deze gids.</p>
      <p begin="281.042s" xml:id="p82" end="285.042s">Rechts van de knop &#039;Copilot vragen&#039;<br />vind je drie zwarte stippen.</p>
      <p begin="285.708s" xml:id="p83" end="288.5s">Als je hierop klikt, verschijnt<br />de functie &#039;Voorlezen&#039;.</p>
      <p begin="289.292s" xml:id="p84" end="290.458s">Laten we dat eens proberen.</p>
      <p begin="291.583s" xml:id="p85" end="295.708s">Klik op &#039;Voorlezen&#039; en de pdf<br />wordt automatisch voorgelezen.</p>
      <p begin="296.167s" xml:id="p86" end="298.583s">Aan de rechterkant is er<br />een menu &#039;Spraakopties&#039;,</p>
      <p begin="298.75s" xml:id="p87" end="301.958s">waarmee je de leessnelheid kunt<br />aanpassen en een stem kunt selecteren.</p>
      <p begin="302.25s" xml:id="p88" end="305.375s">Links van &#039;Copilot vragen&#039;<br />is er een vertaalfunctie.</p>
      <p begin="306.125s" xml:id="p89" end="309.375s">Je kunt de pdf in<br />verschillende talen vertalen.</p>
      <p begin="310.25s" xml:id="p90" end="312.375s">Laten we bijvoorbeeld Frans kiezen.</p>
      <p begin="312.875s" xml:id="p91" end="315.625s">Markeer de tekst in de pdf<br />die je wilt laten vertalen,</p>
      <p begin="315.792s" xml:id="p92" end="319.042s">en deze wordt automatisch<br />vertaald in het tekstveld.</p>
      <p begin="319.792s" xml:id="p93" end="322.833s">Je kunt ook rechtstreeks in Edge<br />een schermafbeelding maken</p>
      <p begin="323.0s" xml:id="p94" end="325.958s">en deze delen met Copilot<br />om de afbeelding te laten beschrijven.</p>
      <p begin="326.958s" xml:id="p95" end="329.25s">In de creatieve<br />gespreksstijl</p>
      <p begin="329.583s" xml:id="p96" end="334.875s">heb je toegang tot geavanceerde<br />AI-functies zoals GPT-4 en Dall-E 3.</p>
      <p begin="335.25s" xml:id="p97" end="339.583s">Klik nu op de stijl &#039;Creatiever&#039; om toegang<br />te krijgen tot de geavanceerde AI-functies.</p>
      <p begin="340.625s" xml:id="p98" end="343.333s">Kies vervolgens de optie<br />&#039;Schermafbeelding toevoegen&#039;.</p>
      <p begin="343.833s" xml:id="p99" end="347.875s">Sleep de cursor over het gedeelte van<br />het scherm dat Copilot moet analyseren.</p>
      <p begin="349.0s" xml:id="p100" end="350.75s">Als je wilt dat Copilot<br />alleen het gedeelte</p>
      <p begin="350.833s" xml:id="p101" end="353.792s">&#039;Wat is inbegrepen<br />in de Toolkit&#039; analyseert,</p>
      <p begin="354.083s" xml:id="p102" end="357.25s">maak dan een afbeelding van<br />dat gedeelte en klik op de groene pijl</p>
      <p begin="357.333s" xml:id="p103" end="360.0s">om aan te geven dat dit de afbeelding is<br />die je wilt analyseren.</p>
      <p begin="360.542s" xml:id="p104" end="362.792s">Zodra de schermafbeelding<br />in Copilot verschijnt,</p>
      <p begin="363.0s" xml:id="p105" end="365.042s">kun je er een prompt voor typen.</p>
      <p begin="366.042s" xml:id="p106" end="367.042s">Bijvoorbeeld:</p>
      <p begin="367.208s" xml:id="p107" end="369.625s">&quot;Analyseer de afbeelding<br />en vertel me in twee zinnen</p>
      <p begin="369.792s" xml:id="p108" end="372.292s">wat er in de AI Trainer Toolkit<br />is inbegrepen.&quot;</p>
      <p begin="372.792s" xml:id="p109" end="375.292s">Copilot geeft dan, zoals gevraagd,<br />in twee zinnen een samenvatting</p>
      <p begin="375.458s" xml:id="p110" end="377.75s">van de schermafbeelding.</p>
      <p begin="378.042s" xml:id="p111" end="382.0s">Copilot biedt ook mogelijkheden voor<br />tekst-naar-spraak en spraak-naar-tekst</p>
      <p begin="382.167s" xml:id="p112" end="384.042s">voor een meer toegankelijke ervaring.</p>
      <p begin="384.667s" xml:id="p113" end="387.458s">Met Copilot geïntegreerd<br />in Microsoft Edge</p>
      <p begin="387.667s" xml:id="p114" end="390.958s">heb je een veelzijdige<br />AI-metgezel binnen handbereik,</p>
      <p begin="391.25s" xml:id="p115" end="393.792s">die klaar staat om je te helpen<br />met een breed scala aan taken,</p>
      <p begin="394.083s" xml:id="p116" end="397.417s">van het samenvatten van webinhoud<br />tot het opstellen van berichten.</p>
      <p begin="398.5s" xml:id="p117" end="400.583s">Met Copilot geïntegreerd in Edge</p>
      <p begin="400.75s" xml:id="p118" end="404.167s">kun je genieten van<br />een productievere online ervaring.</p>
    </div>
  </body>
</tt>