<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>4_24_UsingAIresponsiblyBestpractices_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.083s" xml:id="p0" end="6.0s">Naarmate AI zich meer en meer<br />in ons leven integreert,</p>
      <p begin="6.167s" xml:id="p1" end="9.917s">is het belangrijk om ons af te vragen hoe we<br />ervoor zorgen dat het verantwoord wordt gebruikt?</p>
      <p begin="11.083s" xml:id="p2" end="12.083s">Laten we dit eens nader bekijken.</p>
      <p begin="13.042s" xml:id="p3" end="15.417s">AI begrijpen<br />is de eerste stap.</p>
      <p begin="16.208s" xml:id="p4" end="17.542s">Het is niet alleen een modewoord,</p>
      <p begin="17.708s" xml:id="p5" end="19.75s">het is een tool met allerlei mogelijkheden</p>
      <p begin="19.917s" xml:id="p6" end="22.208s">en het is belangrijk<br />de basisprincipes ervan te begrijpen.</p>
      <p begin="23.458s" xml:id="p7" end="26.0s">Op de hoogte blijven<br />van de nieuwste ontwikkelingen</p>
      <p begin="26.167s" xml:id="p8" end="28.875s">en ethische discussies<br />op het gebied van AI is essentieel.</p>
      <p begin="30.083s" xml:id="p9" end="33.417s">Deze kennis is de sleutel om AI<br />op een verantwoorde manier te gebruiken.</p>
      <p begin="34.542s" xml:id="p10" end="37.292s">AI kan net als wij<br />blinde vlekken hebben.</p>
      <p begin="38.458s" xml:id="p11" end="42.458s">Het kan maatschappelijke vooroordelen vertonen<br />die aanwezig zijn in de data waarvan het leert.</p>
      <p begin="43.542s" xml:id="p12" end="46.083s">Door actief op zoek te gaan naar<br />onbevooroordeelde informatie</p>
      <p begin="46.25s" xml:id="p13" end="48.958s">en te begrijpen hoe AI data gebruikt,</p>
      <p begin="49.125s" xml:id="p14" end="51.667s">wordt het navigeren<br />door deze blinde vlekken gemakkelijker.</p>
      <p begin="52.042s" xml:id="p15" end="55.5s">Deze aanpak kan ook helpen de vertekening<br />van machine learning te verminderen.</p>
      <p begin="56.875s" xml:id="p16" end="58.708s">Veiligheid komt altijd op de eerste plaats.</p>
      <p begin="59.25s" xml:id="p17" end="60.458s">Jouw data is kostbaar</p>
      <p begin="60.625s" xml:id="p18" end="63.667s">en je moet weten hoe deze<br />door AI-systemen wordt gebruikt.</p>
      <p begin="64.708s" xml:id="p19" end="67.5s">Kies diensten die waarde hechten<br />aan de privacy van gebruikers.</p>
      <p begin="67.875s" xml:id="p20" end="71.708s">De beste AI-systemen geven prioriteit aan<br />veiligheid en transparantie.</p>
      <p begin="73.0s" xml:id="p21" end="74.792s">Microsoft neemt extra maatregelen</p>
      <p begin="74.958s" xml:id="p22" end="77.5s">om ervoor te zorgen dat jouw data<br />veilig en beschermd zijn.</p>
      <p begin="78.542s" xml:id="p23" end="81.75s">Zo worden aan het einde<br />van een chatsessie in Copilot</p>
      <p begin="81.917s" xml:id="p24" end="84.083s">de prompts en antwoorden<br />gewist.</p>
      <p begin="85.417s" xml:id="p25" end="87.625s">Ook worden de data<br />van jouw organisatie</p>
      <p begin="87.792s" xml:id="p26" end="89.833s">zonder jouw toestemming<br />niet gedeeld met derden.</p>
      <p begin="91.0s" xml:id="p27" end="94.292s">Jouw persoonlijke gegevens<br />moeten tenslotte persoonlijk blijven.</p>
      <p begin="95.208s" xml:id="p28" end="97.625s">Als het gaat om<br />AI-gegenereerde inhoud,</p>
      <p begin="97.792s" xml:id="p29" end="100.708s">is het essentieel om het niet<br />zomaar voor waar aan te nemen.</p>
      <p begin="101.75s" xml:id="p30" end="104.5s">Streef er altijd naar<br />om informatie te verifiëren</p>
      <p begin="104.667s" xml:id="p31" end="106.167s">uit verschillende bronnen</p>
      <p begin="106.333s" xml:id="p32" end="108.458s">en je vermogen<br />tot kritisch denken te gebruiken.</p>
      <p begin="109.042s" xml:id="p33" end="113.375s">Kritisch denken kan helpen bij het evalueren<br />en verbeteren van AI-gegenereerde inhoud.</p>
      <p begin="114.042s" xml:id="p34" end="116.917s">Je kunt dit doen door<br />feiten en bronnen te verifiëren,</p>
      <p begin="117.083s" xml:id="p35" end="119.917s">de doelen van de inhoud<br />en de doelgroep te begrijpen</p>
      <p begin="120.292s" xml:id="p36" end="122.542s">en verschillende gezichtspunten<br />in overweging te nemen.</p>
      <p begin="123.417s" xml:id="p37" end="126.083s">Het is ook belangrijk om ervoor te zorgen<br />dat de AI-tool die je gebruikt</p>
      <p begin="126.292s" xml:id="p38" end="129.792s">duidelijke beleidsregels<br />en richtlijnen heeft</p>
      <p begin="129.958s" xml:id="p39" end="131.083s">voor het veilige gebruik ervan.</p>
      <p begin="131.833s" xml:id="p40" end="133.792s">Een goed geïnformeerde gebruiker</p>
      <p begin="134.042s" xml:id="p41" end="136.5s">is tenslotte de beste verdediging<br />tegen onjuiste informatie.</p>
      <p begin="137.583s" xml:id="p42" end="139.292s">AI kan een kracht ten goede zijn.</p>
      <p begin="139.625s" xml:id="p43" end="141.292s">Het kan ons helpen in de gezondheidszorg,</p>
      <p begin="141.458s" xml:id="p44" end="144.5s">het onderwijs en zelfs<br />bij milieubescherming.</p>
      <p begin="146.167s" xml:id="p45" end="148.167s">Het &#039;AI for Good&#039;-initiatief van Microsoft</p>
      <p begin="148.333s" xml:id="p46" end="152.0s">is ontworpen om mensen<br />en organisaties wereldwijd</p>
      <p begin="152.167s" xml:id="p47" end="155.042s">uit te rusten met het vermogen<br />humanitaire uitdagingen aan te pakken</p>
      <p begin="155.208s" xml:id="p48" end="158.542s">en een wereld te bevorderen die<br />duurzamer en inclusiever is.</p>
      <p begin="159.417s" xml:id="p49" end="162.042s">Denk bijvoorbeeld eens aan<br />AI for Good Lab.</p>
      <p begin="162.5s" xml:id="p50" end="165.0s">Het maakt gebruik van AI<br />om over de hele wereld</p>
      <p begin="165.167s" xml:id="p51" end="167.542s">gemeenschappen te identificeren<br />die extra steun nodig hebben,</p>
      <p begin="167.958s" xml:id="p52" end="170.792s">vooral degenen die risico lopen<br />door natuurrampen</p>
      <p begin="170.958s" xml:id="p53" end="172.5s">zoals overstromingen of aardbevingen.</p>
      <p begin="172.792s" xml:id="p54" end="175.125s">Door te bepalen waar<br />deze gemeenschappen zich bevinden</p>
      <p begin="175.292s" xml:id="p55" end="177.875s">kunnen vitale hulpmiddelen<br />snel worden ingezet</p>
      <p begin="178.042s" xml:id="p56" end="179.375s">om hun welzijn veilig te stellen.</p>
      <p begin="180.0s" xml:id="p57" end="182.292s">Daarnaast heeft het Fred Hutch Cancer Center,<br />in samenwerking met Microsoft,</p>
      <p begin="182.917s" xml:id="p58" end="187.5s">het potentieel van AI aangeboord<br />om QuitBot te ontwikkelen.</p>
      <p begin="188.458s" xml:id="p59" end="190.958s">Deze chatbot biedt hulp<br />op maat</p>
      <p begin="191.125s" xml:id="p60" end="193.5s">aan mensen die vastbesloten zijn<br />om te stoppen met roken.</p>
      <p begin="194.083s" xml:id="p61" end="196.125s">AI moet een hulpmiddel voor het goede zijn,</p>
      <p begin="196.292s" xml:id="p62" end="199.375s">nooit een middel om onjuiste informatie<br />te verspreiden of schade te berokkenen.</p>
      <p begin="200.625s" xml:id="p63" end="202.0s">Wat kun je nog meer doen?</p>
      <p begin="202.458s" xml:id="p64" end="203.917s">Neem deel aan het gesprek.</p>
      <p begin="204.625s" xml:id="p65" end="207.417s">Start discussies<br />in je gemeenschap en op je werk.</p>
      <p begin="208.042s" xml:id="p66" end="212.583s">Informeer naar het beleid voor<br />verantwoord gebruik van AI-diensten.</p>
      <p begin="213.167s" xml:id="p67" end="216.375s">Moedig mensen aan om na te denken<br />over hoe AI wordt gebruikt</p>
      <p begin="216.542s" xml:id="p68" end="218.75s">en om maatregelen te nemen<br />om misbruik te voorkomen.</p>
      <p begin="219.667s" xml:id="p69" end="221.5s">Door deel te nemen aan deze gesprekken,</p>
      <p begin="221.792s" xml:id="p70" end="225.042s">kun je helpen ervoor te zorgen dat AI<br />verantwoord wordt gebruikt.</p>
      <p begin="225.625s" xml:id="p71" end="228.375s">Samen kunnen we vorm geven<br />aan de toekomst van AI.</p>
      <p begin="229.125s" xml:id="p72" end="231.708s">Laten we zorgen dat het een toekomst is<br />waar we allemaal trots op kunnen zijn.</p>
    </div>
  </body>
</tt>