<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>4_25_PrinciplesofresponsibleAI_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.167s" xml:id="p0" end="5.125s">AI is overal om ons heen.</p>
      <p begin="6.167s" xml:id="p1" end="8.0s">Het is er wanneer je<br />een spraakassistent vraagt</p>
      <p begin="8.167s" xml:id="p2" end="9.583s">om je favoriete liedje af te spelen,</p>
      <p begin="9.75s" xml:id="p3" end="12.958s">of wanneer een chatbot je helpt<br />met een vraag aan de klantenservice.</p>
      <p begin="14.375s" xml:id="p4" end="16.5s">Het leidt je naar huis<br />op je navigatie-app,</p>
      <p begin="16.667s" xml:id="p5" end="19.042s">en het werkt zelfs<br />achter de schermen</p>
      <p begin="19.208s" xml:id="p6" end="21.0s">wanneer je e-mail spam filtert.</p>
      <p begin="21.833s" xml:id="p7" end="24.125s">Maar heb je je ooit afgevraagd<br />wat de principes zijn</p>
      <p begin="24.292s" xml:id="p8" end="26.792s">die het ontwikkelen van deze<br />AI-systemen sturen?</p>
      <p begin="27.625s" xml:id="p9" end="31.875s">Hoe zorgen we ervoor dat ze betrouwbaar<br />en eerlijk zijn en onze privacy respecteren?</p>
      <p begin="33.083s" xml:id="p10" end="35.917s">De reis naar verantwoorde AI<br />begint met vertrouwen,</p>
      <p begin="36.083s" xml:id="p11" end="38.708s">een vertrouwen dat is gebouwd<br />op zes kernprincipes:</p>
      <p begin="39.167s" xml:id="p12" end="43.0s">verantwoording, inclusiviteit,<br />betrouwbaarheid en veiligheid,</p>
      <p begin="43.167s" xml:id="p13" end="46.542s">eerlijkheid, transparantie,<br />privacy en beveiliging.</p>
      <p begin="47.75s" xml:id="p14" end="50.75s">Verantwoording gaat niet alleen<br />over de ontwikkeling van AI-systemen,</p>
      <p begin="50.917s" xml:id="p15" end="53.833s">het gaat over verantwoordelijkheid nemen<br />voor de impact ervan.</p>
      <p begin="54.625s" xml:id="p16" end="57.375s">Er zijn duidelijke rollen en<br />verantwoordelijkheden vastgelegd</p>
      <p begin="57.5s" xml:id="p17" end="60.333s">binnen ontwikkelteams<br />en organisaties.</p>
      <p begin="61.667s" xml:id="p18" end="65.75s">Inclusiviteit gaat over het ontwerpen van<br />AI-oplossingen met iedereen in gedachten</p>
      <p begin="65.833s" xml:id="p19" end="69.25s">en ervoor zorgen dat de voordelen<br />van AI voor iedereen toegankelijk zijn.</p>
      <p begin="69.917s" xml:id="p20" end="73.667s">Betrouwbaarheid en veiligheid<br />worden bereikt door rigoureus</p>
      <p begin="73.75s" xml:id="p21" end="76.125s">te testen, valideren<br />en voortdurend te controleren.</p>
      <p begin="77.292s" xml:id="p22" end="80.333s">Veiligheidsmaatregelen zijn onder meer<br />uitvalbeveiliging, foutafhandeling</p>
      <p begin="80.542s" xml:id="p23" end="82.292s">en bescherming tegen aanvallen.</p>
      <p begin="82.458s" xml:id="p24" end="85.625s">Eerlijkheid wil zeggen dat iedereen<br />gelijk behandeld wordt.</p>
      <p begin="86.792s" xml:id="p25" end="89.333s">Regelmatige beoordelingen<br />zorgen ervoor dat AI-systemen</p>
      <p begin="89.5s" xml:id="p26" end="91.625s">niet een bepaalde groep bevoordelen</p>
      <p begin="91.75s" xml:id="p27" end="95.0s">gebaseerd op ras, geslacht,<br />of andere kenmerken.</p>
      <p begin="95.667s" xml:id="p28" end="98.292s">Transparantie is de sleutel tot<br />het kweken van vertrouwen.</p>
      <p begin="99.458s" xml:id="p29" end="102.833s">Het stelt gebruikers in staat om de<br />beslissingen en resultaten van AI te begrijpen.</p>
      <p begin="103.625s" xml:id="p30" end="107.75s">Privacy en beveiliging gaan over het<br />respecteren en beschermen van je data.</p>
      <p begin="108.958s" xml:id="p31" end="113.417s">Alleen noodzakelijke data worden verzameld<br />en gebruikers hebben controle over hun data.</p>
      <p begin="114.417s" xml:id="p32" end="117.0s">Er zijn veiligheidsmaatregelen<br />getroffen om onbevoegde toegang</p>
      <p begin="117.167s" xml:id="p33" end="119.542s">en inbreuken tegen<br />te gaan.</p>
      <p begin="119.958s" xml:id="p34" end="122.792s">Er zijn talloze hulpmiddelen<br />beschikbaar om te helpen</p>
      <p begin="122.958s" xml:id="p35" end="126.167s">bij de ontwikkeling,<br />het gebruik en de verbetering van AI.</p>
      <p begin="127.125s" xml:id="p36" end="130.042s">Deze hulpmiddelen<br />kunnen ontwikkelaars</p>
      <p begin="130.208s" xml:id="p37" end="133.25s">door de verantwoorde evolutie<br />van AI-technologieën begeleiden.</p>
      <p begin="134.125s" xml:id="p38" end="135.75s">Ze kunnen bij alles hulp bieden,</p>
      <p begin="135.917s" xml:id="p39" end="138.958s">van het identificeren van fouten<br />en het beoordelen van eerlijkheid,</p>
      <p begin="139.208s" xml:id="p40" end="143.375s">tot het onderzoeken van data en inzicht<br />in het besluitvormingsproces van AI.</p>
      <p begin="144.375s" xml:id="p41" end="148.792s">Dit zorgt ervoor dat de AI-systemen<br />betrouwbaar, eerlijk en transparant zijn.</p>
      <p begin="150.0s" xml:id="p42" end="153.583s">Een voorbeeld die deze<br />verantwoorde AI-praktijken</p>
      <p begin="153.75s" xml:id="p43" end="155.208s">uitdraagt is Microsoft Copilot.</p>
      <p begin="155.5s" xml:id="p44" end="160.125s">Het geeft prioriteit aan de privacy van<br />de gebruikersdata en geeft jou de controle erover.</p>
      <p begin="161.125s" xml:id="p45" end="163.5s">Het biedt contextbewuste<br />suggesties,</p>
      <p begin="163.667s" xml:id="p46" end="167.167s">waardoor gebruikers kunnen begrijpen<br />hoe het tot een aanbeveling is gekomen.</p>
      <p begin="168.542s" xml:id="p47" end="172.833s">Het probeert alle gebruikers in gelijke mate<br />te helpen en wordt grondig getest</p>
      <p begin="173.0s" xml:id="p48" end="174.792s">om de betrouwbaarheid<br />en veiligheid te handhaven.</p>
      <p begin="175.625s" xml:id="p49" end="179.208s">De benadering bij het ontwikkelen<br />van AI is dynamisch, niet statisch.</p>
      <p begin="179.667s" xml:id="p50" end="182.958s">Voortdurend leren van ervaringen,<br />feedback van gebruikers,</p>
      <p begin="183.125s" xml:id="p51" end="186.292s">en vooruitgang op dit gebied zijn een<br />integraal onderdeel van het verbeteren</p>
      <p begin="186.458s" xml:id="p52" end="188.125s">van AI-systemen en -praktijken.</p>
      <p begin="188.75s" xml:id="p53" end="192.417s">Samenwerking en een open dialoog<br />met de verschillende belanghebbenden,</p>
      <p begin="192.583s" xml:id="p54" end="195.208s">waaronder gebruikers,<br />partners, beleidsmakers</p>
      <p begin="195.375s" xml:id="p55" end="197.0s">en het bredere publiek, zijn nodig.</p>
      <p begin="197.667s" xml:id="p56" end="200.75s">Naleving van alle relevante wetten<br />en voorschriften</p>
      <p begin="200.917s" xml:id="p57" end="202.75s">met betrekking tot AI is een verplichting,</p>
      <p begin="202.833s" xml:id="p58" end="206.708s">samen met het pleiten voor doordacht<br />en geïnformeerd AI-beleid</p>
      <p begin="206.792s" xml:id="p59" end="209.333s">dat een evenwicht vindt tussen innovatie<br />en de bescherming van gebruikers.</p>
      <p begin="210.583s" xml:id="p60" end="213.208s">Het ontwikkelen van verantwoorde AI<br />is een proces</p>
      <p begin="213.292s" xml:id="p61" end="216.208s">dat veel belang hecht<br />aan zes kernprincipes:</p>
      <p begin="216.458s" xml:id="p62" end="220.292s">verantwoording, inclusiviteit,<br />betrouwbaarheid en veiligheid,</p>
      <p begin="220.458s" xml:id="p63" end="223.75s">eerlijkheid, transparantie,<br />privacy en beveiliging.</p>
      <p begin="224.25s" xml:id="p64" end="227.375s">Het doel van deze principes<br />is om AI-systemen te creëren</p>
      <p begin="227.542s" xml:id="p65" end="229.292s">die niet alleen de samenleving<br />ten goede komen,</p>
      <p begin="229.458s" xml:id="p66" end="232.583s">maar ook individuele rechten<br />en waarden respecteren.</p>
    </div>
  </body>
</tt>