<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.625s" xml:id="p0" end="5.958s">Stel je voor dat je door je<br />mobiele telefoon bladert,</p>
      <p begin="6.042s" xml:id="p1" end="8.583s">en dat je een video tegenkomt<br />van een beroemd iemand</p>
      <p begin="8.667s" xml:id="p2" end="10.542s">die iets controversieels zegt.</p>
      <p begin="11.125s" xml:id="p3" end="13.292s">Je bent verbijsterd,<br />maar dan herinner je je:</p>
      <p begin="13.375s" xml:id="p4" end="15.083s">het zou een deepfake kunnen zijn.</p>
      <p begin="15.792s" xml:id="p5" end="18.375s">Een deepfake is<br />frauduleuze inhoud,</p>
      <p begin="18.458s" xml:id="p6" end="20.125s">meestal audio of video,</p>
      <p begin="20.292s" xml:id="p7" end="22.458s">die is gemanipuleerd<br />of gecreëerd</p>
      <p begin="22.542s" xml:id="p8" end="24.25s">met behulp van kunstmatige intelligentie.</p>
      <p begin="25.208s" xml:id="p9" end="27.75s">Deepfakes gebruiken<br />geavanceerde AI-technieken</p>
      <p begin="27.833s" xml:id="p10" end="30.958s">om de stem en/of afbeelding<br />van een bestaand iemand</p>
      <p begin="31.042s" xml:id="p11" end="33.583s">te vervangen door griezelig gelijkende<br />kunstmatige evenbeelden.</p>
      <p begin="34.75s" xml:id="p12" end="37.458s">Deze technologie heeft het<br />steeds moeilijker gemaakt</p>
      <p begin="37.542s" xml:id="p13" end="40.917s">om te onderscheiden of iets wat je ziet<br />of hoort op het internet echt is.</p>
      <p begin="41.667s" xml:id="p14" end="44.958s">Deepfakes worden vaak gebruikt<br />om desinformatie te verspreiden</p>
      <p begin="45.083s" xml:id="p15" end="48.208s">en kan worden gebruikt<br />bij oplichting, verkiezingsmanipulatie,</p>
      <p begin="48.375s" xml:id="p16" end="51.208s">social engineering-aanvallen<br />en andere vormen van fraude.</p>
      <p begin="52.208s" xml:id="p17" end="55.25s">Het besef dat het bestrijden<br />van deepfakes dringend nodig is,</p>
      <p begin="55.333s" xml:id="p18" end="59.708s">heeft de technologiesector, waaronder<br />bedrijven die AI-modellen helpen ontwikkelen</p>
      <p begin="59.792s" xml:id="p19" end="62.25s">en diensten voor de consument<br />zoals Microsoft,</p>
      <p begin="62.333s" xml:id="p20" end="63.375s">ertoe aangezet maatregelen te nemen.</p>
      <p begin="63.917s" xml:id="p21" end="66.042s">Deze inspanningen hebben zich<br />in de loop der tijd verder ontwikkeld,</p>
      <p begin="66.25s" xml:id="p22" end="69.583s">van het invoeren van<br />voorzieningen tegen namaak</p>
      <p begin="69.667s" xml:id="p23" end="72.25s">tot het bevorderen van digitale<br />beschermingstechnologieën.</p>
      <p begin="72.75s" xml:id="p24" end="74.417s">Dit is wat de tech-sector<br />doet:</p>
      <p begin="74.958s" xml:id="p25" end="76.875s">1. Een veilige omgeving opbouwen:</p>
      <p begin="77.167s" xml:id="p26" end="79.458s">Er worden veiligheidsmaatregelen<br />genomen om ervoor te zorgen dat</p>
      <p begin="79.542s" xml:id="p27" end="81.708s">alles soepel en veilig verloopt.</p>
      <p begin="82.708s" xml:id="p28" end="85.292s">Dit omvat dingen<br />als voortdurende controles,</p>
      <p begin="85.5s" xml:id="p29" end="87.833s">slecht gedrag blokkeren<br />en snel maatregelen nemen</p>
      <p begin="87.917s" xml:id="p30" end="90.042s">tegen mensen die het systeem misbruiken.</p>
      <p begin="91.083s" xml:id="p31" end="92.792s">2. Verificatie van de inhoud:</p>
      <p begin="93.0s" xml:id="p32" end="96.125s">Om onechte video&#039;s, afbeeldingen<br />of audio te bestrijden,</p>
      <p begin="96.75s" xml:id="p33" end="101.042s">worden er speciale markeringen of<br />symbolen toegevoegd aan AI-gecreëerde inhoud.</p>
      <p begin="101.792s" xml:id="p34" end="102.792s">Dit helpt bij het bepalen van</p>
      <p begin="102.875s" xml:id="p35" end="105.083s">de oorsprong en geschiedenis<br />van de inhoud.</p>
      <p begin="105.708s" xml:id="p36" end="107.417s">3. Diensten veilig houden:</p>
      <p begin="107.833s" xml:id="p37" end="110.042s">Er worden inspanningen gedaan om<br />schadelijke en misleidende inhoud</p>
      <p begin="110.125s" xml:id="p38" end="113.167s">te herkennen en van<br />online platforms te verwijderen.</p>
      <p begin="113.833s" xml:id="p39" end="117.458s">Dit zorgt ervoor dat de online ruimte<br />voor iedereen veilig en respectvol blijft.</p>
      <p begin="118.458s" xml:id="p40" end="120.0s">4. Samenwerken:</p>
      <p begin="120.292s" xml:id="p41" end="124.167s">Net zoals samenwerking de sleutel is<br />tot het bereiken van gedeelde doelen,</p>
      <p begin="124.375s" xml:id="p42" end="126.375s">kunnen mensen<br />in de technologie-industrie,</p>
      <p begin="126.458s" xml:id="p43" end="129.25s">organisaties<br />toegewijd aan maatschappelijk welzijn</p>
      <p begin="129.458s" xml:id="p44" end="131.542s">en overheidsinstanties<br />die samenkomen,</p>
      <p begin="131.75s" xml:id="p45" end="133.667s">collectief bijdragen</p>
      <p begin="133.75s" xml:id="p46" end="136.167s">aan het creëren van een<br />veiligere online omgeving.</p>
      <p begin="136.917s" xml:id="p47" end="138.375s">Deze geïntegreerde aanpak</p>
      <p begin="138.458s" xml:id="p48" end="141.583s">kan leiden tot innovatieve oplossingen<br />en sterkere bescherming</p>
      <p begin="141.667s" xml:id="p49" end="143.292s">voor iedereen in de digitale ruimte.</p>
      <p begin="144.083s" xml:id="p50" end="146.917s">5. Wetten aanpassen aan nieuwe uitdagingen:</p>
      <p begin="147.125s" xml:id="p51" end="148.625s">Naarmate zich nieuwe uitdagingen voordoen,</p>
      <p begin="148.708s" xml:id="p52" end="151.417s">worden er inspanningen geleverd<br />om nieuwe wetten en initiatieven te ontwikkelen</p>
      <p begin="151.5s" xml:id="p53" end="153.042s">om mensen tegen misbruik te beschermen.</p>
      <p begin="153.542s" xml:id="p54" end="155.25s">6. Het publiek voorlichten:</p>
      <p begin="155.333s" xml:id="p55" end="157.708s">Het is belangrijk voor iedereen<br />om goed geïnformeerd te zijn.</p>
      <p begin="158.625s" xml:id="p56" end="161.042s">Er zijn initiatieven gaande<br />om mensen in staat te stellen</p>
      <p begin="161.125s" xml:id="p57" end="163.917s">echte inhoud te onderscheiden<br />van valse inhoud.</p>
      <p begin="164.958s" xml:id="p58" end="167.417s">Dit omvat de ontwikkeling<br />van nieuwe hulpmiddelen</p>
      <p begin="167.5s" xml:id="p59" end="169.625s">en educatieve programma&#039;s<br />voor het publiek.</p>
      <p begin="170.833s" xml:id="p60" end="173.917s">Deze strategieën zijn erop gericht<br />de dingen transparanter</p>
      <p begin="174.0s" xml:id="p61" end="177.25s">en de samenleving weerbaarder<br />te maken tegen deepfakes.</p>
      <p begin="177.75s" xml:id="p62" end="181.042s">Hoewel deepfakes<br />ethische en veiligheidsproblemen opleveren</p>
      <p begin="181.25s" xml:id="p63" end="184.208s">vanwege hun potentiële misbruik<br />en het verspreiden van desinformatie</p>
      <p begin="184.292s" xml:id="p64" end="185.458s">en imitatie,</p>
      <p begin="185.833s" xml:id="p65" end="189.292s">boekt AI-technologie ook vooruitgang<br />in het met hoge nauwkeurigheid</p>
      <p begin="189.375s" xml:id="p66" end="190.5s">detecteren van deepfakes.</p>
      <p begin="191.0s" xml:id="p67" end="193.25s">Dit brengt ons bij<br />een ander belangrijk onderwerp:</p>
      <p begin="193.458s" xml:id="p68" end="196.458s">de opkomst en bewustwording<br />van AI-gegenereerde inhoud.</p>
      <p begin="197.167s" xml:id="p69" end="199.167s">Auteursrecht is een juridisch concept</p>
      <p begin="199.25s" xml:id="p70" end="201.958s">dat makers en auteurs<br />van origineel werk</p>
      <p begin="202.042s" xml:id="p71" end="204.583s">de exclusieve rechten verschaft<br />op het gebruik en de distributie ervan,</p>
      <p begin="204.792s" xml:id="p72" end="207.917s">ervoor zorgend dat ze erkenning krijgen<br />en financieel voordeel hebben</p>
      <p begin="208.0s" xml:id="p73" end="209.125s">van hun creaties.</p>
      <p begin="209.583s" xml:id="p74" end="213.125s">Maar wat gebeurt er<br />als de maker AI is?</p>
      <p begin="213.792s" xml:id="p75" end="216.875s">Door het besef dat auteursrecht<br />een belangrijk onderwerp is</p>
      <p begin="216.958s" xml:id="p76" end="218.708s">om aan te pakken<br />voor AI-gegenereerde inhoud,</p>
      <p begin="218.917s" xml:id="p77" end="222.542s">zijn er initiatieven ontwikkeld zoals de<br />Microsoft Copilot Copyright Commitment</p>
      <p begin="222.708s" xml:id="p78" end="224.125s">om bestaande beveiligingsondersteuning</p>
      <p begin="224.208s" xml:id="p79" end="227.083s">voor intellectueel eigendom<br />uit te breiden naar</p>
      <p begin="227.167s" xml:id="p80" end="229.083s">commerciële Copilot-diensten.</p>
      <p begin="229.583s" xml:id="p81" end="233.375s">Deze bereidheid gaat in op de mogelijke<br />aansprakelijkheid voor inbreuk op</p>
      <p begin="233.458s" xml:id="p82" end="235.667s">intellectuele eigendomsrechten die<br />zouden kunnen voortvloeien uit</p>
      <p begin="235.75s" xml:id="p83" end="239.125s">het gebruik van de resultaten van<br />Microsoft Copilot en de Azure OpenAI-dienst.</p>
      <p begin="239.625s" xml:id="p84" end="242.458s">Om het vertrouwen<br />in AI-gegenereerde inhoud</p>
      <p begin="242.667s" xml:id="p85" end="245.333s">verder te vergroten heeft Microsoft<br />verificatie van inhoud ontwikkeld.</p>
      <p begin="246.042s" xml:id="p86" end="248.417s">Deze voorziening<br />gebruikt cryptografische methoden</p>
      <p begin="248.5s" xml:id="p87" end="250.792s">om een onzichtbaar digitaal watermerk<br />toe te voegen aan</p>
      <p begin="250.875s" xml:id="p88" end="253.292s">alle AI-gegenereerde afbeeldingen in Bing,</p>
      <p begin="253.542s" xml:id="p89" end="256.542s">inclusief de tijd en datum waarop<br />ze oorspronkelijk zijn aangemaakt.</p>
      <p begin="257.167s" xml:id="p90" end="259.458s">Dit helpt bij het bepalen<br />waar de inhoud vandaankomt</p>
      <p begin="259.75s" xml:id="p91" end="262.125s">en geeft degenen<br />die inhoud maken en delen</p>
      <p begin="262.208s" xml:id="p92" end="264.25s">betere hulpmiddelen<br />om te beslissen wat te vertrouwen is.</p>
      <p begin="265.042s" xml:id="p93" end="268.875s">Dit is een cruciale stap<br />om ervoor te zorgen</p>
      <p begin="268.958s" xml:id="p94" end="270.792s">dat we AI-technologie op een veilige<br />en verantwoorde manier gebruiken.</p>
      <p begin="271.208s" xml:id="p95" end="273.125s">Het is belangrijk om op de hoogte te blijven.</p>
      <p begin="273.75s" xml:id="p96" end="277.208s">Onthoud dat niet alles<br />wat je ziet of hoort de waarheid is,</p>
      <p begin="277.292s" xml:id="p97" end="279.792s">dus als het gaat om<br />AI-gegenereerde inhoud</p>
      <p begin="280.0s" xml:id="p98" end="281.708s">is het belangrijk om je rechten te kennen</p>
      <p begin="281.792s" xml:id="p99" end="283.875s">en de maatregelen die zijn getroffen<br />om ze te beschermen.</p>
    </div>
  </body>
</tt>