<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.375s" xml:id="p0" end="7.0s">AI transformeert industrieën<br />door beslissingen mogelijk te maken</p>
      <p begin="7.167s" xml:id="p1" end="9.292s">op basis van data,<br />door processen te stroomlijnen,</p>
      <p begin="9.458s" xml:id="p2" end="12.375s">door automatisering<br />en door nieuwe innovaties te stimuleren.</p>
      <p begin="13.083s" xml:id="p3" end="15.667s">Het draagt bij<br />aan een meer inclusieve samenleving,</p>
      <p begin="15.833s" xml:id="p4" end="19.5s">bijvoorbeeld door slechtzienden<br />te helpen bij het interpreteren van beelden</p>
      <p begin="19.667s" xml:id="p5" end="21.542s">en door boeren te ondersteunen<br />bij hun inspanningen</p>
      <p begin="21.708s" xml:id="p6" end="23.583s">om de wereld duurzaam te voeden.</p>
      <p begin="24.083s" xml:id="p7" end="26.625s">En hoewel AI<br />veel voordelen met zich meebrengt,</p>
      <p begin="26.792s" xml:id="p8" end="29.875s">is het essentieel om ervoor te zorgen<br />dat interacties tussen mensen</p>
      <p begin="30.042s" xml:id="p9" end="32.167s">en AI op verantwoorde wijze plaatsvinden,</p>
      <p begin="32.333s" xml:id="p10" end="34.333s">en met het welzijn<br />van iedereen in gedachten.</p>
      <p begin="35.0s" xml:id="p11" end="38.042s">Laten we enkele belangrijke overwegingen<br />over dit onderwerp eens wat nader bekijken:</p>
      <p begin="38.417s" xml:id="p12" end="39.625s">Allereerst data.</p>
      <p begin="40.333s" xml:id="p13" end="42.708s">Data vormen de basis<br />van AI-ontwikkeling</p>
      <p begin="42.875s" xml:id="p14" end="46.25s">door de inzichten te verschaffen<br />die voor voortdurende verbetering nodig zijn.</p>
      <p begin="47.25s" xml:id="p15" end="50.042s">Toch is het belangrijk om een evenwicht<br />te vinden tussen de behoefte aan data</p>
      <p begin="50.208s" xml:id="p16" end="52.958s">en de bescherming<br />van individuele privacyrechten.</p>
      <p begin="53.417s" xml:id="p17" end="55.25s">Vervolgens algoritmische vooroordelen.</p>
      <p begin="55.792s" xml:id="p18" end="57.833s">Net als een spiegel<br />kunnen AI-systemen onbedoeld</p>
      <p begin="58.0s" xml:id="p19" end="61.042s">maatschappelijke vooroordelen<br />weerspiegelen.</p>
      <p begin="62.125s" xml:id="p20" end="66.417s">Een systeem voor het goedkeuren van<br />leningen kan bijvoorbeeld historische</p>
      <p begin="66.708s" xml:id="p21" end="69.125s">vooroordelen reproduceren en leningen<br />alleen goedkeuren voor bepaalde groepen.</p>
      <p begin="70.25s" xml:id="p22" end="72.333s">Om dit tegen te gaan,<br />moeten AI-ontwikkelaars werken</p>
      <p begin="72.5s" xml:id="p23" end="75.875s">aan manieren om vooroordelen<br />in AI-systemen op te sporen.</p>
      <p begin="76.333s" xml:id="p24" end="78.167s">Dan is er nog transparantie.</p>
      <p begin="78.583s" xml:id="p25" end="82.125s">De besluitvormingsprocessen<br />van AI moeten transparant zijn.</p>
      <p begin="83.25s" xml:id="p26" end="86.167s">Het is belangrijk dat gebruikers<br />de beweegredenen begrijpen</p>
      <p begin="86.333s" xml:id="p27" end="90.667s">achter de conclusies van een AI-systeem,<br />wat vertrouwen en verantwoording bevordert.</p>
      <p begin="91.083s" xml:id="p28" end="93.667s">We hebben ook te maken met<br />de kwestie van wettelijke aansprakelijkheid.</p>
      <p begin="94.208s" xml:id="p29" end="96.542s">Wie is er verantwoordelijk<br />voor de beslissingen van AI?</p>
      <p begin="97.833s" xml:id="p30" end="100.833s">Is het de ontwikkelaar,<br />de gebruiker of AI zelf?</p>
      <p begin="101.458s" xml:id="p31" end="104.417s">Dit zijn complexe vragen die we<br />in overweging moeten nemen</p>
      <p begin="104.583s" xml:id="p32" end="107.0s">terwijl we op het gebied van AI<br />blijven innoveren.</p>
      <p begin="107.5s" xml:id="p33" end="109.625s">Een evenwicht vinden<br />tussen innovatie</p>
      <p begin="109.792s" xml:id="p34" end="111.375s">en verantwoording is essentieel.</p>
      <p begin="111.833s" xml:id="p35" end="115.542s">Dit evenwicht helpt ons om de kracht van AI<br />op verantwoorde wijze te gebruiken,</p>
      <p begin="115.708s" xml:id="p36" end="117.417s">en een toekomst te realiseren<br />die op één lijn ligt</p>
      <p begin="117.583s" xml:id="p37" end="119.667s">met onze gedeelde waarden<br />en ambities.</p>
      <p begin="120.125s" xml:id="p38" end="121.75s">Met zicht op de toekomst</p>
      <p begin="121.917s" xml:id="p39" end="125.583s">zijn hier enkele aanbevelingen om zoveel<br />mogelijk voordeel te halen uit AI.</p>
      <p begin="126.083s" xml:id="p40" end="129.958s">Ten eerste moeten we het delen van data<br />aanmoedigen, maar ook de privacy beschermen.</p>
      <p begin="130.917s" xml:id="p41" end="133.792s">Dit evenwicht is belangrijk<br />voor het verbeteren van AI-systemen,</p>
      <p begin="133.958s" xml:id="p42" end="136.5s">zonder afbreuk te doen aan<br />de rechten van het individu.</p>
      <p begin="136.833s" xml:id="p43" end="139.583s">Ten tweede moeten we investeren<br />in AI-onderzoek.</p>
      <p begin="140.75s" xml:id="p44" end="144.542s">Dit zal innovatie aanwakkeren<br />en ervoor zorgen dat de voordelen van AI</p>
      <p begin="144.708s" xml:id="p45" end="145.708s">toegankelijk zijn voor iedereen.</p>
      <p begin="146.25s" xml:id="p46" end="148.542s">Ten derde moeten we<br />digitaal onderwijs</p>
      <p begin="148.708s" xml:id="p47" end="149.958s">en personeelsontwikkeling<br />bevorderen.</p>
      <p begin="151.125s" xml:id="p48" end="154.958s">Naarmate AI de arbeidsmarkt verandert,<br />moeten we mensen uitrusten</p>
      <p begin="155.125s" xml:id="p49" end="157.583s">met de vaardigheden<br />om te gedijen in dit nieuwe landschap.</p>
      <p begin="158.083s" xml:id="p50" end="161.167s">Ten vierde moeten we organisaties<br />en gemeenschappen ertoe aanzetten</p>
      <p begin="161.333s" xml:id="p51" end="163.625s">een adviescomité<br />met betrekking tot AI op te richten.</p>
      <p begin="164.667s" xml:id="p52" end="167.625s">Dit comité kan overzicht,<br />inzichten en begeleiding bieden</p>
      <p begin="167.792s" xml:id="p53" end="171.25s">bij het ontwikkelen en inzetten<br />van AI-systemen.</p>
      <p begin="171.833s" xml:id="p54" end="174.5s">Ten vijfde moeten we er<br />de overheid bij betrekken.</p>
      <p begin="175.458s" xml:id="p55" end="178.833s">Deze speelt een cruciale rol<br />bij het vormgeven van beleid</p>
      <p begin="179.0s" xml:id="p56" end="180.833s">dat invloed heeft op het gebruik<br />van AI in de samenleving.</p>
      <p begin="181.458s" xml:id="p57" end="185.333s">Tot slot moeten we AI reguleren<br />op basis van brede principes.</p>
      <p begin="186.167s" xml:id="p58" end="190.292s">Deze benadering biedt flexibiliteit<br />naarmate AI-technologieën zich ontwikkelen</p>
      <p begin="190.458s" xml:id="p59" end="193.625s">en zorgt er ook voor dat we onze<br />gedeelde waarden en principes hooghouden.</p>
      <p begin="194.25s" xml:id="p60" end="197.333s">En al deze inspanningen vallen onder<br />de manier waarop we de interactie</p>
      <p begin="197.5s" xml:id="p61" end="199.0s">tussen mensen en AI ontwerpen.</p>
      <p begin="199.542s" xml:id="p62" end="202.542s">Wat wordt er nu eigenlijk gedaan<br />om ervoor te zorgen dat interacties</p>
      <p begin="202.708s" xml:id="p63" end="206.583s">tussen mensen en AI plaatsvinden<br />op een ethische en verantwoorde manier</p>
      <p begin="206.75s" xml:id="p64" end="208.542s">en rekening houden met het welzijn<br />van iedereen?</p>
      <p begin="209.167s" xml:id="p65" end="213.0s">Microsoft heeft diverse maatregelen genomen<br />om ervoor te zorgen dat AI-systemen</p>
      <p begin="213.167s" xml:id="p66" end="216.0s">verantwoord worden gebruikt,<br />zoals het opstellen van richtlijnen,</p>
      <p begin="216.167s" xml:id="p67" end="218.417s">ook wel bekend als de<br />Verantwoorde AI-norm.</p>
      <p begin="219.667s" xml:id="p68" end="222.625s">Deze norm zorgt ervoor<br />dat AI-systemen eerlijk,</p>
      <p begin="222.792s" xml:id="p69" end="226.75s">veilig, inclusief en transparant zijn,<br />en de privacy respecteren.</p>
      <p begin="227.792s" xml:id="p70" end="229.625s">Het zorgt er ook voor dat deze systemen</p>
      <p begin="229.792s" xml:id="p71" end="231.875s">verantwoording moeten afleggen<br />voor wat ze doen.</p>
      <p begin="232.458s" xml:id="p72" end="236.458s">Om eventuele oneerlijke gevolgen van<br />AI-systemen te voorspellen en te verminderen,</p>
      <p begin="236.625s" xml:id="p73" end="239.083s">wordt er een methode gebruikt<br />die meetmodellering wordt genoemd.</p>
      <p begin="240.167s" xml:id="p74" end="242.5s">Deze helpt bij het identificeren van<br />potentiële problemen</p>
      <p begin="242.667s" xml:id="p75" end="244.25s">voordat ze daadwerkelijk<br />een probleem worden.</p>
      <p begin="244.583s" xml:id="p76" end="248.5s">Inzicht krijgen in de manier waarop AI<br />beslissingen neemt, kan ingewikkeld zijn.</p>
      <p begin="249.333s" xml:id="p77" end="252.708s">Bedrijven ontwikkelen hulpmiddelen om<br />maatschappelijke vooroordelen</p>
      <p begin="252.875s" xml:id="p78" end="254.208s">in AI-algoritmen op te sporen.</p>
      <p begin="255.375s" xml:id="p79" end="256.75s">Deze hulpmiddelen waarschuwen ons</p>
      <p begin="256.917s" xml:id="p80" end="261.125s">als een AI-systeem bepaalde groepen<br />bevoordeelt ten opzichte van andere.</p>
      <p begin="261.458s" xml:id="p81" end="263.042s">Microsoft heeft een reeks<br />principes ontwikkeld</p>
      <p begin="263.208s" xml:id="p82" end="265.833s">voor de interactie<br />tussen de mens en AI.</p>
      <p begin="267.083s" xml:id="p83" end="270.875s">Deze principes dienen als richtlijnen<br />voor de manier waarop AI-systemen</p>
      <p begin="271.042s" xml:id="p84" end="274.625s">in verschillende situaties moeten handelen,<br />bij hun eerste interactie met mensen,</p>
      <p begin="274.792s" xml:id="p85" end="279.125s">tijdens normaal gebruik en zelfs<br />wanneer er fouten worden gemaakt.</p>
      <p begin="279.583s" xml:id="p86" end="282.042s">De beslissingen die worden genomen<br />tijdens de interactie tussen mens en AI</p>
      <p begin="282.208s" xml:id="p87" end="284.708s">zijn verweven<br />met wereldwijde resultaten.</p>
      <p begin="285.542s" xml:id="p88" end="289.167s">Het doel is om AI te creëren<br />die niet alleen efficiënt presteert</p>
      <p begin="289.375s" xml:id="p89" end="291.583s">maar ook onze collectieve<br />waarden hoog houdt</p>
      <p begin="291.75s" xml:id="p90" end="294.125s">en een positieve invloed heeft op<br />onze wereldwijde samenleving.</p>
      <p begin="294.75s" xml:id="p91" end="297.542s">Terwijl we doorgaan met het<br />ontwikkelen en gebruiken van AI,</p>
      <p begin="297.708s" xml:id="p92" end="300.958s">is het belangrijk om te onthouden<br />dat verantwoorde AI-praktijken</p>
      <p begin="301.125s" xml:id="p93" end="305.125s">de weg vrijmaken voor een meer veelbelovende<br />en rechtvaardige toekomst voor iedereen.</p>
      <p begin="306.125s" xml:id="p94" end="309.625s">Deze aanpak zorgt ervoor<br />dat AI een nuttige</p>
      <p begin="309.792s" xml:id="p95" end="312.5s">en vertrouwde technologie blijft<br />in onze onderling verbonden wereld.</p>
    </div>
  </body>
</tt>