<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.25s" xml:id="p0" end="6.0s">Voor het digitale tijdperk,<br />voor cassettebandjes,</p>
      <p begin="6.125s" xml:id="p1" end="8.875s">en zelfs voor de populariteit<br />van grammofoonplaten,</p>
      <p begin="9.292s" xml:id="p2" end="11.625s">was er een tijd dat<br />kunstmatige intelligentie,</p>
      <p begin="11.833s" xml:id="p3" end="14.0s">ook wel AI, werd geboren.</p>
      <p begin="14.958s" xml:id="p4" end="17.25s">AI wordt vaak gezien als<br />een hedendaags wonder,</p>
      <p begin="17.917s" xml:id="p5" end="20.333s">maar is eigenlijk al<br />meer dan zeventig jaar oud.</p>
      <p begin="21.167s" xml:id="p6" end="24.458s">In 1950 stelde Alan Turing,<br />een pionier op het gebied van computers,</p>
      <p begin="24.625s" xml:id="p7" end="27.833s">een diepe vraag:<br />&quot;Kunnen machines denken?&quot;</p>
      <p begin="28.708s" xml:id="p8" end="31.75s">Dit betekende het begin van<br />een nieuw tijdperk in de technologie.</p>
      <p begin="32.042s" xml:id="p9" end="34.375s">In 1956 werd de Logische theoreticus</p>
      <p begin="34.458s" xml:id="p10" end="37.25s">ontwikkeld, wel beschouwd als het<br />eerste AI-programma.</p>
      <p begin="38.125s" xml:id="p11" end="40.208s">In de jaren 1960 en 1970</p>
      <p begin="40.375s" xml:id="p12" end="44.333s">zagen we een toename in patroonherkenning<br />en geavanceerde algoritmen,</p>
      <p begin="44.5s" xml:id="p13" end="47.708s">die de basis legden voor de<br />toekomstige ontwikkelingen in AI.</p>
      <p begin="48.458s" xml:id="p14" end="50.542s">Even snel vooruit naar de late jaren 90:</p>
      <p begin="50.708s" xml:id="p15" end="53.125s">het internet leidde<br />tot een explosie van data,</p>
      <p begin="53.375s" xml:id="p16" end="57.292s">wat de grondstof leverde<br />voor meer geavanceerde AI-algoritmen.</p>
      <p begin="58.875s" xml:id="p17" end="61.667s">Deze overvloed aan data leidde tot<br />een verschuiving van een kennisgedreven</p>
      <p begin="61.75s" xml:id="p18" end="64.333s">naar een datagestuurde aanpak<br />in machine learning.</p>
      <p begin="64.917s" xml:id="p19" end="66.625s">De jaren 2000 waren een cruciale periode</p>
      <p begin="66.708s" xml:id="p20" end="70.417s">die de opkomst zag van meer verrijkte<br />AI-modellen en complexiteit,</p>
      <p begin="70.583s" xml:id="p21" end="71.667s">zoals deep learning.</p>
      <p begin="72.333s" xml:id="p22" end="75.583s">In de jaren 2010 zagen we AI<br />onderdeel worden van het dagelijks leven,</p>
      <p begin="75.792s" xml:id="p23" end="78.417s">inclusief de integratie<br />van virtuele assistenten,</p>
      <p begin="78.667s" xml:id="p24" end="81.375s">zoals Cortana en Siri, in producten.</p>
      <p begin="82.583s" xml:id="p25" end="86.333s">Tegen 2021 kwam generatieve AI<br />in het middelpunt te staan.</p>
      <p begin="87.583s" xml:id="p26" end="91.875s">Deze vorm van AI kan geschreven,<br />visuele en auditieve inhoud genereren</p>
      <p begin="91.958s" xml:id="p27" end="94.542s">uit historische,<br />geleerde en nieuwe gegevens.</p>
      <p begin="94.958s" xml:id="p28" end="97.333s">Dit was het begin<br />van een meer persoonlijke,</p>
      <p begin="97.542s" xml:id="p29" end="102.0s">menselijke interactie met technologie<br />en de ontwikkeling van nieuwe AI-modellen.</p>
      <p begin="104.042s" xml:id="p30" end="107.042s">Generated Pre-trained Transformer,<br />ofwel GPT,</p>
      <p begin="107.125s" xml:id="p31" end="109.792s">is een neuraal netwerk<br />en machine learning-model</p>
      <p begin="109.875s" xml:id="p32" end="112.0s">geïnspireerd door<br />de werking van het menselijk brein.</p>
      <p begin="113.583s" xml:id="p33" end="117.375s">GPT genereert inhoud<br />via natuurlijke spreektaal.</p>
      <p begin="118.25s" xml:id="p34" end="122.625s">DALL-E is een AI-model dat afbeeldingen<br />genereert op basis van tekstbeschrijvingen,</p>
      <p begin="122.958s" xml:id="p35" end="125.708s">en daarmee de kloof overbrugt tussen<br />taal en beeldende kunst.</p>
      <p begin="126.417s" xml:id="p36" end="129.25s">Whisper is een automatisch<br />spraakherkenningssysteem</p>
      <p begin="129.375s" xml:id="p37" end="131.25s">dat is getraind op een uitgebreide</p>
      <p begin="131.333s" xml:id="p38" end="134.375s">dataset van meertalige<br />gecontroleerde gegevens,</p>
      <p begin="134.5s" xml:id="p39" end="135.458s">verzameld van het internet.</p>
      <p begin="136.375s" xml:id="p40" end="139.5s">Deze vooruitgang in AI<br />heeft nieuwe mogelijkheden geopend,</p>
      <p begin="139.708s" xml:id="p41" end="141.667s">waaronder Microsoft Copilot,</p>
      <p begin="141.958s" xml:id="p42" end="145.833s">een AI-gestuurde productiviteitstool<br />ontworpen om je dagelijkse leven te verbeteren.</p>
      <p begin="146.417s" xml:id="p43" end="149.667s">Deze maakt gebruik van de kracht<br />van AI om de productiviteit te verhogen,</p>
      <p begin="149.792s" xml:id="p44" end="152.542s">creativiteit te ontsluiten<br />en het begrip te vergroten</p>
      <p begin="152.625s" xml:id="p45" end="154.5s">via een eenvoudige chatervaring.</p>
      <p begin="155.083s" xml:id="p46" end="157.042s">En Microsoft Copilot kan je</p>
      <p begin="157.125s" xml:id="p47" end="159.208s">niet alleen gedurende<br />de dag ondersteunen,</p>
      <p begin="159.375s" xml:id="p48" end="161.0s">maar met de kracht van DALL-E,</p>
      <p begin="161.125s" xml:id="p49" end="163.917s">kan het ook afbeeldingen maken<br />op basis van jouw omschrijving.</p>
      <p begin="164.917s" xml:id="p50" end="168.583s">Copilot doorbreekt ook barrières<br />voor softwareontwikkelaars.</p>
      <p begin="169.292s" xml:id="p51" end="171.792s">Het is een hulpmiddel dat<br />programmeerlogica begrijpt,</p>
      <p begin="172.167s" xml:id="p52" end="175.083s">waarmee ontwikkelaars scenario&#039;s<br />kunnen opstellen of evalueren,</p>
      <p begin="175.167s" xml:id="p53" end="176.667s">in elke gewenste taal,</p>
      <p begin="177.167s" xml:id="p54" end="179.125s">allemaal door de kracht<br />van spraak en tekst.</p>
      <p begin="180.0s" xml:id="p55" end="183.292s">Van de vonk van nieuwsgierigheid<br />die ontbrandde in Turings geest</p>
      <p begin="183.5s" xml:id="p56" end="187.875s">tot de innovatie van de huidige AI-tools,<br />hebben we inderdaad een lange weg afgelegd.</p>
      <p begin="188.417s" xml:id="p57" end="190.333s">En dit is nog maar het begin.</p>
      <p begin="190.667s" xml:id="p58" end="192.625s">Terwijl we AI blijven verkennen,</p>
      <p begin="192.708s" xml:id="p59" end="195.5s">is het voor iedereen van groot belang<br />om de basis te begrijpen.</p>
      <p begin="195.917s" xml:id="p60" end="198.583s">Begrijpen wat AI is<br />en hoe het werkt,</p>
      <p begin="198.875s" xml:id="p61" end="201.542s">stelt ons in staat om het<br />volledige potentieel ervan te benutten,</p>
      <p begin="201.625s" xml:id="p62" end="204.042s">wat innovatie en vooruitgang bevordert.</p>
    </div>
  </body>
</tt>