<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="2.542s" xml:id="p0" end="4.542s">Kunstmatige intelligentie, of AI,</p>
      <p begin="4.625s" xml:id="p1" end="6.875s">is een modewoord geworden<br />waar je misschien wel van hebt gehoord,</p>
      <p begin="6.958s" xml:id="p2" end="10.958s">via sociale media,<br />in gesprekken of zelfs op tv.</p>
      <p begin="12.083s" xml:id="p3" end="14.042s">Het is echter niets nieuws.</p>
      <p begin="15.125s" xml:id="p4" end="17.708s">Sterker nog,<br />je hebt AI al jaren gebruikt</p>
      <p begin="17.833s" xml:id="p5" end="19.5s">zonder dat misschien te beseffen.</p>
      <p begin="20.542s" xml:id="p6" end="24.917s">AI wordt weleens afgeschilderd als een kracht<br />die onze manier van leven, werken</p>
      <p begin="25.375s" xml:id="p7" end="27.0s">en met elkaar omgaan kan veranderen.</p>
      <p begin="27.958s" xml:id="p8" end="30.375s">Maar de hele hype daargelaten<br />is AI een hulpmiddel</p>
      <p begin="30.542s" xml:id="p9" end="32.625s">dat al decennialang<br />is geëvolueerd,</p>
      <p begin="32.792s" xml:id="p10" end="35.583s">gevormd door de bijdragen<br />van ontelbare mensen</p>
      <p begin="35.667s" xml:id="p11" end="37.208s">op verschillende gebieden.</p>
      <p begin="38.833s" xml:id="p12" end="41.75s">En AI is niet alleen voor<br />mensen die met technologie werken,</p>
      <p begin="42.083s" xml:id="p13" end="43.292s">het is voor ons allemaal.</p>
      <p begin="44.708s" xml:id="p14" end="47.125s">Dus wat is kunstmatige intelligentie?</p>
      <p begin="47.792s" xml:id="p15" end="52.375s">AI is het vermogen van een computersysteem<br />om te leren van gegevens en fouten uit het verleden,</p>
      <p begin="52.5s" xml:id="p16" end="55.542s">waardoor het steeds<br />nauwkeurigere voorspellingen kan doen</p>
      <p begin="55.625s" xml:id="p17" end="56.792s">over toekomstig gedrag.</p>
      <p begin="58.083s" xml:id="p18" end="60.292s">Dit omvat<br />een breed scala aan activiteiten,</p>
      <p begin="60.542s" xml:id="p19" end="63.042s">zoals probleemoplossing,<br />spraakherkenning,</p>
      <p begin="63.125s" xml:id="p20" end="65.125s">leren en besluitvorming.</p>
      <p begin="66.667s" xml:id="p21" end="68.958s">Dus wat maakt AI &#039;intelligent&#039;?</p>
      <p begin="70.083s" xml:id="p22" end="74.458s">In de kern is AI de intelligentie<br />die wordt vertoond door software of machines</p>
      <p begin="74.542s" xml:id="p23" end="78.542s">bij het uitvoeren van taken waar normaal gesproken<br />menselijke intelligentie voor nodig is.</p>
      <p begin="79.875s" xml:id="p24" end="82.458s">Deze taken kunnen bestaan uit<br />patronen herkennen,</p>
      <p begin="82.583s" xml:id="p25" end="85.083s">problemen oplossen of beslissingen nemen.</p>
      <p begin="86.333s" xml:id="p26" end="89.708s">Als je bijvoorbeeld communiceert<br />met Siri op je mobiele telefoon,</p>
      <p begin="89.958s" xml:id="p27" end="93.417s">vertoont het geen intelligentie<br />op dezelfde manier als bij een mens.</p>
      <p begin="94.792s" xml:id="p28" end="96.667s">Het zijn mensen die het hebben geprogrammeerd</p>
      <p begin="96.75s" xml:id="p29" end="99.75s">om te reageren op bepaalde aanwijzingen<br />en om functies uit te voeren,</p>
      <p begin="100.333s" xml:id="p30" end="103.0s">zoals het doorgeven van het<br />actuele weerbericht voor je regio</p>
      <p begin="103.292s" xml:id="p31" end="105.167s">of je informeren over het lokale nieuws.</p>
      <p begin="106.292s" xml:id="p32" end="107.792s">Is het dus intelligent</p>
      <p begin="108.125s" xml:id="p33" end="110.833s">of is het gewoon getraind<br />om op jouw aanwijzingen te reageren?</p>
      <p begin="112.375s" xml:id="p34" end="114.833s">Stel je een robot voor<br />die schaak speelt met een mens.</p>
      <p begin="115.625s" xml:id="p35" end="117.542s">We zien deze strategische zetten doen,</p>
      <p begin="117.667s" xml:id="p36" end="121.0s">maar betekent dat dan ook dat deze<br />&#039;intelligent&#039; is in de menselijke zin?</p>
      <p begin="122.083s" xml:id="p37" end="123.917s">Het antwoord is nee.</p>
      <p begin="124.958s" xml:id="p38" end="128.0s">De robot volgt slechts<br />algoritmen en strategieën</p>
      <p begin="128.083s" xml:id="p39" end="129.333s">waarmee deze is geprogrammeerd,</p>
      <p begin="129.667s" xml:id="p40" end="132.75s">en leert van eerdere spellen<br />door middel van machine learning,</p>
      <p begin="133.042s" xml:id="p41" end="136.0s">waardoor deze zijn prestaties<br />mettertijd kan verbeteren.</p>
      <p begin="139.0s" xml:id="p42" end="142.0s">De vraag of de handelingen van een<br />robot tijdens een schaakspel</p>
      <p begin="142.083s" xml:id="p43" end="143.333s">duiden op intelligentie,</p>
      <p begin="143.708s" xml:id="p44" end="148.042s">of dat deze gewoon zijn programma<br />uitvoert, is geen nieuwe.</p>
      <p begin="149.0s" xml:id="p45" end="150.833s">In 1950 stelde Alan Turing,</p>
      <p begin="150.917s" xml:id="p46" end="153.333s">een bekende wiskundige<br />en computerwetenschapper,</p>
      <p begin="153.542s" xml:id="p47" end="154.583s">de volgende vraag:</p>
      <p begin="154.917s" xml:id="p48" end="158.375s">&quot;Hoe kunnen we bepalen<br />of een machine intelligent is of niet?&quot;</p>
      <p begin="160.125s" xml:id="p49" end="163.333s">Om deze vraag te beantwoorden,<br />creëerde hij de beroemde Turingtest,</p>
      <p begin="163.417s" xml:id="p50" end="164.625s">waarin een menselijke vraagsteller</p>
      <p begin="164.708s" xml:id="p51" end="168.417s">communiceert met ofwel<br />een mens of een computer.</p>
      <p begin="169.917s" xml:id="p52" end="172.0s">De vraagsteller zou<br />dan moeten evalueren</p>
      <p begin="172.083s" xml:id="p53" end="175.708s">of het een computer was of een mens<br />die zijn vragen beantwoordde.</p>
      <p begin="176.625s" xml:id="p54" end="180.208s">Het doel van de test was niet<br />om te zien of het antwoord juist was.</p>
      <p begin="180.625s" xml:id="p55" end="185.083s">Als je bijvoorbeeld een vraag stelt<br />als &#039;wat is de som van twee plus twee&#039;,</p>
      <p begin="185.625s" xml:id="p56" end="188.417s">wilde Turing daarmee niet controleren<br />of het antwoord vier zou moeten zijn,</p>
      <p begin="188.875s" xml:id="p57" end="190.083s">maar meer specifiek,</p>
      <p begin="190.375s" xml:id="p58" end="193.625s">om te beoordelen of de ondervraagde<br />een machine of een mens was.</p>
      <p begin="194.667s" xml:id="p59" end="196.875s">In die tijd,<br />toen Turing deze test ontwikkelde,</p>
      <p begin="197.083s" xml:id="p60" end="200.292s">probeerde hij het punt te bereiken<br />waarop het niet langer mogelijk zou zijn</p>
      <p begin="200.417s" xml:id="p61" end="203.833s">om onderscheid te maken tussen antwoorden<br />van machines en mensen,</p>
      <p begin="204.375s" xml:id="p62" end="206.083s">waarbij machines<br />zouden kunnen antwoorden</p>
      <p begin="206.167s" xml:id="p63" end="208.417s">met dezelfde<br />mogelijkheden en nuances</p>
      <p begin="208.667s" xml:id="p64" end="209.958s">waarover mensen beschikken.</p>
      <p begin="211.458s" xml:id="p65" end="213.25s">En deze analyse<br />van intelligente systemen</p>
      <p begin="213.333s" xml:id="p66" end="215.625s">kwam niet ten einde met Turing in 1950.</p>
      <p begin="216.708s" xml:id="p67" end="219.375s">AI heeft in de loop der jaren<br />aanzienlijke vooruitgang geboekt</p>
      <p begin="219.458s" xml:id="p68" end="222.042s">en is in ons dagelijks leven<br />steeds meer aanwezig.</p>
      <p begin="223.375s" xml:id="p69" end="226.25s">Neem bijvoorbeeld je omgang<br />met sociale media-apps,</p>
      <p begin="226.375s" xml:id="p70" end="227.5s">zoals Instagram.</p>
      <p begin="228.167s" xml:id="p71" end="231.167s">De app gebruikt machine learning,<br />een onderdeel van AI,</p>
      <p begin="231.458s" xml:id="p72" end="235.5s">om te bepalen welke inhoud wordt getoond<br />op basis van je recente activiteiten.</p>
      <p begin="236.917s" xml:id="p73" end="238.333s">Een soortgelijk proces wordt uitgevoerd</p>
      <p begin="238.417s" xml:id="p74" end="241.042s">wanneer je klaar bent met het kijken van<br />een tv-serie op streaming-apps.</p>
      <p begin="241.958s" xml:id="p75" end="243.75s">Ook al is AI overal om ons heen te vinden,</p>
      <p begin="244.042s" xml:id="p76" end="245.958s">het kan onnauwkeurig worden afgeschilderd,</p>
      <p begin="246.208s" xml:id="p77" end="248.417s">iets dat veel voorkomt<br />in Hollywood-films.</p>
      <p begin="250.583s" xml:id="p78" end="253.208s">In sommige films wordt AI weergegeven<br />alsof het gevoelens zou hebben</p>
      <p begin="253.292s" xml:id="p79" end="255.25s">of superieur zou zijn aan de mens.</p>
      <p begin="256.417s" xml:id="p80" end="259.167s">Meestal zijn deze verhalen bedoeld<br />om mensen aan het denken te zetten</p>
      <p begin="259.333s" xml:id="p81" end="263.0s">in plaats van nauwkeurig weer te geven<br />hoe mensen omgaan met AI.</p>
      <p begin="264.708s" xml:id="p82" end="267.542s">Deze voorstellingen<br />zijn artistieke interpretaties</p>
      <p begin="267.625s" xml:id="p83" end="270.458s">en weerspiegelen niet echt<br />de mogelijkheden van AI.</p>
      <p begin="271.625s" xml:id="p84" end="275.5s">Hoewel AI dus bepaalde aspecten<br />van menselijke intelligentie kan nabootsen,</p>
      <p begin="275.75s" xml:id="p85" end="278.875s">is het belangrijk om te onthouden<br />dat het heel anders werkt</p>
      <p begin="278.958s" xml:id="p86" end="280.5s">dan menselijke intelligentie.</p>
      <p begin="281.875s" xml:id="p87" end="284.708s">AI heeft geen bewustzijn, emoties</p>
      <p begin="285.083s" xml:id="p88" end="288.625s">of het vermogen om context te begrijpen<br />op dezelfde manier als mensen dat doen.</p>
      <p begin="289.958s" xml:id="p89" end="292.583s">Het is een hulpmiddel dat is ontwikkeld<br />en wordt aangestuurd door mensen,</p>
      <p begin="292.75s" xml:id="p90" end="296.208s">en de mogelijkheden ervan zijn beperkt<br />tot datgene waarvoor het geprogrammeerd is.</p>
      <p begin="297.167s" xml:id="p91" end="300.708s">Daarom is het zo belangrijk<br />om te begrijpen wat AI is.</p>
      <p begin="300.958s" xml:id="p92" end="303.792s">Het stelt je in staat om feiten<br />van fictie te onderscheiden.</p>
    </div>
  </body>
</tt>