<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>1_02_Knowledgevsintelligence_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.083s" xml:id="p0" end="4.417s">We gaan verder met de vraag:</p>
      <p begin="4.583s" xml:id="p1" end="7.5s">&quot;Kan een machine ooit echt<br />als intelligent worden beschouwd?&quot;</p>
      <p begin="8.708s" xml:id="p2" end="11.833s">In 1980 bedacht John Searle,<br />een Amerikaanse filosoof,</p>
      <p begin="12.125s" xml:id="p3" end="14.583s">een test om deze vraag<br />te beantwoorden.</p>
      <p begin="16.083s" xml:id="p4" end="19.917s">Inderdaad, kunstmatige intelligentie<br />is geen nieuw concept.</p>
      <p begin="20.208s" xml:id="p5" end="22.917s">Het is namelijk ontwikkeld<br />en getest door de geschiedenis heen.</p>
      <p begin="24.167s" xml:id="p6" end="27.125s">Deze test heet<br />het &#039;argument van de Chinese kamer&#039;.</p>
      <p begin="27.708s" xml:id="p7" end="28.708s">Laten we ons er eens in verdiepen.</p>
      <p begin="29.583s" xml:id="p8" end="33.333s">Stel je voor dat jij Mandarijn spreekt,<br />maar je vriend niet.</p>
      <p begin="34.167s" xml:id="p9" end="37.458s">Je vriend komt een kamer binnen<br />gevuld met symbolen en een handleiding.</p>
      <p begin="38.292s" xml:id="p10" end="39.375s">In de handleiding staat:</p>
      <p begin="39.667s" xml:id="p11" end="42.417s">&quot;Als je dit symbool ziet,<br />antwoord dan met dat symbool.&quot;</p>
      <p begin="43.417s" xml:id="p12" end="46.75s">Jij staat buiten de kamer en stuurt<br />je vriend een bericht in het Mandarijn.</p>
      <p begin="48.333s" xml:id="p13" end="51.042s">Je vriend, in de kamer,<br />verstaat geen Mandarijn,</p>
      <p begin="51.292s" xml:id="p14" end="52.875s">maar volgt de handleiding.</p>
      <p begin="54.25s" xml:id="p15" end="56.833s">Ze kijken naar de symbolen,<br />ontdekken het patroon,</p>
      <p begin="57.0s" xml:id="p16" end="58.25s">en reageren dienovereenkomstig.</p>
      <p begin="59.167s" xml:id="p17" end="60.792s">Wanneer je hun antwoord ontvangt,</p>
      <p begin="60.875s" xml:id="p18" end="63.042s">zou je misschien denken dat je vriend<br />Mandarijn verstaat,</p>
      <p begin="63.292s" xml:id="p19" end="66.208s">maar in werkelijkheid volgen ze<br />alleen maar een aantal regels</p>
      <p begin="66.292s" xml:id="p20" end="68.167s">zonder de taal te begrijpen.</p>
      <p begin="69.542s" xml:id="p21" end="72.833s">Deze test is bedoeld om aan te tonen<br />dat kennis en intelligentie</p>
      <p begin="73.25s" xml:id="p22" end="74.917s">twee heel verschillende dingen zijn.</p>
      <p begin="76.0s" xml:id="p23" end="79.167s">Als het op AI aankomt,<br />begrijpt een machine misschien geen Mandarijn,</p>
      <p begin="79.292s" xml:id="p24" end="81.292s">maar het is in staat om<br />het patroon te herkennen</p>
      <p begin="81.375s" xml:id="p25" end="82.792s">en met een bericht te antwoorden.</p>
      <p begin="84.083s" xml:id="p26" end="87.958s">Wellicht maakt deze analogie met Mandarijn<br />geen deel uit van je dagelijkse routine,</p>
      <p begin="88.375s" xml:id="p27" end="92.333s">maar omgaan met AI in de vorm van<br />virtuele assistenten zoals Siri misschien wel.</p>
      <p begin="93.333s" xml:id="p28" end="97.0s">Wie heeft Siri nou nog nooit gevraagd om<br />een mop of een verhaal te vertellen?</p>
      <p begin="98.375s" xml:id="p29" end="101.333s">Uiteindelijk zetten deze systemen<br />onze taal om in iets</p>
      <p begin="101.417s" xml:id="p30" end="103.292s">dat ze kunnen herkennen.</p>
      <p begin="104.5s" xml:id="p31" end="107.5s">Ze zoeken voortdurend<br />naar overeenkomsten in hun databanken,</p>
      <p begin="107.75s" xml:id="p32" end="110.583s">maar ze begrijpen niet echt<br />onze taal.</p>
      <p begin="111.542s" xml:id="p33" end="113.5s">Laten we een ander voorbeeld bekijken.</p>
      <p begin="114.792s" xml:id="p34" end="116.375s">Stel je voor dat je je niet lekker voelt</p>
      <p begin="116.458s" xml:id="p35" end="118.792s">en je komt aan bij de huisarts<br />voor een consult.</p>
      <p begin="120.417s" xml:id="p36" end="123.333s">De verpleegkundigen onderwerpen je<br />aan een reeks vragen:</p>
      <p begin="123.583s" xml:id="p37" end="125.458s">&#039;Hoelang heeft u er al last van?&#039;,</p>
      <p begin="126.375s" xml:id="p38" end="129.042s">&#039;Hoeveel pijn heeft u<br />op een schaal van 0 tot 10?&#039;</p>
      <p begin="130.083s" xml:id="p39" end="133.625s">Ze controleren je vitale functies en<br />en als je dan eindelijk bij de dokter komt,</p>
      <p begin="133.833s" xml:id="p40" end="136.25s">moet je bijna alles<br />nog een keer vertellen.</p>
      <p begin="137.25s" xml:id="p41" end="141.0s">Dat is een proces van herhalingen<br />dat tijd en middelen kost.</p>
      <p begin="142.042s" xml:id="p42" end="145.333s">Het verschil begrijpen<br />tussen kennis en intelligentie</p>
      <p begin="145.792s" xml:id="p43" end="148.542s">kan ons dus helpen om<br />deze processen efficiënter te maken.</p>
      <p begin="150.042s" xml:id="p44" end="152.042s">Stel je nu een andere situatie voor:</p>
      <p begin="152.458s" xml:id="p45" end="157.458s">als je in de huisartspraktijk komt,<br />stelt een AI-systeem al deze vragen.</p>
      <p begin="158.417s" xml:id="p46" end="162.0s">Het analyseert snel je antwoorden,<br />controleert je vitale functies,</p>
      <p begin="162.292s" xml:id="p47" end="164.375s">en vergaart alle andere relevante informatie.</p>
      <p begin="165.792s" xml:id="p48" end="167.458s">Tegen de tijd dat je bij de huisarts komt,</p>
      <p begin="167.542s" xml:id="p49" end="171.083s">heeft het systeem<br />al een voorlopige diagnose gesteld,</p>
      <p begin="171.458s" xml:id="p50" end="173.25s">gebaseerd op de geïdentificeerde patronen.</p>
      <p begin="174.583s" xml:id="p51" end="176.0s">Het stroomlijnt het proces,</p>
      <p begin="176.292s" xml:id="p52" end="179.292s">waardoor de arts efficiënter<br />op jouw behoeften kan inspelen.</p>
      <p begin="181.083s" xml:id="p53" end="184.417s">Dit systeem werkt intelligent<br />door patronen te herkennen</p>
      <p begin="184.5s" xml:id="p54" end="185.792s">binnen de verzamelde gegevens,</p>
      <p begin="186.208s" xml:id="p55" end="189.542s">waardoor de diagnose en behandeling<br />worden versneld.</p>
      <p begin="190.958s" xml:id="p56" end="193.458s">Zoals we hebben gezien,<br />zijn kennis en intelligentie,</p>
      <p begin="193.542s" xml:id="p57" end="196.667s">hoewel met elkaar te maken,<br />fundamenteel verschillend.</p>
      <p begin="197.375s" xml:id="p58" end="200.125s">Kennis gaat over inzicht in<br />de wereld om ons heen,</p>
      <p begin="200.542s" xml:id="p59" end="202.875s">terwijl intelligentie gaat over<br />het toepassen van die kennis</p>
      <p begin="202.958s" xml:id="p60" end="204.833s">op nieuwe en innovatieve manieren.</p>
      <p begin="205.958s" xml:id="p61" end="207.917s">Maar waardoor wordt deze programmering gevoed?</p>
      <p begin="208.667s" xml:id="p62" end="212.333s">Wat stelt AI in staat patronen te herkennen,<br />voorspellingen te doen,</p>
      <p begin="212.542s" xml:id="p63" end="214.458s">en te leren van ervaringen uit het verleden?</p>
      <p begin="215.125s" xml:id="p64" end="216.625s">Het antwoord is data.</p>
    </div>
  </body>
</tt>