<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>1_03_Dataeverywhere_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.292s" xml:id="p0" end="5.25s">Heb je je ooit afgevraagd<br />waarom het verzamelen van data</p>
      <p begin="5.333s" xml:id="p1" end="8.917s">vandaag de dag zo belangrijk is<br />en waarvoor het kan worden gebruikt?</p>
      <p begin="9.708s" xml:id="p2" end="11.375s">Data is de grondstof</p>
      <p begin="11.458s" xml:id="p3" end="14.208s">die AI-systemen gebruiken om te<br />analyseren en voorspellingen te doen,</p>
      <p begin="14.5s" xml:id="p4" end="17.542s">en jij produceert waarschijnlijk<br />veel meer data dan je beseft,</p>
      <p begin="18.0s" xml:id="p5" end="19.75s">zelfs gewoon via je mobiele telefoon.</p>
      <p begin="21.5s" xml:id="p6" end="22.917s">In de jaren 90 betekende</p>
      <p begin="23.083s" xml:id="p7" end="25.542s">de opkomst van het internet<br />een belangrijke sprong vooruit</p>
      <p begin="25.625s" xml:id="p8" end="28.292s">in de toegang tot data en het gebruik van AI.</p>
      <p begin="29.792s" xml:id="p9" end="31.0s">Deze periode zette de toon</p>
      <p begin="31.083s" xml:id="p10" end="33.708s">voor de datagestuurde wereld<br />waarin we vandaag de dag leven.</p>
      <p begin="35.042s" xml:id="p11" end="38.375s">Tegenwoordig hebben we<br />geen tekort aan gegevens</p>
      <p begin="38.458s" xml:id="p12" end="42.292s">die worden gevoed aan analyses<br />en persoonlijke patroonherkenningsprocessen.</p>
      <p begin="44.125s" xml:id="p13" end="46.458s">Stel je eens voor hoeveel data<br />er wordt gecreëerd</p>
      <p begin="46.542s" xml:id="p14" end="47.917s">alleen al tijdens het kijken naar deze video.</p>
      <p begin="49.458s" xml:id="p15" end="51.958s">Misschien stuur je<br />een sms&#039;je naar een vriend.</p>
      <p begin="53.083s" xml:id="p16" end="56.125s">Tegelijkertijd kan iemand naast je<br />aan het bellen zijn.</p>
      <p begin="57.292s" xml:id="p17" end="60.542s">Iemand anders heeft net<br />een foto op sociale media gezet</p>
      <p begin="61.042s" xml:id="p18" end="63.208s">terwijl een ander is begonnen<br />aan een nieuwe serie</p>
      <p begin="63.292s" xml:id="p19" end="65.708s">op een streamingapp<br />die wel leuk leek.</p>
      <p begin="66.792s" xml:id="p20" end="69.917s">Inderdaad ...<br />al deze handelingen creëren nieuwe data.</p>
      <p begin="71.333s" xml:id="p21" end="74.5s">Er worden voortdurend data gegenereerd<br />met elke seconde die voorbijgaat.</p>
      <p begin="75.167s" xml:id="p22" end="77.833s">Maar deze ruwe data<br />moeten zorgvuldig worden verfijnd.</p>
      <p begin="78.167s" xml:id="p23" end="79.583s">Data moeten worden verbeterd</p>
      <p begin="79.667s" xml:id="p24" end="82.75s">omdat de kwaliteit van de dataset<br />die wordt gebruikt om algoritmen te trainen</p>
      <p begin="83.0s" xml:id="p25" end="86.375s">een directe invloed heeft<br />op de nauwkeurigheid van het AI-model.</p>
      <p begin="86.75s" xml:id="p26" end="90.125s">Dit betekent dat afwisselende<br />en representatieve data van hoge kwaliteit</p>
      <p begin="90.208s" xml:id="p27" end="93.125s">essentieel zijn voor het ontwikkelen van<br />geavanceerde AI-modellen.</p>
      <p begin="94.125s" xml:id="p28" end="96.208s">Denk even aan een muziekstreamingdienst.</p>
      <p begin="97.208s" xml:id="p29" end="99.5s">Deze gebruikt de data<br />van je luistergewoonten,</p>
      <p begin="99.917s" xml:id="p30" end="102.958s">zoals de nummers die je overslaat,die je regelmatig afspeelt,</p>
      <p begin="103.333s" xml:id="p31" end="104.792s">en de afspeellijsten die je maakt,</p>
      <p begin="105.042s" xml:id="p32" end="107.25s">om nieuwe muziek aan te bevelen<br />die je leuk zou kunnen vinden.</p>
      <p begin="108.583s" xml:id="p33" end="111.167s">Dit is een praktisch voorbeeld<br />van hoe data worden gebruikt</p>
      <p begin="111.25s" xml:id="p34" end="113.292s">om onze dagelijkse ervaringen te verbeteren</p>
      <p begin="113.75s" xml:id="p35" end="118.375s">en hoe datasets de AI-modellen trainen<br />om je het volgende nummer aan te raden.</p>
      <p begin="119.292s" xml:id="p36" end="121.5s">En daar gebruiken we<br />machine learning voor:</p>
      <p begin="121.792s" xml:id="p37" end="123.75s">om de data te analyseren en ervan te leren.</p>
      <p begin="124.542s" xml:id="p38" end="125.875s">Maar daar blijft het niet bij.</p>
      <p begin="127.208s" xml:id="p39" end="131.042s">Als we deze informatie eenmaal hebben,<br />kunnen we het gebruiken om AI-modellen te trainen,</p>
      <p begin="131.292s" xml:id="p40" end="134.292s">producten en diensten te verbeteren,<br />voorspellingen te doen,</p>
      <p begin="134.5s" xml:id="p41" end="138.292s">en zelfs om nieuwe inzichten op te doen<br />die voorheen nog niet bekend waren.</p>
      <p begin="139.042s" xml:id="p42" end="142.875s">Zo zie je dus dat inzicht in data<br />niet alleen gaat over kwantiteit,</p>
      <p begin="143.083s" xml:id="p43" end="145.417s">maar ook over kwaliteit en diversiteit.</p>
      <p begin="146.625s" xml:id="p44" end="149.625s">Het gaat om het herkennen van patronen<br />en het leggen van verbanden</p>
      <p begin="149.708s" xml:id="p45" end="151.833s">die misschien niet meteen duidelijk zijn.</p>
      <p begin="152.833s" xml:id="p46" end="155.875s">Het gaat erom deze patronen te gebruiken<br />om toekomstige trends, gedragingen</p>
      <p begin="156.125s" xml:id="p47" end="157.917s">en resultaten te voorspellen.</p>
      <p begin="159.125s" xml:id="p48" end="161.333s">Dus de volgende keer dat je<br />je mobiele telefoon gebruikt,</p>
      <p begin="161.75s" xml:id="p49" end="166.0s">onthoud dan dat alles wat je doet,<br />elk stukje data dat je genereert,</p>
      <p begin="166.167s" xml:id="p50" end="169.708s">bijdraagt aan dit enorm grote,<br />onderling verbonden web van informatie.</p>
      <p begin="170.292s" xml:id="p51" end="172.333s">En het is door het begrijpen<br />van deze data</p>
      <p begin="172.417s" xml:id="p52" end="175.833s">dat we het volle potentieel<br />van AI kunnen ontsluiten.</p>
    </div>
  </body>
</tt>