<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.167s" xml:id="p0" end="7.125s">Data worden voortdurend gecreëerd<br />en verfijnd om AI-modellen te trainen.</p>
      <p begin="8.417s" xml:id="p1" end="11.333s">Maar waar zijn deze modellen<br />naar op zoek in de data?</p>
      <p begin="12.583s" xml:id="p2" end="14.042s">Ze zijn op zoek naar patronen.</p>
      <p begin="15.0s" xml:id="p3" end="17.75s">Patronen zijn identificeerbare en<br />zich herhalende gedragingen.</p>
      <p begin="19.042s" xml:id="p4" end="22.375s">AI-modellen zijn bijzonder goed<br />in het herkennen van deze patronen,</p>
      <p begin="22.792s" xml:id="p5" end="25.958s">vooral omdat ze toegang hebben<br />tot een grote hoeveelheid data.</p>
      <p begin="27.5s" xml:id="p6" end="29.875s">Laten we LinkedIn als voorbeeld nemen.</p>
      <p begin="31.042s" xml:id="p7" end="34.208s">Heb je weleens gemerkt hoe LinkedIn<br />mensen aandraagt die je misschien kent</p>
      <p begin="34.5s" xml:id="p8" end="36.542s">of banen waarin je geïnteresseerd<br />zou kunnen zijn?</p>
      <p begin="37.583s" xml:id="p9" end="39.375s">Dat is patroonanalyse in actie.</p>
      <p begin="40.75s" xml:id="p10" end="44.042s">Het is niet alleen gebaseerd op je connecties<br />of je zoekgeschiedenis naar een baan,</p>
      <p begin="44.667s" xml:id="p11" end="47.417s">maar ook op het gedrag<br />van mensen over de hele wereld</p>
      <p begin="48.0s" xml:id="p12" end="50.292s">die dezelfde connecties<br />of interesses in werk hebben.</p>
      <p begin="51.708s" xml:id="p13" end="55.333s">Wat echt interessant is, is dat platforms<br />zoals LinkedIn niet alleen binnen je professionele</p>
      <p begin="55.583s" xml:id="p14" end="58.792s">netwerk en voorkeuren voor een baan<br />naar patronen kunnen zoeken</p>
      <p begin="59.125s" xml:id="p15" end="63.375s">maar ook in relatie tot de specifieke<br />tijden dat je actief bent op het platform.</p>
      <p begin="64.125s" xml:id="p16" end="66.583s">Veel mensen bladeren bijvoorbeeld door apps</p>
      <p begin="66.75s" xml:id="p17" end="69.25s">tijdens hun lunchpauze of na werktijd,</p>
      <p begin="69.792s" xml:id="p18" end="73.75s">dus apps kunnen ook nieuwe connecties<br />of posts op die tijdstippen aandragen.</p>
      <p begin="75.0s" xml:id="p19" end="78.5s">Deze patroonidentificatie gebeurt niet<br />alleen op platforms als LinkedIn,</p>
      <p begin="79.042s" xml:id="p20" end="82.167s">maar met tal van bedrijven<br />op allerlei apps en platforms.</p>
      <p begin="83.208s" xml:id="p21" end="86.417s">Stel je de voordelen voor inzicht te<br />kunnen krijgen in wat gebruikers echt willen</p>
      <p begin="86.75s" xml:id="p22" end="90.208s">of zelfs nieuwe consumptietrends te kunnen<br />creëren op basis van de markt.</p>
      <p begin="91.875s" xml:id="p23" end="93.375s">Dankzij dit inzicht kunnen bedrijven</p>
      <p begin="93.542s" xml:id="p24" end="95.792s">hun diensten aanpassen<br />aan elke gebruiker,</p>
      <p begin="96.042s" xml:id="p25" end="99.75s">en zo de gebruikerservaring verbeteren<br />en de tevredenheid verhogen.</p>
      <p begin="100.542s" xml:id="p26" end="103.208s">Data worden daarbij gebruikt<br />om aan de behoeften van de gebruiker te voldoen,</p>
      <p begin="103.375s" xml:id="p27" end="105.417s">op de meest effectieve manier die mogelijk is.</p>
      <p begin="106.208s" xml:id="p28" end="107.292s">Denk eens aan de Wereldbeker.</p>
      <p begin="108.333s" xml:id="p29" end="111.625s">Wat zijn mogelijk de best verkopende<br />producten voor het toernooi?</p>
      <p begin="112.833s" xml:id="p30" end="114.583s">Je denkt misschien aan shirts van de teams.</p>
      <p begin="115.75s" xml:id="p31" end="118.25s">Deze trend in het kopen<br />van shirts herkennen</p>
      <p begin="118.5s" xml:id="p32" end="121.625s">kan bedrijven een uniek<br />concurrentievoordeel bieden.</p>
      <p begin="122.75s" xml:id="p33" end="125.792s">Het kan zelfs helpen bij de ontwikkeling<br />van nieuwe producten of functies.</p>
      <p begin="126.208s" xml:id="p34" end="128.417s">Elke klik,<br />elke like, elke zoekopdracht,</p>
      <p begin="128.75s" xml:id="p35" end="130.292s">dit zijn allemaal stukjes data.</p>
      <p begin="130.583s" xml:id="p36" end="134.417s">AI-modellen verwerken deze enorme<br />hoeveelheden data om patronen vast te stellen.</p>
      <p begin="135.5s" xml:id="p37" end="138.375s">Deze patronen helpen het AI-model<br />om je ervaring op maat te maken,</p>
      <p begin="138.792s" xml:id="p38" end="141.125s">waardoor het beter aansluit en meer betrekt.</p>
      <p begin="142.5s" xml:id="p39" end="146.0s">Het is alsof je een persoonlijke assistent hebt<br />die precies weet wat jij nodig hebt,</p>
      <p begin="146.417s" xml:id="p40" end="147.708s">nog voordat jij dat zelf weet!</p>
      <p begin="148.375s" xml:id="p41" end="151.542s">Maar hoe leert een AI-model<br />deze patronen te herkennen?</p>
      <p begin="152.0s" xml:id="p42" end="154.833s">Dat doet het door middel van<br />&#039;machine learning&#039;.</p>
    </div>
  </body>
</tt>