<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>1_05_Machinelearning_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.75s" xml:id="p0" end="4.875s">Je hebt wellicht afwisselend</p>
      <p begin="4.958s" xml:id="p1" end="7.625s">de termen &#039;machine learning&#039;<br />en &#039;AI&#039; gehoord,</p>
      <p begin="7.75s" xml:id="p2" end="10.167s">en je vraagt je misschien af,<br />&quot;Wat is het verschil?&quot;</p>
      <p begin="11.417s" xml:id="p3" end="12.625s">Er is inderdaad een verschil,</p>
      <p begin="12.75s" xml:id="p4" end="15.583s">en het is belangrijk om te begrijpen<br />hoe ze van elkaar verschillen.</p>
      <p begin="17.583s" xml:id="p5" end="19.917s">Kunstmatige intelligentie<br />verwijst naar de intelligentie</p>
      <p begin="20.0s" xml:id="p6" end="22.208s">die wordt vertoond door software en machines.</p>
      <p begin="23.5s" xml:id="p7" end="26.917s">Aan de andere kant maakt<br />machine learning deel uit van AI.</p>
      <p begin="28.458s" xml:id="p8" end="31.0s">Dit betekent dat hoewel<br />alle machine learning AI is,</p>
      <p begin="31.333s" xml:id="p9" end="33.792s">niet alle AI machine learning is.</p>
      <p begin="34.875s" xml:id="p10" end="36.708s">Machine learning is een vorm van AI</p>
      <p begin="36.792s" xml:id="p11" end="39.167s">waarbij een machine leert<br />van de data die het heeft gekregen</p>
      <p begin="39.333s" xml:id="p12" end="41.75s">en patronen kan herkennen<br />in die data.</p>
      <p begin="43.083s" xml:id="p13" end="45.708s">Het is ook het proces waardoor<br />machines leren van data</p>
      <p begin="45.792s" xml:id="p14" end="47.958s">en hun prestaties<br />in de loop der tijd verbeteren.</p>
      <p begin="49.417s" xml:id="p15" end="51.708s">Het maakt gebruik van<br />verschillende soorten technieken,</p>
      <p begin="51.792s" xml:id="p16" end="53.25s">zoals leren onder toezicht,</p>
      <p begin="53.458s" xml:id="p17" end="56.25s">leren zonder toezicht,<br />en versterkend leren.</p>
      <p begin="57.75s" xml:id="p18" end="62.625s">De term &#039;machine learning&#039; werd in 1959<br />geïntroduceerd door Arthur Samuel.</p>
      <p begin="63.75s" xml:id="p19" end="67.625s">Samuel, een Amerikaanse pionier op<br />op het gebied van computerspellen en AI,</p>
      <p begin="67.875s" xml:id="p20" end="71.0s">creëerde een programma<br />dat dammen tegen zichzelf speelde.</p>
      <p begin="72.5s" xml:id="p21" end="75.292s">De machine analyseerde<br />het spel door herhaaldelijk te spelen,</p>
      <p begin="75.458s" xml:id="p22" end="78.542s">en strategieën te identificeren<br />om te winnen en verliezen te vermijden.</p>
      <p begin="80.0s" xml:id="p23" end="82.458s">Door het spel te spelen<br />en te leren wat er nodig is om te winnen,</p>
      <p begin="82.792s" xml:id="p24" end="84.833s">begon het terugkerende patronen te ontdekken</p>
      <p begin="85.083s" xml:id="p25" end="87.0s">en begon het in toenemende mate<br />een patroon te volgen.</p>
      <p begin="88.292s" xml:id="p26" end="91.458s">Om dit te bereiken, moest Samuel<br />gebruikmaken van wiskunde.</p>
      <p begin="93.083s" xml:id="p27" end="97.458s">Concepten zoals lineaire algebra,<br />meetkunde, waarschijnlijkheid en statistiek</p>
      <p begin="97.625s" xml:id="p28" end="101.208s">spelen een cruciale rol in het begrijpen<br />hoe algoritmen voor machine learning</p>
      <p begin="101.292s" xml:id="p29" end="103.375s">leren van data en voorspellingen doen.</p>
      <p begin="104.833s" xml:id="p30" end="106.333s">Deze wiskundige concepten</p>
      <p begin="106.417s" xml:id="p31" end="108.833s">helpen bij het optimaliseren van<br />de prestaties van het model,</p>
      <p begin="109.208s" xml:id="p32" end="111.5s">inzicht krijgen in<br />de relaties binnen de data,</p>
      <p begin="111.708s" xml:id="p33" end="113.5s">en nauwkeurig voorspellingen doen.</p>
      <p begin="115.75s" xml:id="p34" end="119.667s">Dit damspel is een goed voorbeeld<br />van een machine learning-programma.</p>
      <p begin="120.875s" xml:id="p35" end="122.875s">Het leerde van zijn ervaringen.</p>
      <p begin="123.25s" xml:id="p36" end="125.5s">Het gebruikte succesvolle resultaten<br />opnieuw in andere spellen</p>
      <p begin="125.917s" xml:id="p37" end="127.958s">en verbeterde mettertijd<br />zijn prestaties.</p>
      <p begin="130.042s" xml:id="p38" end="131.292s">Meer uitleg nodig?</p>
      <p begin="131.75s" xml:id="p39" end="135.25s">Laten we eens kijken naar de analogie<br />van het leren fietsen.</p>
      <p begin="136.083s" xml:id="p40" end="137.958s">Als je voor het eerst<br />leert fietsen,</p>
      <p begin="138.042s" xml:id="p41" end="140.083s">ben je misschien begonnen<br />met zijwieltjes.</p>
      <p begin="141.583s" xml:id="p42" end="143.708s">Deze wieltjes zijn te vergelijken<br />met de initiële dataset</p>
      <p begin="143.792s" xml:id="p43" end="146.042s">die we invoeren<br />in het model voor machine learning.</p>
      <p begin="147.292s" xml:id="p44" end="149.625s">Ze vormen de fundamentele<br />leidraad en stabiliteit</p>
      <p begin="149.708s" xml:id="p45" end="151.708s">die het model nodig heeft<br />om te beginnen met leren.</p>
      <p begin="152.875s" xml:id="p46" end="154.375s">Naarmate je meer oefent,</p>
      <p begin="154.583s" xml:id="p47" end="156.417s">begin je te begrijpen hoe je<br />het evenwicht bewaart,</p>
      <p begin="156.667s" xml:id="p48" end="158.667s">wanneer je moet trappen<br />en hoe je moet sturen.</p>
      <p begin="160.083s" xml:id="p49" end="163.208s">Dit is net zoals de manier waarop een model<br />voor machine learning tijdens de training</p>
      <p begin="163.292s" xml:id="p50" end="166.833s">patronen en relaties in de data<br />begint te herkennen.</p>
      <p begin="168.083s" xml:id="p51" end="170.208s">Na verloop van tijd<br />kunnen de zijwieltjes eraf.</p>
      <p begin="171.417s" xml:id="p52" end="174.458s">Nu rijd je niet alleen op dezelfde fiets<br />op dezelfde manier.</p>
      <p begin="175.708s" xml:id="p53" end="177.833s">Je past je aan<br />verschillende situaties aan.</p>
      <p begin="178.042s" xml:id="p54" end="181.875s">Misschien rij je op een heuvelachtige weg<br />of navigeer je door een druk park.</p>
      <p begin="183.583s" xml:id="p55" end="187.208s">Op dezelfde manier gebruikt een model<br />voor machine learning de patronen die het heeft geleerd</p>
      <p begin="187.292s" xml:id="p56" end="189.958s">om zich aan te passen aan nieuwe data<br />en nauwkeurige voorspellingen te doen</p>
      <p begin="190.5s" xml:id="p57" end="192.917s">of taken uit te voeren waarvoor het is ontworpen.</p>
      <p begin="194.083s" xml:id="p58" end="196.208s">Net zoals jij in staat bent<br />op verschillende fietsen te rijden</p>
      <p begin="196.292s" xml:id="p59" end="197.792s">nadat je de vaardigheid hebt geleerd,</p>
      <p begin="198.333s" xml:id="p60" end="200.542s">kan een model voor machine learning<br />het leren toepassen</p>
      <p begin="200.833s" xml:id="p61" end="202.917s">op verschillende maar verwante problemen.</p>
      <p begin="203.792s" xml:id="p62" end="207.0s">De fiets waar je vandaag op rijdt,<br />is niet de fiets waar je het op hebt geleerd,</p>
      <p begin="207.125s" xml:id="p63" end="209.5s">maar de vaardigheid die je hebt geleerd<br />wordt overgedragen.</p>
      <p begin="210.958s" xml:id="p64" end="213.083s">Het fundamentele concept<br />van machine learning</p>
      <p begin="213.5s" xml:id="p65" end="216.792s">is wanneer een model leert van data,<br />patronen identificeert</p>
      <p begin="217.292s" xml:id="p66" end="220.125s">en deze patronen gebruikt om voorspellingen<br />te doen of beslissingen te nemen.</p>
      <p begin="221.583s" xml:id="p67" end="223.5s">Net als het damprogramma van Samuel,</p>
      <p begin="223.583s" xml:id="p68" end="226.75s">verbeteren modellen voor machine learning<br />hun prestaties mettertijd</p>
      <p begin="226.917s" xml:id="p69" end="229.167s">door voortdurend te leren<br />en zich aan te passen.</p>
      <p begin="231.542s" xml:id="p70" end="234.167s">Onthoud dus:<br />alle machine learning is AI,</p>
      <p begin="234.25s" xml:id="p71" end="236.75s">maar niet alle AI is machine learning,</p>
      <p begin="237.083s" xml:id="p72" end="239.417s">en machine learning<br />is onderverdeeld in verschillende soorten,</p>
      <p begin="239.875s" xml:id="p73" end="243.958s">zoals leren onder toezicht, leren zonder toezicht,<br />en versterkend leren.</p>
    </div>
  </body>
</tt>