<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.583s" xml:id="p0" end="6.542s">Heb je je weleens afgevraagd hoe je hebtleren fietsen of een instrument te bespelen?</p>
      <p begin="7.375s" xml:id="p1" end="10.25s">Het draait allemaal om leren<br />door ervaring, nietwaar?</p>
      <p begin="11.375s" xml:id="p2" end="13.5s">Nou, machines kunnen dat ook!</p>
      <p begin="14.542s" xml:id="p3" end="18.0s">Ze kunnen op drie manieren leren:<br />leren onder toezicht,</p>
      <p begin="18.167s" xml:id="p4" end="21.083s">leren zonder toezicht,<br />en versterkend leren.</p>
      <p begin="22.25s" xml:id="p5" end="24.625s">Laten we deze elk wat nader bekijken<br />met een eenvoudige analogie:</p>
      <p begin="24.833s" xml:id="p6" end="26.0s">leren voetballen.</p>
      <p begin="27.5s" xml:id="p7" end="30.583s">In het eerste scenario,<br />heb je een coach die je begeleidt</p>
      <p begin="30.667s" xml:id="p8" end="32.042s">en je alle regels leert.</p>
      <p begin="33.833s" xml:id="p9" end="36.833s">Hij legt je zorgvuldig uit<br />dat wanneer de bal in het doel gaat,</p>
      <p begin="37.0s" xml:id="p10" end="38.125s">je een punt verdient,</p>
      <p begin="38.375s" xml:id="p11" end="41.125s">en wanneer de bal<br />over de zijlijn gaat,</p>
      <p begin="41.25s" xml:id="p12" end="42.958s">deze met de handen ingegooid moet worden.</p>
      <p begin="44.0s" xml:id="p13" end="46.917s">Alle regels worden uitgelegd:<br />hoeveel spelers er zijn,</p>
      <p begin="47.125s" xml:id="p14" end="49.25s">hoelang het spel duurt, enzovoort.</p>
      <p begin="50.042s" xml:id="p15" end="53.0s">In dit geval,<br />heb je iemand die toezicht op je houdt</p>
      <p begin="53.083s" xml:id="p16" end="55.25s">en je alle regels van het spel leert.</p>
      <p begin="56.458s" xml:id="p17" end="58.458s">Dit is net als leren onder toezicht.</p>
      <p begin="59.458s" xml:id="p18" end="61.833s">In het tweede scenario,<br />sta je er alleen voor.</p>
      <p begin="62.667s" xml:id="p19" end="65.583s">Je begint elke donderdag en zondag<br />wedstrijden bij te wonen.</p>
      <p begin="66.583s" xml:id="p20" end="68.167s">Aanvankelijk begrijp je er niks van.</p>
      <p begin="69.833s" xml:id="p21" end="72.208s">Waarom gebruiken spelers<br />hun handen vanaf de zijlijn</p>
      <p begin="72.292s" xml:id="p22" end="74.375s">in een spel dat voornamelijk<br />met de voeten wordt gespeeld?</p>
      <p begin="75.375s" xml:id="p23" end="77.75s">Waarom juicht het publiek<br />als de bal het doel in gaat,</p>
      <p begin="78.0s" xml:id="p24" end="80.083s">en waarom uiten ze hun teleurstelling<br />als dat niet gebeurt?</p>
      <p begin="80.958s" xml:id="p25" end="83.875s">Maar naarmate je blijft kijken,<br />begin je patronen te herkennen</p>
      <p begin="83.958s" xml:id="p26" end="86.083s">en de dynamiek van het spel<br />te begrijpen.</p>
      <p begin="87.917s" xml:id="p27" end="90.167s">Dit is net als leren zonder toezicht.</p>
      <p begin="91.667s" xml:id="p28" end="96.25s">Laten we nu een derde scenario bekijken,<br />dat te vergelijken is met versterkend leren.</p>
      <p begin="97.375s" xml:id="p29" end="99.417s">Stel je voor dat je<br />strafschoppen oefent.</p>
      <p begin="99.958s" xml:id="p30" end="103.5s">Elke keer als je een doelpunt maakt,<br />voel je dat je iets hebt bereikt,</p>
      <p begin="103.833s" xml:id="p31" end="105.542s">wat een positieve beloning is.</p>
      <p begin="106.75s" xml:id="p32" end="109.292s">Elke keer dat je mist,<br />voel je teleurstelling,</p>
      <p begin="109.5s" xml:id="p33" end="110.958s">wat een negatieve beloning is.</p>
      <p begin="112.083s" xml:id="p34" end="115.042s">Na verloop van tijd, door verschillende manieren<br />uit te proberen om tegen de bal te trappen</p>
      <p begin="115.333s" xml:id="p35" end="116.833s">en te leren van de beloningen,</p>
      <p begin="117.208s" xml:id="p36" end="120.083s">verbeter je je vermogen<br />om met strafschoppen doelpunten te scoren.</p>
      <p begin="121.125s" xml:id="p37" end="124.0s">Onthoud dus:<br />alle machine learning is AI,</p>
      <p begin="124.208s" xml:id="p38" end="126.75s">maar niet alle AI<br />is machine learning.</p>
      <p begin="127.833s" xml:id="p39" end="130.875s">Machine learning kan worden<br />onderverdeeld in deze soorten:</p>
      <p begin="131.083s" xml:id="p40" end="134.667s">onder toezicht, zonder toezicht,<br />en versterkend leren.</p>
      <p begin="135.542s" xml:id="p41" end="137.25s">Maar we kunnen nog dieper gaan.</p>
      <p begin="138.333s" xml:id="p42" end="140.458s">Er zijn geavanceerde vormen<br />van machine learning</p>
      <p begin="140.542s" xml:id="p43" end="143.417s">die de eigen leermethode<br />van het menselijk brein nabootsen.</p>
      <p begin="144.125s" xml:id="p44" end="147.458s">Ze nemen de concepten van leren<br />onder toezicht, zonder toezicht,</p>
      <p begin="147.583s" xml:id="p45" end="149.0s">en versterkend leren</p>
      <p begin="149.458s" xml:id="p46" end="151.667s">en passen ze<br />op een veel grotere schaal toe.</p>
      <p begin="152.625s" xml:id="p47" end="154.583s">Dit wordt deep learning genoemd.</p>
      <p begin="155.5s" xml:id="p48" end="158.792s">Net zoals neuronen in de hersenen met elkaar<br />verbonden zijn en een uitgebreid netwerk vormen,</p>
      <p begin="159.25s" xml:id="p49" end="162.875s">gebruikt deep learning kunstmatige<br />neurale netwerken met meerdere lagen,</p>
      <p begin="163.292s" xml:id="p50" end="164.875s">vandaar de term &#039;deep&#039;.</p>
      <p begin="165.708s" xml:id="p51" end="168.75s">Deze netwerken kunnen zelfstandig<br />leren en beslissingen nemen.</p>
      <p begin="169.75s" xml:id="p52" end="171.375s">Is dat niet fascinerend?</p>
    </div>
  </body>
</tt>