<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.625s" xml:id="p0" end="6.042s">Stel je voor dat je aan de rand<br />van een oceaan met data staat,</p>
      <p begin="6.25s" xml:id="p1" end="8.167s">een oceaan<br />die elke seconde groeit</p>
      <p begin="8.25s" xml:id="p2" end="10.875s">met golven van informatie<br />van over de hele wereld.</p>
      <p begin="12.125s" xml:id="p3" end="15.0s">Traditionele modellen voor machine learning<br />zijn als kleine boten.</p>
      <p begin="15.375s" xml:id="p4" end="18.458s">Ze kunnen maar zoveel aan<br />voordat ze beginnen te zinken.</p>
      <p begin="19.542s" xml:id="p5" end="22.5s">Maar wat als we een grotere boot hadden,<br />zoals een schip?</p>
      <p begin="23.167s" xml:id="p6" end="25.25s">Dat is nou deep learning.</p>
      <p begin="26.208s" xml:id="p7" end="28.083s">Deep learning is ons krachtige schip,</p>
      <p begin="28.417s" xml:id="p8" end="31.333s">ontworpen om te navigeren door<br />de enorme oceaan met data.</p>
      <p begin="32.0s" xml:id="p9" end="34.958s">Het is geïnspireerd op het meest<br />complexe systeem dat we kennen:</p>
      <p begin="35.417s" xml:id="p10" end="36.417s">het menselijk brein.</p>
      <p begin="37.417s" xml:id="p11" end="40.708s">Net zoals onze hersenen bestaan uit miljarden<br />onderling verbonden neuronen</p>
      <p begin="40.792s" xml:id="p12" end="43.417s">die samenwerken om wijs te worden<br />uit de wereld om ons heen,</p>
      <p begin="44.375s" xml:id="p13" end="47.333s">gebruikt deep learning neurale<br />netwerken om te leren van data</p>
      <p begin="47.417s" xml:id="p14" end="49.0s">en gefundeerde voorspellingen te doen.</p>
      <p begin="50.042s" xml:id="p15" end="52.458s">Heb je je weleens afgevraagd<br />hoe het menselijk brein werkt?</p>
      <p begin="53.375s" xml:id="p16" end="54.458s">Hoe leren we eigenlijk?</p>
      <p begin="55.458s" xml:id="p17" end="57.417s">Denk eens terug aan de tijd<br />toen je een kind was.</p>
      <p begin="58.208s" xml:id="p18" end="59.625s">Je hebt op school waarschijnlijk<br />weleens spelletjes gespeeld</p>
      <p begin="59.708s" xml:id="p19" end="62.125s">die te maken hadden<br />met beeldherkenning.</p>
      <p begin="63.0s" xml:id="p20" end="64.375s">Kun je je die kaarten nog herinneren?</p>
      <p begin="65.458s" xml:id="p21" end="69.5s">Jij moest bepalen of het een hond of een kat was,<br />en je leraar moest dat bevestigen.</p>
      <p begin="70.625s" xml:id="p22" end="73.458s">Leren gebeurde<br />door herhaling en terugkoppeling.</p>
      <p begin="74.208s" xml:id="p23" end="76.5s">Dit is vergelijkbaar met de manier<br />waarop een computer leert.</p>
      <p begin="77.5s" xml:id="p24" end="80.875s">Het neurale netwerk doet aannames<br />en kan er, laten we zeggen,</p>
      <p begin="80.958s" xml:id="p25" end="84.083s">70% zeker van zijn<br />dat de afbeelding wel of niet correct is.</p>
      <p begin="85.458s" xml:id="p26" end="86.583s">In plaats van te raden,</p>
      <p begin="86.667s" xml:id="p27" end="89.75s">past het zijn parameters aan<br />en traint mettertijd steeds weer opnieuw.</p>
      <p begin="90.875s" xml:id="p28" end="92.333s">Waarom is dit belangrijk?</p>
      <p begin="93.583s" xml:id="p29" end="96.75s">Hoe meer data de computer heeft<br />om op te trainen,</p>
      <p begin="96.875s" xml:id="p30" end="99.875s">hoe sneller deze in staat is<br />om een afbeelding correct te herkennen,</p>
      <p begin="100.167s" xml:id="p31" end="103.042s">of het nu een hond is,<br />een kat of zelfs een bloem.</p>
      <p begin="104.25s" xml:id="p32" end="107.417s">Daarom is het onderwerp datavolume<br />zo belangrijk.</p>
      <p begin="108.833s" xml:id="p33" end="110.583s">Laten we het nu eens hebben over koken.</p>
      <p begin="111.792s" xml:id="p34" end="114.417s">Als je dat begint te leren,<br />begin je met eenvoudige recepten,</p>
      <p begin="114.583s" xml:id="p35" end="116.917s">zoals een ei bakken of rijst koken.</p>
      <p begin="118.042s" xml:id="p36" end="120.375s">Elke keer dat je kookt,<br />leer je iets nieuws:</p>
      <p begin="120.792s" xml:id="p37" end="123.583s">hoe hoog je het vuur moet zetten,<br />hoelang de eieren moeten koken,</p>
      <p begin="123.75s" xml:id="p38" end="125.375s">hoeveel water<br />je in de rijst moet doen.</p>
      <p begin="127.208s" xml:id="p39" end="129.125s">Na verloop van tijd word je er vaardiger in,</p>
      <p begin="129.208s" xml:id="p40" end="132.292s">en kun je deze gerechten klaarmaken<br />zonder er zelfs maar over na te denken.</p>
      <p begin="133.583s" xml:id="p41" end="136.625s">Dit is net zoals het traditionele<br />machine learning werkt.</p>
      <p begin="137.792s" xml:id="p42" end="141.958s">Maar wat als je een ingewikkeld gerecht<br />wilt leren koken, zoals gebraden kip?</p>
      <p begin="142.75s" xml:id="p43" end="144.625s">Er zijn zoveel variabelen<br />om te overwegen:</p>
      <p begin="144.833s" xml:id="p44" end="147.5s">hoe je de kip paneert,<br />op welke temperatuur je het braadt</p>
      <p begin="147.667s" xml:id="p45" end="149.208s">en wat voor soort olie je gebruikt.</p>
      <p begin="150.542s" xml:id="p46" end="152.375s">Het is niet genoeg om alleen maar te oefenen.</p>
      <p begin="152.542s" xml:id="p47" end="155.917s">Je moet kunnen begrijpen<br />hoe al deze factoren op elkaar inwerken.</p>
      <p begin="156.833s" xml:id="p48" end="159.042s">Dit is waar deep learning om de hoek komt kijken.</p>
      <p begin="159.417s" xml:id="p49" end="163.75s">Diep leren, zoals kip bakken,<br />gaat met veel vallen en opstaan.</p>
      <p begin="165.0s" xml:id="p50" end="168.0s">Het neurale netwerk doet<br />een aanname (of een gok),</p>
      <p begin="168.375s" xml:id="p51" end="170.5s">controleert hoe dicht het<br />bij het goede antwoord lag,</p>
      <p begin="170.792s" xml:id="p52" end="173.417s">en past dan de parameters aan<br />voor de volgende gok.</p>
      <p begin="174.375s" xml:id="p53" end="177.333s">Dit proces wordt keer<br />op keer herhaald,</p>
      <p begin="177.708s" xml:id="p54" end="180.417s">en elke keer komt<br />het juiste antwoord dichterbij.</p>
      <p begin="181.417s" xml:id="p55" end="184.75s">Net zoals meer recepten<br />je kookvaardigheden kunnen verbeteren,</p>
      <p begin="185.042s" xml:id="p56" end="187.458s">hoe meer gegevens de computer heeft<br />om op te trainen,</p>
      <p begin="187.625s" xml:id="p57" end="190.542s">hoe beter deze in staat is om<br />nauwkeurige voorspellingen te doen.</p>
      <p begin="191.625s" xml:id="p58" end="194.75s">En net zoals een kind leert om afbeeldingen<br />van dieren op kaarten te herkennen,</p>
      <p begin="195.292s" xml:id="p59" end="198.167s">kan een computer leren<br />om menselijke taal te genereren.</p>
      <p begin="200.5s" xml:id="p60" end="204.792s">Een andere tak van AI is natuurlijke taalverwerking<br />(Natural Language Processing of NLP),</p>
      <p begin="205.083s" xml:id="p61" end="209.625s">die gebruikmaakt van principes die lijken op<br />deep learning, maar zich richt op taal.</p>
      <p begin="210.792s" xml:id="p62" end="213.417s">Hoe meer data in de vorm van tekst<br />waar een computer van kan leren,</p>
      <p begin="213.625s" xml:id="p63" end="217.333s">hoe vaardiger deze wordt<br />in het produceren van menselijke taal.</p>
    </div>
  </body>
</tt>