<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>1_08_Naturallanguageprocessing(NLP)_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.5s" xml:id="p0" end="6.292s">Wist je dat elke keer dat<br />je je telefoon naar het weer vraagt</p>
      <p begin="6.458s" xml:id="p1" end="9.875s">of wanneer autocorrectie je behoedt<br />voor het versturen van een tekst vol typefouten,</p>
      <p begin="10.5s" xml:id="p2" end="12.458s">je communiceert met een tak van AI</p>
      <p begin="12.708s" xml:id="p3" end="15.792s">die natuurlijke taalverwerking wordt genoemd,<br />of NLP?</p>
      <p begin="16.667s" xml:id="p4" end="21.167s">NLP kan menselijke taal lezen, ontcijferen,<br />begrijpen en er wijs uit worden.</p>
      <p begin="22.875s" xml:id="p5" end="27.208s">Het doet dit door middel van verschillende<br />methoden zoals tekstanalyse, vertaling,</p>
      <p begin="27.5s" xml:id="p6" end="30.208s">sentimentanalyse<br />en spraakherkenning.</p>
      <p begin="31.542s" xml:id="p7" end="35.5s">Denk bijvoorbeeld aan de laatste keer<br />dat je een zoekmachine als Bing hebt gebruikt</p>
      <p begin="35.75s" xml:id="p8" end="37.542s">om de tekst te vinden<br />van je favoriete liedje.</p>
      <p begin="38.5s" xml:id="p9" end="40.292s">Je voerde de naam van het liedje<br />en wat woorden van de tekst in,</p>
      <p begin="40.5s" xml:id="p10" end="44.708s">en zomaar ineens liet Bing je precies zien<br />waar je naar op zoek was.</p>
      <p begin="45.5s" xml:id="p11" end="47.542s">Maar hoe wist het<br />dat je de tekst van het liedje wilde</p>
      <p begin="47.875s" xml:id="p12" end="50.75s">en niet de videoclip<br />of informatie over de zanger?</p>
      <p begin="51.75s" xml:id="p13" end="53.25s">Dat is NLP in actie!</p>
      <p begin="54.458s" xml:id="p14" end="58.167s">NLP werkt als een vertaler<br />tussen ons en onze apparaten.</p>
      <p begin="59.208s" xml:id="p15" end="62.833s">Het helpt onze apparaten om niet alleen<br />de woorden te begrijpen die we zeggen,</p>
      <p begin="63.0s" xml:id="p16" end="64.417s">maar ook wat we bedoelen.</p>
      <p begin="65.292s" xml:id="p17" end="67.417s">Dus of je nu op zoek bent<br />naar de tekst van een liedje,</p>
      <p begin="67.75s" xml:id="p18" end="69.333s">je telefoon naar het weer vraagt</p>
      <p begin="69.708s" xml:id="p19" end="72.333s">of een zin wil vertalen<br />naar een andere taal,</p>
      <p begin="72.792s" xml:id="p20" end="76.375s">NLP zorgt ervoor dat het voelt<br />alsof je met een mens aan het praten bent.</p>
      <p begin="78.833s" xml:id="p21" end="82.167s">Als we het hebben over<br />de verschillende takken van AI, zoals NLP,</p>
      <p begin="82.333s" xml:id="p22" end="85.375s">kunnen we ze sorteren op basis van<br />het soort problemen dat ze oplossen.</p>
      <p begin="87.167s" xml:id="p23" end="90.708s">Sommige AI-algoritmen zijn<br />uitstekend in het herkennen van afbeeldingen,</p>
      <p begin="91.042s" xml:id="p24" end="93.417s">sommige zijn experts<br />in het begrijpen van taal,</p>
      <p begin="93.792s" xml:id="p25" end="96.708s">en andere blinken uit<br />in het voorspellen van trends.</p>
      <p begin="98.375s" xml:id="p26" end="100.417s">Dus de volgende keer dat je<br />je telefoon of computer gebruikt,</p>
      <p begin="100.792s" xml:id="p27" end="103.333s">denk er dan aan dat<br />achter de schermen AI zijn werk doet</p>
      <p begin="103.542s" xml:id="p28" end="106.417s">zodat je meer verbonden bent<br />dan ooit tevoren.</p>
    </div>
  </body>
</tt>