<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>1_09_AIalgorithms_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.25s" xml:id="p0" end="6.75s">Heb je je weleens afgevraagd hoe<br />je e-mail weet wat spam is en wat niet?</p>
      <p begin="7.708s" xml:id="p1" end="9.0s">Of hoe je muziek-app</p>
      <p begin="9.167s" xml:id="p2" end="11.75s">altijd de juiste toon treft<br />met zijn aanbevelingen?</p>
      <p begin="12.833s" xml:id="p3" end="16.125s">Dat is allemaal te danken aan<br />zogenaamde AI-algoritmen.</p>
      <p begin="17.167s" xml:id="p4" end="19.75s">Stel je deze algoritmen voor<br />als een set instructies</p>
      <p begin="19.917s" xml:id="p5" end="21.958s">die een computer leiden<br />naar de oplossing van een probleem,</p>
      <p begin="22.542s" xml:id="p6" end="25.208s">zoals een recept je begeleidt<br />bij het bakken van een taart.</p>
      <p begin="25.75s" xml:id="p7" end="27.792s">Machine learning, een onderdeel van AI</p>
      <p begin="27.958s" xml:id="p8" end="31.292s">omvat deep learning<br />als een van zijn eigen onderdelen.</p>
      <p begin="31.75s" xml:id="p9" end="34.458s">Deze onderdelen vertegenwoordigen<br />verschillende methodologieën</p>
      <p begin="34.667s" xml:id="p10" end="38.458s">waardoor een computersysteem<br />kan leren van data om problemen op te lossen.</p>
      <p begin="39.625s" xml:id="p11" end="42.083s">Erin bevinden zich<br />verschillende leermethoden,</p>
      <p begin="42.25s" xml:id="p12" end="43.667s">zoals leren onder toezicht,</p>
      <p begin="43.833s" xml:id="p13" end="46.792s">leren zonder toezicht,<br />en versterkend leren,</p>
      <p begin="47.292s" xml:id="p14" end="50.958s">en elk van deze methoden<br />gebruikt een specifieke set instructies,</p>
      <p begin="51.25s" xml:id="p15" end="52.25s">of algoritmen,</p>
      <p begin="52.708s" xml:id="p16" end="55.458s">die de computer aangeven<br />hoe een probleem moet worden opgelost.</p>
      <p begin="56.542s" xml:id="p17" end="60.417s">En afhankelijk van het probleem,<br />kan het algoritme heel verschillend zijn.</p>
      <p begin="61.625s" xml:id="p18" end="64.083s">Er bestaan een aantal voorname<br />soorten algoritmen.</p>
      <p begin="65.0s" xml:id="p19" end="67.208s">Stel je voor dat je<br />door je e-mails bladert.</p>
      <p begin="68.25s" xml:id="p20" end="71.5s">Sommige zijn belangrijk,<br />andere ... wat minder.</p>
      <p begin="72.333s" xml:id="p21" end="75.625s">Hoe weet je e-mailservice<br />welke in de inbox moeten</p>
      <p begin="76.0s" xml:id="p22" end="77.833s">en welke als spam te markeren?</p>
      <p begin="78.292s" xml:id="p23" end="81.625s">Dat is het werk van een soort algoritme<br />dat classificatie wordt genoemd.</p>
      <p begin="83.083s" xml:id="p24" end="87.5s">Het is als een detective die<br />elke e-mail sorteert als spam of geen spam.</p>
      <p begin="88.542s" xml:id="p25" end="90.458s">Stel dat je op huizenjacht bent.</p>
      <p begin="91.5s" xml:id="p26" end="94.958s">Heb je je weleens afgevraagd hoe websites<br />voor woningen de prijs ervan voorspellen?</p>
      <p begin="96.25s" xml:id="p27" end="99.208s">Ze gebruiken een soort algoritme<br />dat regressie wordt genoemd.</p>
      <p begin="100.167s" xml:id="p28" end="101.458s">Dat is net een waarzegster,</p>
      <p begin="101.625s" xml:id="p29" end="104.708s">die de toekomst voorspelt<br />gebaseerd op informatie zoals grootte,</p>
      <p begin="104.958s" xml:id="p30" end="106.75s">locatie en andere factoren.</p>
      <p begin="108.042s" xml:id="p31" end="110.083s">Is het je weleens opgevallen<br />hoe je favoriete muziek-app</p>
      <p begin="110.25s" xml:id="p32" end="112.958s">altijd het juiste liedje weet<br />om aan te bevelen?</p>
      <p begin="114.042s" xml:id="p33" end="115.75s">Dat is clustering in actie.</p>
      <p begin="116.458s" xml:id="p34" end="117.875s">Dat is net als een feestplanner,</p>
      <p begin="118.042s" xml:id="p35" end="121.792s">die liedjes die je leuk vindt groepeert<br />zodat het vergelijkbare liedjes kan aanbevelen.</p>
      <p begin="122.917s" xml:id="p36" end="125.458s">En als je honger hebt<br />en op de levering van je maaltijd wacht,</p>
      <p begin="125.875s" xml:id="p37" end="127.375s">vindt een optimalisatie-algoritme</p>
      <p begin="127.542s" xml:id="p38" end="130.75s">de snelste route<br />om het eten bij je te krijgen.</p>
      <p begin="131.333s" xml:id="p39" end="134.792s">Het is als een navigator,<br />altijd op zoek naar de beste oplossing.</p>
      <p begin="136.042s" xml:id="p40" end="139.167s">Datawetenschappers gebruiken deze<br />en andere soorten algoritmen</p>
      <p begin="139.333s" xml:id="p41" end="141.417s">om wijs te worden uit de wereld om ons heen.</p>
      <p begin="142.542s" xml:id="p42" end="145.375s">Zij zijn de geheime superhelden<br />van het digitale tijdperk,</p>
      <p begin="145.792s" xml:id="p43" end="149.5s">die hun krachten gebruiken om ons leven<br />gemakkelijker en prettiger te maken.</p>
      <p begin="150.292s" xml:id="p44" end="151.375s">En het beste van alles?</p>
      <p begin="151.833s" xml:id="p45" end="154.917s">Deze algoritmen worden<br />elke dag geavanceerder,</p>
      <p begin="155.25s" xml:id="p46" end="158.292s">aangezien ze leren van de enorme<br />hoeveelheden data die we genereren.</p>
    </div>
  </body>
</tt>