<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.5s" xml:id="p0" end="4.917s">Machine learning en deep learning</p>
      <p begin="5.083s" xml:id="p1" end="8.333s">gebruiken specifieke algoritmen om te leren<br />van enorme hoeveelheden data</p>
      <p begin="8.417s" xml:id="p2" end="9.708s">en taken te voltooien.</p>
      <p begin="12.333s" xml:id="p3" end="15.75s">Maar hoe past het allemaal in elkaar<br />in AI-systemen zoals robots,</p>
      <p begin="15.917s" xml:id="p4" end="17.375s">en zelfrijdende auto&#039;s?</p>
      <p begin="19.708s" xml:id="p5" end="20.708s">Laten we dit eens nader bekijken.</p>
      <p begin="21.375s" xml:id="p6" end="24.25s">Je hebt waarschijnlijk weleens gehoord<br />van robots en zelfrijdende auto&#039;s,</p>
      <p begin="24.5s" xml:id="p7" end="26.5s">maar hoe zit het met het internet der dingen<br />(Internet of Things ofwel IoT)?</p>
      <p begin="27.667s" xml:id="p8" end="32.292s">Het IoT is simpelweg een uitgebreid netwerk<br />van onderling verbonden fysieke apparaten,</p>
      <p begin="32.5s" xml:id="p9" end="34.208s">variërend van alledaagse dingen</p>
      <p begin="34.292s" xml:id="p10" end="37.0s">zoals slimme deursloten<br />en slimme thermostaten</p>
      <p begin="37.375s" xml:id="p11" end="39.833s">tot draagbare apparaten<br />zoals smartwatches.</p>
      <p begin="41.375s" xml:id="p12" end="43.417s">Deze apparaten<br />zijn verbonden met het internet,</p>
      <p begin="43.833s" xml:id="p13" end="45.458s">en verzamelen en delen data.</p>
      <p begin="46.958s" xml:id="p14" end="51.292s">Dankzij de connectiviteit kunnen deze apparaten<br />met elkaar en met ons communiceren,</p>
      <p begin="51.625s" xml:id="p15" end="53.417s">en daarbij tegelijkertijd ons leven stroomlijnen.</p>
      <p begin="54.75s" xml:id="p16" end="56.083s">Nu vraag je je misschien af:</p>
      <p begin="56.375s" xml:id="p17" end="58.292s">&quot;Wat is het verband<br />tussen al die dingen?&quot;</p>
      <p begin="59.125s" xml:id="p18" end="62.667s">Welnu, je ziet robots vaak<br />repetitieve taken uitvoeren</p>
      <p begin="62.792s" xml:id="p19" end="64.333s">en met mensen communiceren.</p>
      <p begin="65.667s" xml:id="p20" end="67.833s">Maar ze zijn ook een goudmijn aan data!</p>
      <p begin="68.75s" xml:id="p21" end="72.25s">Elke beweging, handeling<br />en taak die een robot uitvoert</p>
      <p begin="72.333s" xml:id="p22" end="74.625s">kan worden omgezet in waardevolle data.</p>
      <p begin="75.542s" xml:id="p23" end="78.458s">Het internet draait niet alleen om<br />jouw smartphone of laptop.</p>
      <p begin="79.833s" xml:id="p24" end="81.5s">Het is veel uitgebreider.</p>
      <p begin="82.458s" xml:id="p25" end="85.583s">Het internet heeft zichzelf verweven<br />in ons dagelijks leven.</p>
      <p begin="86.708s" xml:id="p26" end="89.167s">Van aangesloten woningen<br />tot slimme apparaten,</p>
      <p begin="89.375s" xml:id="p27" end="90.958s">het internet is overal.</p>
      <p begin="92.042s" xml:id="p28" end="94.583s">Stel je een koelkast voor<br />uitgerust met technologie</p>
      <p begin="94.667s" xml:id="p29" end="97.042s">die precies weet<br />wanneer de melk bijna op is</p>
      <p begin="97.542s" xml:id="p30" end="100.25s">en je een herinnering stuurt om die<br />op weg naar huis even te gaan kopen.</p>
      <p begin="100.75s" xml:id="p31" end="102.583s">Dat is de kracht van het IoT.</p>
      <p begin="103.208s" xml:id="p32" end="105.667s">En denk eens aan zelfrijdende auto&#039;s.</p>
      <p begin="106.708s" xml:id="p33" end="110.208s">Deze voertuigen verzamelen enorme<br />hoeveelheden data over hun omgeving</p>
      <p begin="110.375s" xml:id="p34" end="114.208s">en gebruiken deze informatie om<br />veilig en efficiënt over wegen te navigeren.</p>
      <p begin="115.833s" xml:id="p35" end="118.5s">Deze data verrijken niet alleen<br />onze AI-modellen</p>
      <p begin="118.833s" xml:id="p36" end="122.375s">maar stellen ons ook in staat<br />om innovatie en efficiëntie te stimuleren.</p>
      <p begin="123.583s" xml:id="p37" end="124.875s">Dus de volgende keer dat je denkt aan</p>
      <p begin="124.958s" xml:id="p38" end="127.667s">de verbinding tussen de fysieke wereld<br />en de virtuele wereld,</p>
      <p begin="127.917s" xml:id="p39" end="130.708s">onthoud dan<br />dat het niet alleen gaat om gemak.</p>
      <p begin="131.458s" xml:id="p40" end="133.417s">Het gaat om het benutten van<br />de kracht van data</p>
      <p begin="133.5s" xml:id="p41" end="137.292s">om onze AI-modellen slimmer<br />en ons leven beter te maken.</p>
    </div>
  </body>
</tt>