<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>3_17_Theevolutionofsearch_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.167s" xml:id="p0" end="6.625s">Vóór het internet, als iemand een vraag had,<br />konden ze zich niet gewoon</p>
      <p begin="6.792s" xml:id="p1" end="9.542s">tot hun mobiele telefoon of computer<br />wenden voor een antwoord.</p>
      <p begin="10.875s" xml:id="p2" end="13.708s">In plaats daarvan moesten ze<br />echte boeken doorzoeken</p>
      <p begin="13.875s" xml:id="p3" end="15.917s">om betrouwbare informatie te vinden.</p>
      <p begin="16.083s" xml:id="p4" end="17.542s">Deze taak kon uren duren,</p>
      <p begin="18.167s" xml:id="p5" end="20.583s">afhankelijk van hoe dichtbij<br />de plaatselijke bibliotheek was</p>
      <p begin="20.875s" xml:id="p6" end="23.25s">en of men thuis<br />toegang had tot boeken.</p>
      <p begin="23.833s" xml:id="p7" end="26.833s">Tegenwoordig hebben we binnen<br />enkele seconden toegang tot informatie.</p>
      <p begin="27.0s" xml:id="p8" end="29.5s">En dat is allemaal te danken<br />aan de evolutie van zoeken.</p>
      <p begin="30.917s" xml:id="p9" end="33.0s">Laten we eens teruggaan naar de jaren 70.</p>
      <p begin="33.208s" xml:id="p10" end="35.792s">Microsoft begon met de visie<br />om een computer te plaatsen</p>
      <p begin="35.917s" xml:id="p11" end="37.958s">op elk bureau<br />en in elk huis.</p>
      <p begin="38.5s" xml:id="p12" end="40.417s">Dit was het begin<br />van de &#039;personal computer&#039;,</p>
      <p begin="40.75s" xml:id="p13" end="43.25s">die de weg baande<br />voor de toekomst van zoeken.</p>
      <p begin="43.417s" xml:id="p14" end="47.375s">Twee decennia later,<br />ontstond het Microsoft-netwerk MSN,</p>
      <p begin="47.625s" xml:id="p15" end="49.792s">wat een nieuw digitaal tijdperk inluidde.</p>
      <p begin="50.083s" xml:id="p16" end="53.292s">In 1996 vond er toen<br />een belangrijke doorbraak plaats</p>
      <p begin="53.458s" xml:id="p17" end="56.083s">met de lancering van Windows NT 4.0,</p>
      <p begin="56.375s" xml:id="p18" end="58.458s">en daarmee de introductie van<br />de indexing-service.</p>
      <p begin="59.5s" xml:id="p19" end="63.667s">Deze innovatie maakt de indexering van<br />zoeken in webinhoud en tekst mogelijk</p>
      <p begin="63.833s" xml:id="p20" end="67.875s">via Internet Information<br />Services, of IIS-servers.</p>
      <p begin="68.833s" xml:id="p21" end="73.083s">IIS-servers zijn flexibele, veilige<br />en beheerbare webservers</p>
      <p begin="73.458s" xml:id="p22" end="75.75s">voor het hosten<br />van allerlei webinhoud.</p>
      <p begin="76.083s" xml:id="p23" end="79.625s">Dit betekende een grote stap in de richting<br />van een efficiëntere zoekervaring.</p>
      <p begin="80.208s" xml:id="p24" end="81.542s">Begin jaren 2000 begon</p>
      <p begin="81.875s" xml:id="p25" end="85.042s">MSN Search zijn eigen<br />zoekalgoritmen te gebruiken,</p>
      <p begin="85.625s" xml:id="p26" end="89.625s">en in 2004 begon het zijn eigen<br />zoekresultaten weer te geven.</p>
      <p begin="90.083s" xml:id="p27" end="93.042s">Het tempo van de vooruitgang versnelde<br />en in 2009 onthulde Microsoft</p>
      <p begin="93.333s" xml:id="p28" end="96.0s">de zoekmachine Bing.</p>
      <p begin="96.667s" xml:id="p29" end="99.667s">Deze was ontworpen om gebruikers<br />niet alleen online informatie</p>
      <p begin="100.0s" xml:id="p30" end="102.583s">te laten vinden<br />maar ook te laten begrijpen.</p>
      <p begin="103.125s" xml:id="p31" end="105.125s">Zoeken op Bing<br />is eenvoudig.</p>
      <p begin="105.292s" xml:id="p32" end="108.0s">Je typt gewoon een zoekopdracht<br />en Bing doorzoekt het web</p>
      <p begin="108.083s" xml:id="p33" end="111.333s">voor overeenkomende resultaten<br />en presenteert ze in een oogwenk.</p>
      <p begin="112.458s" xml:id="p34" end="117.333s">Open bijvoorbeeld Microsoft Edge,<br />navigeer naar bing.com en vraag:</p>
      <p begin="117.625s" xml:id="p35" end="119.667s">&quot;Hoe is vandaag het weer<br />in New York City?&quot;</p>
      <p begin="120.667s" xml:id="p36" end="122.5s">Bing haalt prompt het antwoord op.</p>
      <p begin="122.875s" xml:id="p37" end="125.125s">Tegenwoordig heeft Bing<br />een aantal nieuwe functies.</p>
      <p begin="126.292s" xml:id="p38" end="128.667s">Aan het einde van een weerbericht<br />kun je opties zien</p>
      <p begin="129.0s" xml:id="p39" end="131.792s">om vervolgvragen<br />te stellen,</p>
      <p begin="132.042s" xml:id="p40" end="134.792s">zoals &#039;hoe vochtig is het&#039;<br />of &#039;wat is de kans op regen&#039;.</p>
      <p begin="135.333s" xml:id="p41" end="137.208s">Door een van deze vragen<br />te selecteren,</p>
      <p begin="137.5s" xml:id="p42" end="140.708s">stap je over naar de<br />Microsoft Copilot-ervaring,</p>
      <p begin="141.125s" xml:id="p43" end="143.083s">voorheen bekend als Bing Chat.</p>
      <p begin="143.958s" xml:id="p44" end="147.792s">Tijdens deze overstap ben je getuige<br />van het opnieuw uitvinden van zoeken.</p>
      <p begin="148.125s" xml:id="p45" end="150.5s">Heb je het nieuwe pictogram<br />naast je zoekopdracht opgemerkt?</p>
      <p begin="151.542s" xml:id="p46" end="153.417s">Dat is het pictogram voor Copilot.</p>
      <p begin="154.583s" xml:id="p47" end="156.708s">Een eenvoudige klik op dit pictogram<br />brengt je naar</p>
      <p begin="156.875s" xml:id="p48" end="159.167s">de Microsoft Copilot-interface.</p>
      <p begin="160.375s" xml:id="p49" end="162.875s">Hier worden je vragen<br />behandeld in tekstformaat,</p>
      <p begin="163.042s" xml:id="p50" end="167.0s">vaak vergezeld van links voor<br />verdere ontdekking en referentie.</p>
      <p begin="167.708s" xml:id="p51" end="170.333s">Microsoft Copilot is<br />meer dan een zoekmachine,</p>
      <p begin="170.5s" xml:id="p52" end="171.792s">het is een redeneermachine.</p>
      <p begin="172.708s" xml:id="p53" end="175.208s">Het biedt zoekresultaten,<br />uitgebreide antwoorden</p>
      <p begin="175.333s" xml:id="p54" end="177.333s">en een innovatieve chatervaring,</p>
      <p begin="177.542s" xml:id="p55" end="180.958s">allemaal ontworpen om sneller<br />de antwoorden te geven die je nodig hebt.</p>
      <p begin="181.875s" xml:id="p56" end="185.917s">Van encyclopedieën tot een generatieve<br />AI-gestuurde ervaring zoals Copilot,</p>
      <p begin="186.375s" xml:id="p57" end="187.75s">de reis van het zoeken</p>
      <p begin="187.917s" xml:id="p58" end="190.458s">getuigt van menselijke innovatie<br />en onze zoektocht naar kennis.</p>
      <p begin="190.958s" xml:id="p59" end="193.5s">En als je je afvraagt<br />hoe dit verschilt van het verleden,</p>
      <p begin="194.0s" xml:id="p60" end="197.583s">overweeg dan eens het onderscheid tussen<br />een zoekmachine en een redeneermachine.</p>
      <p begin="198.083s" xml:id="p61" end="199.75s">De eerste vindt informatie</p>
      <p begin="200.0s" xml:id="p62" end="203.0s">en de laatste begrijpt<br />en interpreteert informatie,</p>
      <p begin="203.458s" xml:id="p63" end="207.458s">en maakt zo de weg vrij voor een meer<br />intelligente en interactieve toekomst van zoeken.</p>
    </div>
  </body>
</tt>