<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>3_18_Howdoesasearchenginework_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.208s" xml:id="p0" end="6.0s">Zoekmachines zijn een deel<br />van ons dagelijks leven geworden,</p>
      <p begin="6.167s" xml:id="p1" end="10.292s">en helpen ons informatie te vinden, van<br />eenvoudige feiten tot gedetailleerd onderzoek.</p>
      <p begin="11.583s" xml:id="p2" end="14.417s">Ze stellen ons ook in staat om<br />op de hoogte te blijven van het laatste nieuws,</p>
      <p begin="14.583s" xml:id="p3" end="18.167s">online te winkelen of<br />ons zelfs te helpen een reis te plannen</p>
      <p begin="18.333s" xml:id="p4" end="21.417s">door het geven van trefwoorden<br />en eenvoudige zoekopdrachten.</p>
      <p begin="22.417s" xml:id="p5" end="25.042s">Er ligt een wereld aan informatie<br />binnen handbereik,</p>
      <p begin="25.25s" xml:id="p6" end="27.708s">maar wat gebeurt er daadwerkelijk<br />achter de schermen?</p>
      <p begin="27.875s" xml:id="p7" end="30.542s">Het begint allemaal<br />met drie fundamentele taken:</p>
      <p begin="30.708s" xml:id="p8" end="32.708s">crawlen, indexeren en rangschikken.</p>
      <p begin="33.042s" xml:id="p9" end="34.667s">De eerste taak is crawlen.</p>
      <p begin="35.083s" xml:id="p10" end="38.875s">Zoekmachines gebruiken programma&#039;s<br />bekend als &#039;crawlers&#039; of &#039;webspiders&#039;</p>
      <p begin="39.042s" xml:id="p11" end="41.125s">om nieuwe of bijgewerkte webpagina&#039;s te vinden.</p>
      <p begin="42.292s" xml:id="p12" end="43.792s">Deze crawlers verkennen het web</p>
      <p begin="43.875s" xml:id="p13" end="46.417s">door links te volgen<br />van de ene pagina naar de andere,</p>
      <p begin="46.708s" xml:id="p14" end="50.667s">waarbij ze nieuwe of bijgewerkte pagina&#039;s<br />ontdekken om toe te voegen aan de zoekindex.</p>
      <p begin="50.958s" xml:id="p15" end="52.917s">De tweede taak is indexeren.</p>
      <p begin="53.375s" xml:id="p16" end="56.708s">Zodra de inhoud is gevonden,<br />is het tijd om te indexeren.</p>
      <p begin="57.708s" xml:id="p17" end="60.917s">Hierbij wordt de gevonden informatie<br />gecatalogiseerd in een enorme database,</p>
      <p begin="61.083s" xml:id="p18" end="62.583s">de zogenaamde zoekindex.</p>
      <p begin="62.917s" xml:id="p19" end="67.417s">Net als een bibliothecaris die boeken ordelijk<br />inruimt, is de derde taak rangschikken.</p>
      <p begin="67.958s" xml:id="p20" end="69.083s">Wanneer je een vraag stelt,</p>
      <p begin="69.25s" xml:id="p21" end="71.875s">doorzoekt de zoekmachine de geïndexeerde<br />inhoud en wijst prioriteiten toe aan pagina&#039;s</p>
      <p begin="72.167s" xml:id="p22" end="76.042s">om ervoor te zorgen dat jij<br />de meest relevante antwoorden krijgt.</p>
      <p begin="76.75s" xml:id="p23" end="79.833s">Hiervoor zijn complexe algoritmen nodig<br />die rekening houden met factoren</p>
      <p begin="80.0s" xml:id="p24" end="83.708s">zoals de frequentie en locatie<br />van trefwoorden op de webpagina,</p>
      <p begin="84.0s" xml:id="p25" end="87.792s">de algehele kwaliteit van de inhoud,<br />en de analyse van de link.</p>
      <p begin="88.167s" xml:id="p26" end="89.667s">Laten we dit eens nader bekijken.</p>
      <p begin="90.292s" xml:id="p27" end="93.458s">Stel, je zoekt naar<br />Italiaanse restaurants in je stad.</p>
      <p begin="94.25s" xml:id="p28" end="96.167s">De zoekmachine<br />komt in actie</p>
      <p begin="96.333s" xml:id="p29" end="98.25s">en stelt een lijst met websites voor.</p>
      <p begin="99.792s" xml:id="p30" end="103.542s">Deze selectie is niet willekeurig maar<br />het resultaat van een specifieke rangschikking,</p>
      <p begin="103.708s" xml:id="p31" end="107.125s">waarbij de relevantie van elke pagina<br />wordt beoordeeld op basis van je zoekopdracht.</p>
      <p begin="107.583s" xml:id="p32" end="109.458s">Vanaf het moment dat<br />je je zoekopdracht invoert</p>
      <p begin="109.667s" xml:id="p33" end="111.458s">tot hoe snel de resultaten verschijnen,</p>
      <p begin="111.792s" xml:id="p34" end="115.583s">zie je de naadloze dans<br />van crawlen, indexeren en rangschikken.</p>
      <p begin="115.833s" xml:id="p35" end="118.5s">Het is een reis die<br />kennis binnen handbereik brengt,</p>
      <p begin="118.792s" xml:id="p36" end="120.292s">allemaal in een oogwenk.</p>
    </div>
  </body>
</tt>