<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.417s" xml:id="p0" end="6.125s">De meesten van ons zijn bekend<br />met zoekmachines zoals Bing.</p>
      <p begin="6.958s" xml:id="p1" end="9.417s">We typen een zoekopdracht in<br />en we krijgen onmiddellijk</p>
      <p begin="9.583s" xml:id="p2" end="13.5s">een lijst van webpagina&#039;s voorgeschoteld<br />die mogelijk het antwoord heeft dat we zoeken.</p>
      <p begin="14.25s" xml:id="p3" end="17.25s">Maar er is ook een soort<br />machine die anders werkt</p>
      <p begin="17.333s" xml:id="p4" end="19.792s">dan een zoekmachine,<br />de zogenaamde redeneermachine.</p>
      <p begin="20.667s" xml:id="p5" end="24.0s">Een redeneermachine is een systeem<br />dat logica en inferentie toepast</p>
      <p begin="24.083s" xml:id="p6" end="27.792s">om conclusies te trekken, beslissingen<br />te nemen, informatie samen te vatten</p>
      <p begin="28.0s" xml:id="p7" end="30.708s">of problemen op te lossen<br />op basis van data en kennis.</p>
      <p begin="31.292s" xml:id="p8" end="34.125s">Redeneermachines bieden<br />uitgebreidere antwoorden</p>
      <p begin="34.292s" xml:id="p9" end="36.5s">vergeleken met traditionele<br />zoekmachines.</p>
      <p begin="37.5s" xml:id="p10" end="40.958s">Ze kunnen helpen met taken als<br />een subsidievoorstel opstellen,</p>
      <p begin="41.125s" xml:id="p11" end="42.75s">ideeën vinden voor een project,</p>
      <p begin="43.125s" xml:id="p12" end="46.5s">onderzoek doen naar een onderwerp<br />of gegevens in een bestand analyseren.</p>
      <p begin="48.042s" xml:id="p13" end="50.917s">Ze kunnen zelfs afbeeldingen<br />genereren uit tekstbeschrijvingen.</p>
      <p begin="51.333s" xml:id="p14" end="53.125s">Hoe werkt een<br />redeneermachine dan?</p>
      <p begin="53.667s" xml:id="p15" end="56.542s">Een redeneermachine begint<br />met een bepaalde basiskennis.</p>
      <p begin="56.917s" xml:id="p16" end="59.75s">Het wordt gevoed met allerlei data,<br />van tekst tot code,</p>
      <p begin="60.083s" xml:id="p17" end="62.792s">en het kan zelfs informatie<br />vergaren van het web.</p>
      <p begin="63.292s" xml:id="p18" end="65.542s">Dit wordt beschouwd als<br />de pre-trainingsfase,</p>
      <p begin="65.708s" xml:id="p19" end="68.958s">waarin de machine taalpatronen,<br />grammatica en feiten leert.</p>
      <p begin="69.833s" xml:id="p20" end="72.583s">Tijdens de volgende fase vertrouwt<br />de machine op de richtlijnen</p>
      <p begin="72.667s" xml:id="p21" end="75.917s">van menselijke toezichthouders<br />om het leerproces aan te sturen.</p>
      <p begin="76.708s" xml:id="p22" end="80.375s">Deze toezichthouders leiden de machine door<br />de complexiteit van taal en zorgen ervoor</p>
      <p begin="80.708s" xml:id="p23" end="85.0s">dat deze niet alleen het &#039;wat&#039;, maar ook<br />het &#039;waarom&#039; achter de woorden begrijpt.</p>
      <p begin="85.167s" xml:id="p24" end="88.542s">Wanneer je een vraag stelt,<br />komt de redeneermachine tot leven.</p>
      <p begin="89.458s" xml:id="p25" end="91.375s">Het bladert door<br />zijn geleerde kennis</p>
      <p begin="91.542s" xml:id="p26" end="94.375s">en neemt woorden en de context<br />in overweging.</p>
      <p begin="94.667s" xml:id="p27" end="96.833s">Het gaat niet alleen maar om<br />het vinden van een antwoord,</p>
      <p begin="97.042s" xml:id="p28" end="99.667s">maar om het creëren van<br />een antwoord dat informatief,</p>
      <p begin="99.875s" xml:id="p29" end="101.708s">relevant en boeiend is.</p>
      <p begin="102.208s" xml:id="p30" end="105.75s">De reis hoeft ook niet te eindigen<br />met één vraag of antwoord.</p>
      <p begin="106.375s" xml:id="p31" end="109.583s">Met elke interactie,<br />leert de redeneermachine en past zich aan</p>
      <p begin="109.75s" xml:id="p32" end="112.917s">om je vraag te beantwoorden<br />op basis van de vraag die je stelt.</p>
      <p begin="113.292s" xml:id="p33" end="116.208s">Het is een voortdurende cyclus<br />van leren en evolueren,</p>
      <p begin="116.375s" xml:id="p34" end="119.5s">ernaar strevend om effectiever<br />te begrijpen en te communiceren.</p>
      <p begin="120.0s" xml:id="p35" end="122.208s">Naarmate we doorgaan<br />met ontdekken en innoveren,</p>
      <p begin="122.583s" xml:id="p36" end="126.0s">openen ervaringen met redeneermachines<br />zoals Microsoft Copilot</p>
      <p begin="126.292s" xml:id="p37" end="129.333s">nieuwe mogelijkheden<br />voor de creativiteit van gebruikers</p>
      <p begin="129.5s" xml:id="p38" end="132.417s">bij het genereren van tekst,<br />afbeeldingen en andere media.</p>
      <p begin="132.833s" xml:id="p39" end="135.875s">Ze veranderen niet alleen<br />de manier waarop we informatie zoeken,</p>
      <p begin="136.042s" xml:id="p40" end="140.25s">maar ook hoe we in de digitale wereld<br />met elkaar omgaan, leren en creëren.</p>
    </div>
  </body>
</tt>