<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>3_20_AnewwaytosearchMicrosoftCopilot_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.167s" xml:id="p0" end="7.167s">Microsoft Copilot verandert de manier waarop<br />waarop we omgaan met digitale informatie</p>
      <p begin="8.25s" xml:id="p1" end="12.417s">en maakt van de traditionele<br />zoekervaring iets allesomvattends.</p>
      <p begin="12.875s" xml:id="p2" end="15.625s">Copilot combineert de kracht<br />van een groot taalmodel</p>
      <p begin="15.875s" xml:id="p3" end="17.833s">met de uitgebreide<br />kennis van het internet.</p>
      <p begin="19.167s" xml:id="p4" end="22.083s">Deze methode, de<br />zogenaamde &#039;retrieval-augmented generation&#039;,</p>
      <p begin="22.333s" xml:id="p5" end="25.042s">zorgt ervoor dat je tijdens het zoeken<br />de beste hulp krijgt.</p>
      <p begin="25.583s" xml:id="p6" end="28.75s">Als een AI-gestuurde metgezel,<br />past hij zich aan jouw behoeften aan,</p>
      <p begin="29.0s" xml:id="p7" end="32.083s">zodat jij slimmer<br />en sneller kunt werken.</p>
      <p begin="32.583s" xml:id="p8" end="36.417s">Benieuwd hoe Microsoft Copilot<br />jouw zoekervaring kan verbeteren?</p>
      <p begin="37.583s" xml:id="p9" end="38.917s">Laten we eens kijken wat het allemaal kan.</p>
      <p begin="39.875s" xml:id="p10" end="42.792s">Microsoft Copilot gaat verder dan<br />het vergelijken van trefwoorden</p>
      <p begin="42.875s" xml:id="p11" end="46.583s">om inzicht te krijgen in de context<br />en de intentie achter je zoekopdrachten.</p>
      <p begin="47.625s" xml:id="p12" end="50.875s">Dit betekent dat het resultaten kan leveren<br />die niet alleen relevant zijn</p>
      <p begin="51.208s" xml:id="p13" end="53.542s">maar toegesneden zijn op<br />de betreffende specifieke taak.</p>
      <p begin="53.708s" xml:id="p14" end="55.958s">Het kan je bijvoorbeeld helpen bij<br />het plannen van een reis.</p>
      <p begin="56.583s" xml:id="p15" end="60.0s">Ik typ in: Ik plan in het voorjaar<br />een reis naar Japan.</p>
      <p begin="61.167s" xml:id="p16" end="64.208s">Wat moet ik vóór mijn bezoek<br />weten over de lente in Japan?</p>
      <p begin="65.542s" xml:id="p17" end="68.958s">Het lijkt erop dat ik geluk heb en<br />tijdens mijn reis kersenbloesem ga zien.</p>
      <p begin="70.417s" xml:id="p18" end="73.75s">De lente in Japan is beroemd<br />om de kersenbloesems.</p>
      <p begin="74.833s" xml:id="p19" end="77.042s">Het is een geweldige tijd<br />om parken en tempels te bezoeken</p>
      <p begin="77.417s" xml:id="p20" end="79.458s">en deel te nemen aan Hanami-festivals.</p>
      <p begin="80.583s" xml:id="p21" end="82.917s">Controleer in elk geval<br />de lokale bloeivoorspellingen,</p>
      <p begin="83.042s" xml:id="p22" end="85.042s">want de tijden kunnen elk jaar verschillen.</p>
      <p begin="85.625s" xml:id="p23" end="87.417s">Door geavanceerde AI-modellen<br />te gebruiken,</p>
      <p begin="87.667s" xml:id="p24" end="90.583s">levert Microsoft Copilot<br />resultaten die correct zijn</p>
      <p begin="90.917s" xml:id="p25" end="92.875s">en direct verband houden<br />met je zoekopdracht,</p>
      <p begin="93.5s" xml:id="p26" end="96.792s">zodat je precies<br />de benodigde informatie krijgt.</p>
      <p begin="97.042s" xml:id="p27" end="98.042s">Stel dat je bijvoorbeeld</p>
      <p begin="98.167s" xml:id="p28" end="101.083s">overweegt om zonnepanelen<br />op je huis te plaatsen,</p>
      <p begin="101.583s" xml:id="p29" end="105.375s">maar je wilt meer informatie over het actuele<br />onderzoek naar de efficiëntie van zonne-energie.</p>
      <p begin="106.417s" xml:id="p30" end="107.792s">Je kunt een vraag stellen als:</p>
      <p begin="108.167s" xml:id="p31" end="111.25s">&quot;Wat is het meest actuele onderzoek<br />naar de efficiëntie van zonne-energie?&quot;</p>
      <p begin="111.458s" xml:id="p32" end="116.0s">Copilot biedt je dan het laatste nieuws<br />over de efficiëntie van zonne-energie.</p>
      <p begin="117.0s" xml:id="p33" end="118.667s">Informatie is niet alleen nauwkeurig,</p>
      <p begin="119.0s" xml:id="p34" end="122.833s">maar wordt ook gepresenteerd op een manier<br />die gemakkelijk te begrijpen en op te volgen is.</p>
      <p begin="123.167s" xml:id="p35" end="125.125s">Of het nu gaat om gegevens uit een spreadsheet</p>
      <p begin="125.458s" xml:id="p36" end="127.125s">of een samenvatting van een lang document,</p>
      <p begin="127.667s" xml:id="p37" end="131.333s">Copilot organiseert het in een visueel<br />aantrekkelijk en logisch formaat.</p>
      <p begin="131.458s" xml:id="p38" end="133.542s">Na een vergadering</p>
      <p begin="133.833s" xml:id="p39" end="136.458s">kan Copilot bijvoorbeeld je notities<br />voor je samenvatten.</p>
      <p begin="137.0s" xml:id="p40" end="140.542s">Stel dat je wat rommelige notities hebt gemaakt<br />en er wel wat hulp bij kan gebruiken.</p>
      <p begin="141.333s" xml:id="p41" end="144.792s">Geef Copilot dan je notities<br />en typ een instructie als:</p>
      <p begin="145.167s" xml:id="p42" end="149.125s">&quot;Vat de belangrijkste punten samen<br />van de vergadering op 13 juli.&quot;</p>
      <p begin="150.5s" xml:id="p43" end="153.25s">En in een handomdraai<br />zijn je notities georganiseerd</p>
      <p begin="153.333s" xml:id="p44" end="155.0s">en kunnen ze met anderen worden gedeeld.</p>
      <p begin="155.667s" xml:id="p45" end="158.792s">Heb je een gedicht, een verhaal<br />of zelfs een stukje code nodig?</p>
      <p begin="159.375s" xml:id="p46" end="162.75s">Microsoft Copilot kan deze genereren<br />met een eenvoudige instructie.</p>
      <p begin="163.708s" xml:id="p47" end="165.667s">Stel dat je hulp nodig hebt<br />met programmeren.</p>
      <p begin="166.875s" xml:id="p48" end="168.083s">Je moet in Python een functie maken</p>
      <p begin="168.167s" xml:id="p49" end="170.875s">om een Fibonacci-reeks te genereren.</p>
      <p begin="171.5s" xml:id="p50" end="172.708s">Dat kun je aan Copilot vragen:</p>
      <p begin="173.0s" xml:id="p51" end="176.583s">&quot;Maak in Python een functie om<br />een Fibonacci-reeks te genereren.&quot;</p>
      <p begin="177.083s" xml:id="p52" end="179.333s">Copilot geeft je vervolgens de code.</p>
      <p begin="181.208s" xml:id="p53" end="183.667s">Als je bestaande tekst hebt<br />die moet worden verbeterd,</p>
      <p begin="184.125s" xml:id="p54" end="187.333s">dan kan Copilot je helpen<br />bij het herschrijven of optimaliseren ervan,</p>
      <p begin="187.75s" xml:id="p55" end="190.542s">en ervoor zorgen dat je boodschap<br />duidelijk en effectief is.</p>
      <p begin="191.167s" xml:id="p56" end="193.292s">Stel dat het je als auteur<br />aan inspiratie ontbreekt,</p>
      <p begin="193.667s" xml:id="p57" end="196.667s">en je hebt hulp nodig<br />om een zin krachtiger te maken.</p>
      <p begin="197.333s" xml:id="p58" end="198.625s">Ga dan naar Copilot en typ:</p>
      <p begin="199.0s" xml:id="p59" end="202.208s">&quot;Verander de zin<br />&#039;Ons bedrijf verkoopt goede producten&#039;</p>
      <p begin="202.625s" xml:id="p60" end="204.375s">naar een zin die meer impact heeft.</p>
      <p begin="205.042s" xml:id="p61" end="207.917s">Copilot geeft je dan<br />een tekst met meer impact.</p>
      <p begin="209.958s" xml:id="p62" end="214.208s">Copilot kan grote hoeveelheden<br />informatie beknopt samenvatten,</p>
      <p begin="214.583s" xml:id="p63" end="218.417s">wat jou tijd bespaart en je helpt om snel<br />inzicht te krijgen in de belangrijkste punten</p>
      <p begin="218.583s" xml:id="p64" end="220.708s">van documenten, e-mails en meer.</p>
      <p begin="221.083s" xml:id="p65" end="223.042s">Wanneer je een onderzoeksrapport<br />voorgeschoteld krijgt,</p>
      <p begin="223.167s" xml:id="p66" end="226.667s">kan Copilot een samenvatting maken<br />waarin de belangrijkste punten worden benadrukt,</p>
      <p begin="227.042s" xml:id="p67" end="229.792s">zoals de invloed<br />van klimaatverandering op de landbouw</p>
      <p begin="230.042s" xml:id="p68" end="232.25s">en de noodzaak<br />van duurzame praktijken.</p>
      <p begin="232.625s" xml:id="p69" end="236.333s">Je geeft Copilot bijvoorbeeld<br />het betreffende onderzoeksrapport,</p>
      <p begin="236.625s" xml:id="p70" end="239.875s">en vraagt Copilot dan om een<br />beknopte samenvatting te maken</p>
      <p begin="239.958s" xml:id="p71" end="241.458s">waarbij de belangrijkste punten<br />worden benadrukt</p>
      <p begin="241.542s" xml:id="p72" end="244.625s">met betrekking tot de gevolgen<br />van klimaatverandering op de landbouw</p>
      <p begin="245.0s" xml:id="p73" end="247.167s">en de noodzaak<br />van duurzame praktijken.</p>
      <p begin="247.792s" xml:id="p74" end="249.458s">Het vat de informatie samen,</p>
      <p begin="249.75s" xml:id="p75" end="252.458s">zodat je de informatie die je zoekt<br />sneller kunt vinden.</p>
      <p begin="253.625s" xml:id="p76" end="256.875s">Van eenvoudige feitelijke vragen tot<br />het oplossen van complexe problemen,</p>
      <p begin="257.375s" xml:id="p77" end="259.833s">Copilot kan duidelijke en<br />nauwkeurige antwoorden geven,</p>
      <p begin="260.208s" xml:id="p78" end="262.833s">zodat je in staat bent sneller<br />weloverwogen beslissingen te nemen.</p>
      <p begin="263.458s" xml:id="p79" end="265.708s">Misschien heb je onlangs<br />een zonsverduistering gezien</p>
      <p begin="265.958s" xml:id="p80" end="268.292s">en ben je nu nieuwsgierig<br />naar de snelheid van het licht.</p>
      <p begin="268.958s" xml:id="p81" end="270.25s">Dat kun je aan Copilot vragen:</p>
      <p begin="270.542s" xml:id="p82" end="273.458s">&quot;Hoelang duurt het voordat het licht<br />van de zon de aarde bereikt?&quot;</p>
      <p begin="277.708s" xml:id="p83" end="279.917s">Copilot kan helpen<br />bij allerlei problemen</p>
      <p begin="280.375s" xml:id="p84" end="282.208s">en oplossingen bieden die logisch zijn</p>
      <p begin="282.458s" xml:id="p85" end="284.625s">en gebaseerd<br />op de meest actuele informatie.</p>
      <p begin="285.292s" xml:id="p86" end="287.667s">Stel dat je onlangs<br />je eigen bedrijf bent begonnen</p>
      <p begin="287.917s" xml:id="p87" end="290.792s">en je bent benieuwd hoe je<br />bezoekers naar je website trekt.</p>
      <p begin="291.5s" xml:id="p88" end="292.792s">Je zou een instructie kunnen typen als:</p>
      <p begin="293.125s" xml:id="p89" end="295.292s">&quot;Ik wil meer verkeer naar mijn website.</p>
      <p begin="296.667s" xml:id="p90" end="299.292s">Kun je wat strategieën aandragen<br />om dit te bereiken?&quot;</p>
      <p begin="306.417s" xml:id="p91" end="310.375s">Als je niet weet hoe je toegang krijgt<br />tot de statistieken van je website of deze moet duiden,</p>
      <p begin="310.875s" xml:id="p92" end="312.958s">kan Copilot je ook hierbij helpen.</p>
      <p begin="314.042s" xml:id="p93" end="317.417s">Je kunt bijvoorbeeld<br />de volgende vraag stellen:</p>
      <p begin="317.875s" xml:id="p94" end="320.458s">&quot;Ik heb mijn website opgezet<br />met Power Pages.</p>
      <p begin="321.333s" xml:id="p95" end="323.583s">Hoe krijg ik toegang<br />tot de statistieken van de website</p>
      <p begin="323.917s" xml:id="p96" end="326.167s">en waar moet ik vooral op letten?&quot;</p>
      <p begin="326.583s" xml:id="p97" end="329.375s">Copilot geeft je dan<br />stapsgewijze instructies</p>
      <p begin="329.458s" xml:id="p98" end="331.125s">en de gegevens waarop je je moet richten.</p>
      <p begin="331.875s" xml:id="p99" end="333.792s">Copilot is niet beperkt tot tekst.</p>
      <p begin="335.083s" xml:id="p100" end="338.542s">Het kan ook afbeeldingen creëren<br />en analyseren, inzichten verschaffen</p>
      <p begin="338.833s" xml:id="p101" end="341.625s">en visuele inhoud genereren<br />die past bij jouw doelstellingen.</p>
      <p begin="342.542s" xml:id="p102" end="345.042s">Stel dat je wat inspiratie wilt</p>
      <p begin="345.125s" xml:id="p103" end="347.5s">voor een nieuw kunstproject<br />over stadsgezichten.</p>
      <p begin="348.958s" xml:id="p104" end="352.083s">Je wilt een modern gebouw schilderen<br />midden in een stadslandschap,</p>
      <p begin="352.583s" xml:id="p105" end="355.583s">maar je wilt ook dat het aan het water ligt,<br />met bergen eromheen,</p>
      <p begin="355.708s" xml:id="p106" end="357.167s">zoals Vancouver in Canada.</p>
      <p begin="358.083s" xml:id="p107" end="359.5s">Voordat je begint met schilderen,</p>
      <p begin="359.917s" xml:id="p108" end="362.667s">kun je Copilot vragen om je te helpen<br />bij het plannen van deze visie:</p>
      <p begin="363.083s" xml:id="p109" end="365.333s">&quot;Geef richtlijnen<br />hoe je een stadsgezicht schildert</p>
      <p begin="365.417s" xml:id="p110" end="369.292s">met een modernistisch gebouw dat<br />de architectuur van de 20e eeuw belichaamt.</p>
      <p begin="370.5s" xml:id="p111" end="372.542s">Het gebouw<br />moet abstracte vormen hebben</p>
      <p begin="372.667s" xml:id="p112" end="374.833s">en gebruikmaken van gewapend beton.</p>
      <p begin="376.042s" xml:id="p113" end="379.375s">Het ontwerp moet eerder rondingen<br />hebben dan rechte lijnen,</p>
      <p begin="379.833s" xml:id="p114" end="381.875s">waardoor het gebouw eruitziet<br />als een beeldhouwwerk.</p>
      <p begin="382.958s" xml:id="p115" end="386.292s">Ik wil dat het stadslandschap<br />aan het water ligt, met bergen eromheen,</p>
      <p begin="386.5s" xml:id="p116" end="387.875s">zoals Vancouver in Canada.</p>
      <p begin="388.792s" xml:id="p117" end="390.792s">Copilot geeft dan enkele ideeën<br />in de vorm van tekst</p>
      <p begin="390.875s" xml:id="p118" end="392.5s">om je te helpen het stadslandschap te schilderen.</p>
      <p begin="393.667s" xml:id="p119" end="396.833s">Dit is weliswaar nuttig,<br />maar je wilt het ook visueel zien.</p>
      <p begin="397.542s" xml:id="p120" end="400.5s">Dus je vraagt Copilot<br />in creatieve stijl:</p>
      <p begin="401.0s" xml:id="p121" end="403.333s">&quot;Creëer een stadsgezicht<br />met een modernistisch gebouw</p>
      <p begin="403.417s" xml:id="p122" end="405.958s">dat de 20e-eeuwse architectuur<br />belichaamt.</p>
      <p begin="406.875s" xml:id="p123" end="408.833s">Het gebouw<br />moet abstracte vormen hebben</p>
      <p begin="409.042s" xml:id="p124" end="411.333s">en gebruikmaken<br />van gewapend beton.</p>
      <p begin="412.5s" xml:id="p125" end="415.667s">Het ontwerp moet eerder rondingen<br />hebben dan rechte lijnen,</p>
      <p begin="416.125s" xml:id="p126" end="418.042s">waardoor het gebouw eruitziet<br />als een beeldhouwwerk.</p>
      <p begin="419.333s" xml:id="p127" end="422.708s">Ik wil dat het stadslandschap<br />aan het water ligt, met bergen eromheen,</p>
      <p begin="423.167s" xml:id="p128" end="424.583s">zoals Vancouver in Canada.</p>
      <p begin="426.25s" xml:id="p129" end="428.958s">Copilot produceert dan<br />een aantal voorbeelden</p>
      <p begin="429.042s" xml:id="p130" end="431.083s">om je te helpen in je creatieve proces.</p>
      <p begin="432.125s" xml:id="p131" end="434.583s">Deze voorbeelden laten zien<br />hoe Microsoft Copilot</p>
      <p begin="434.667s" xml:id="p132" end="436.667s">je in verschillende scenario&#039;s kan helpen,</p>
      <p begin="437.25s" xml:id="p133" end="439.542s">en je op maat gemaakte en<br />creatieve oplossingen kan bieden</p>
      <p begin="440.042s" xml:id="p134" end="443.583s">om je productiviteit te verhogen<br />en je creatieve proces op gang te brengen.</p>
      <p begin="444.125s" xml:id="p135" end="445.708s">Of je nu een e-mail opstelt,</p>
      <p begin="446.125s" xml:id="p136" end="448.667s">een ontwerp maakt,<br />of gegevens analyseert,</p>
      <p begin="449.083s" xml:id="p137" end="452.042s">Microsoft Copilot is er<br />om je inspanningen te ondersteunen</p>
      <p begin="452.208s" xml:id="p138" end="454.417s">en elke taak eenvoudiger<br />en efficiënter te maken.</p>
      <p begin="454.958s" xml:id="p139" end="458.125s">Het is een AI-gestuurde metgezel<br />die zich aanpast aan jouw behoeften,</p>
      <p begin="458.417s" xml:id="p140" end="461.125s">zodat jij slimmer<br />en sneller kunt werken.</p>
    </div>
  </body>
</tt>