<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>3_21_Promptengineering_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.25s" xml:id="p0" end="5.833s">De manier waarop we<br />met AI omgaan, is veranderd.</p>
      <p begin="6.917s" xml:id="p1" end="9.292s">We zijn verder gegaan<br />dan eenvoudige instructies en vragen</p>
      <p begin="9.458s" xml:id="p2" end="11.917s">naar een meer geavanceerde<br />manier van communiceren,</p>
      <p begin="12.083s" xml:id="p3" end="13.792s">het zogenaamde &#039;prompt engineering&#039;.</p>
      <p begin="14.583s" xml:id="p4" end="17.125s">Prompt engineering is de kunst<br />om aanwijzingen te geven die een</p>
      <p begin="17.333s" xml:id="p5" end="21.542s">op LLM gebaseerde generatieve AI ertoe<br />brengt een gewenste reactie te produceren.</p>
      <p begin="22.125s" xml:id="p6" end="25.75s">Een &#039;prompt&#039; is dat wat je doorgeeft<br />aan een generatieve AI,</p>
      <p begin="25.917s" xml:id="p7" end="30.167s">zoals Microsoft Copilot, door het te vertellen<br />wat je wilt dat het doet en hoe.</p>
      <p begin="30.333s" xml:id="p8" end="32.542s">Het bestaat uit twee hoofdonderdelen:</p>
      <p begin="32.708s" xml:id="p9" end="34.417s">instructie en context.</p>
      <p begin="34.708s" xml:id="p10" end="36.708s">De instructie is<br />het geschreven deel van de prompt</p>
      <p begin="36.875s" xml:id="p11" end="39.25s">waarin de taak<br />en de doelstelling worden vermeld.</p>
      <p begin="40.25s" xml:id="p12" end="42.0s">Het moet duidelijk en specifiek zijn,</p>
      <p begin="42.167s" xml:id="p13" end="44.917s">zodat Copilot precies weet<br />wat je ervan verwacht.</p>
      <p begin="45.667s" xml:id="p14" end="48.417s">De context biedt<br />informatie voor het antwoord,</p>
      <p begin="48.583s" xml:id="p15" end="51.75s">zoals het beoogde publiek<br />en de gewenste toon.</p>
      <p begin="52.792s" xml:id="p16" end="54.667s">Het moet relevant<br />en geschikt zijn,</p>
      <p begin="54.833s" xml:id="p17" end="57.333s">zodat het antwoord kan worden<br />aangepast aan jouw behoeften.</p>
      <p begin="58.042s" xml:id="p18" end="62.25s">Zodra een prompt wordt verzonden, leest Copilot<br />de tekst in stukken die &#039;tokens&#039; worden genoemd,</p>
      <p begin="62.417s" xml:id="p19" end="65.583s">die zo kort kunnen zijn<br />als een enkel teken of een woord.</p>
      <p begin="66.917s" xml:id="p20" end="69.208s">Dit is belangrijk<br />omdat elk model een limiet heeft</p>
      <p begin="69.375s" xml:id="p21" end="71.958s">op de hoeveelheid tekst<br />die het in één keer kan verwerken.</p>
      <p begin="73.125s" xml:id="p22" end="76.958s">Daarom is het belangrijk om prompts<br />kort en bondig te houden.</p>
      <p begin="77.5s" xml:id="p23" end="80.042s">Laten we hier eens naar kijken<br />met behulp van Microsoft Copilot.</p>
      <p begin="80.417s" xml:id="p24" end="82.542s">Stap 1: De prompt begrijpen.</p>
      <p begin="83.0s" xml:id="p25" end="86.417s">Een prompt is je directe<br />vorm van communicatie met Copilot.</p>
      <p begin="87.333s" xml:id="p26" end="90.125s">Het is hoe je het instrueert<br />om je te helpen bij je taken.</p>
      <p begin="91.167s" xml:id="p27" end="94.708s">Een goed opgestelde prompt<br />bestaat uit twee essentiële onderdelen:</p>
      <p begin="94.917s" xml:id="p28" end="96.917s">de instructie en de context.</p>
      <p begin="97.375s" xml:id="p29" end="100.708s">Instructie: Dit is wat je Copilot vraagt<br />om te doen.</p>
      <p begin="101.25s" xml:id="p30" end="103.458s">Het moet beknopt en expliciet zijn.</p>
      <p begin="104.5s" xml:id="p31" end="107.083s">Bijvoorbeeld<br />&quot;Stel een e-mail naar een klant op&quot;,</p>
      <p begin="107.25s" xml:id="p32" end="109.75s">of &quot;Genereer<br />een projectmanagementplan&quot;.</p>
      <p begin="110.167s" xml:id="p33" end="113.333s">Context: Dit geeft Copilot<br />de nodige achtergrond</p>
      <p begin="113.5s" xml:id="p34" end="116.167s">zodat het antwoord kan worden<br />aangepast aan jouw behoeften.</p>
      <p begin="117.083s" xml:id="p35" end="120.833s">Het bevat informatie zoals<br />het doelpubliek, de gewenste toon,</p>
      <p begin="121.0s" xml:id="p36" end="125.125s">de mate van detail en<br />specifieke richtlijnen of beperkingen.</p>
      <p begin="125.542s" xml:id="p37" end="127.625s">Stap 2: Een prompt schrijven.</p>
      <p begin="127.833s" xml:id="p38" end="129.958s">Zodra je bereid bent<br />om met Copilot te werken,</p>
      <p begin="130.125s" xml:id="p39" end="133.75s">ga dan naar de webpagina en<br />selecteer de juiste stijl voor je taak.</p>
      <p begin="134.875s" xml:id="p40" end="138.625s">&quot;Maak een uitgebreide, professionele<br />handleiding voor lerende volwassen</p>
      <p begin="138.917s" xml:id="p41" end="141.375s">over hoe ze effectief kunnen<br />netwerken in hun branche,</p>
      <p begin="141.542s" xml:id="p42" end="143.625s">met de focus op digitale platforms.&quot;</p>
      <p begin="144.042s" xml:id="p43" end="145.542s">Het voorbeeld in detail.</p>
      <p begin="145.708s" xml:id="p44" end="149.083s">Instructie: &quot;Maak een uitgebreide,<br />professionele handleiding&quot;</p>
      <p begin="149.5s" xml:id="p45" end="152.625s">Context: &quot;Voor lerende volwassen over hoe<br />ze effectief kunnen netwerken</p>
      <p begin="152.792s" xml:id="p46" end="156.208s">in hun branche,<br />met de focus op digitale platforms&quot;</p>
      <p begin="156.583s" xml:id="p47" end="158.708s">Stap 3: De prompt verzenden.</p>
      <p begin="159.208s" xml:id="p48" end="161.333s">Als je prompt klaar is,<br />kun je hem verzenden.</p>
      <p begin="162.5s" xml:id="p49" end="166.208s">Copilot ontleedt dan de<br />instructie en context in tokens</p>
      <p begin="166.375s" xml:id="p50" end="169.542s">en produceert een antwoord<br />gebaseerd op de interpretatie ervan.</p>
      <p begin="169.958s" xml:id="p51" end="172.833s">Tokens zijn de stukjes tekst<br />die het model gebruikt</p>
      <p begin="173.0s" xml:id="p52" end="175.542s">om de prompt te begrijpen<br />en antwoorden te formuleren.</p>
      <p begin="176.542s" xml:id="p53" end="179.417s">Dit kunnen volledige woorden zijn<br />of fragmenten van woorden.</p>
      <p begin="180.333s" xml:id="p54" end="184.542s">&#039;Netwerk&#039; kan bijvoorbeeld één token zijn,<br />terwijl &#039;netwerken&#039; kan worden onderverdeeld</p>
      <p begin="184.708s" xml:id="p55" end="189.0s">in &#039;netwerk&#039; en &#039;en&#039; afhankelijk van<br />de tokenisatiemethode van het model.</p>
      <p begin="189.417s" xml:id="p56" end="192.208s">Stap 4: Het resultaat bekijken.</p>
      <p begin="192.583s" xml:id="p57" end="194.75s">Zodra Copilot het resultaat laat zien,</p>
      <p begin="194.917s" xml:id="p58" end="197.917s">bekijk het dan goed om te verifiëren<br />of het aan je behoeften voldoet.</p>
      <p begin="198.208s" xml:id="p59" end="201.042s">Als het niet helemaal past,<br />kun je je prompt verbeteren</p>
      <p begin="201.208s" xml:id="p60" end="204.375s">en opnieuw verzenden om een<br />nauwkeuriger resultaat te bereiken.</p>
      <p begin="205.5s" xml:id="p61" end="209.125s">Dit proces helpt je om in de loop der tijd<br />effectiever samen te werken.</p>
      <p begin="209.5s" xml:id="p62" end="212.375s">Naarmate we vooruitgang boeken<br />in LLM-gebaseerde generatieve AI,</p>
      <p begin="212.542s" xml:id="p63" end="215.833s">wordt de kunst van prompt engineering<br />steeds belangrijker.</p>
      <p begin="216.333s" xml:id="p64" end="219.208s">Het gaat niet alleen om vragen,<br />maar hoe we het vragen.</p>
      <p begin="219.75s" xml:id="p65" end="223.0s">Door prompts te begrijpen en<br />effectief te gebruiken, kunnen we</p>
      <p begin="223.167s" xml:id="p66" end="227.5s">het potentieel van generatieve AI, zoals Microsoft Copilot, volledig benutten.</p>
      <p begin="228.083s" xml:id="p67" end="230.917s">De sleutel tot een succesvolle<br />interactie ligt in de duidelijkheid</p>
      <p begin="231.083s" xml:id="p68" end="234.125s">van je instructie<br />en de relevantie van je context.</p>
    </div>
  </body>
</tt>