<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>3_22_Bestpracticesinprompting_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.208s" xml:id="p0" end="5.208s">Je vaardigheden in het schrijven<br />van prompts verbeteren,</p>
      <p begin="5.375s" xml:id="p1" end="7.875s">kan je effectiviteit met<br />Microsoft Copilot verhogen.</p>
      <p begin="8.625s" xml:id="p2" end="10.917s">Het begint allemaal<br />met een duidelijk doel.</p>
      <p begin="12.0s" xml:id="p3" end="14.583s">Dan gevolgd door het geven van<br />de noodzakelijke context,</p>
      <p begin="14.875s" xml:id="p4" end="17.583s">het uiten van verwachtingen<br />voor het gewenste resultaat</p>
      <p begin="17.75s" xml:id="p5" end="19.625s">en het volgen van best practices.</p>
      <p begin="21.208s" xml:id="p6" end="22.5s">Je vraagt je misschien af,</p>
      <p begin="22.583s" xml:id="p7" end="25.208s">wat zijn dan die best practices<br />voor het schrijven van een prompt?</p>
      <p begin="25.708s" xml:id="p8" end="27.292s">Ten eerste, wees specifiek.</p>
      <p begin="27.75s" xml:id="p9" end="29.042s">Hoe meer details je geeft,</p>
      <p begin="29.208s" xml:id="p10" end="32.292s">hoe beter Copilot zijn resultaat<br />kan afstemmen op jouw behoeften.</p>
      <p begin="33.542s" xml:id="p11" end="36.792s">Als je bijvoorbeeld vraagt om<br />een afbeelding van een draak,</p>
      <p begin="37.042s" xml:id="p12" end="39.167s">typ dan niet alleen &#039;Maak een draak&#039;</p>
      <p begin="39.333s" xml:id="p13" end="42.875s">maar beschrijf de kleur, hoe groot deze is<br />en de omgeving waarin die leeft.</p>
      <p begin="43.917s" xml:id="p14" end="46.333s">Zit deze boven op een berg<br />bij zonsondergang?</p>
      <p begin="47.083s" xml:id="p15" end="50.708s">Elk detail draagt bij aan de nauwkeurigheid<br />en de levendigheid van het resultaat.</p>
      <p begin="51.708s" xml:id="p16" end="52.917s">Kies je stijl.</p>
      <p begin="53.458s" xml:id="p17" end="56.958s">Copilot biedt drie verschillende stijlen<br />om aan je behoeften te voldoen:</p>
      <p begin="57.375s" xml:id="p18" end="60.625s">&#039;creatiever&#039;, &#039;preciezer&#039;<br />en &#039;evenwichtiger&#039;.</p>
      <p begin="61.458s" xml:id="p19" end="64.958s">Als je een sciencefictionverhaal schrijft,<br />kies dan voor &#039;creatiever&#039;.</p>
      <p begin="66.25s" xml:id="p20" end="69.75s">Voor feitelijke informatie is<br />&#039;preciezer&#039; beter geschikt.</p>
      <p begin="70.75s" xml:id="p21" end="71.958s">En voor een combinatie van beide,</p>
      <p begin="72.125s" xml:id="p22" end="74.542s">biedt &#039;evenwichtiger&#039;<br />de perfecte harmonie.</p>
      <p begin="75.292s" xml:id="p23" end="76.792s">Geef prioriteit aan nauwkeurigheid.</p>
      <p begin="77.083s" xml:id="p24" end="78.542s">Wanneer precisie belangrijk is,</p>
      <p begin="78.708s" xml:id="p25" end="82.292s">zorg er dan voor dat je Copilot<br />duidelijke en beknopte aanwijzingen geeft.</p>
      <p begin="83.208s" xml:id="p26" end="85.917s">Of het nu gaat om het samenvatten van<br />een bepaald artikel of het uitleggen van</p>
      <p begin="86.083s" xml:id="p27" end="90.292s">een ingewikkeld concept, de juiste prompt<br />zorgt voor een nauwkeurig antwoord.</p>
      <p begin="91.75s" xml:id="p28" end="93.292s">Pas je ervaring aan.</p>
      <p begin="93.75s" xml:id="p29" end="98.125s">Copilot is veelzijdig en geschikt<br />voor zowel beginners als experts.</p>
      <p begin="99.25s" xml:id="p30" end="102.083s">Stel je vragen zo op<br />dat ze aansluiten bij je begripsniveau,</p>
      <p begin="102.25s" xml:id="p31" end="105.875s">van eenvoudige uitleg tot<br />meer ingewikkelde onderwerpen.</p>
      <p begin="107.0s" xml:id="p32" end="108.25s">Van onderwerp veranderen.</p>
      <p begin="108.458s" xml:id="p33" end="112.875s">Als je het onderwerp verandert, selecteer<br />dan gewoon &#039;Nieuw onderwerp&#039; in Copilot.</p>
      <p begin="113.792s" xml:id="p34" end="116.208s">Met deze functie begint<br />Copilot helemaal opnieuw,</p>
      <p begin="116.375s" xml:id="p35" end="119.75s">wat je gesprekken ter zake<br />en vrij van verwarring houdt.</p>
      <p begin="120.917s" xml:id="p36" end="122.083s">Controleer de lengte.</p>
      <p begin="122.708s" xml:id="p37" end="126.0s">Jij hebt de mogelijkheid om<br />de lengte van de antwoorden in te stellen.</p>
      <p begin="127.0s" xml:id="p38" end="131.375s">Als je meer informatie nodig hebt,<br />vraag Copilot daar dan om.</p>
      <p begin="132.375s" xml:id="p39" end="133.917s">Omarm afwisseling.</p>
      <p begin="134.417s" xml:id="p40" end="136.667s">Copilot is niet beperkt tot tekst.</p>
      <p begin="137.542s" xml:id="p41" end="141.792s">Het kan informatie presenteren in tabellen,<br />overzichten en zelfs diagrammen,</p>
      <p begin="141.958s" xml:id="p42" end="144.417s">waardoor je ervaring wordt verrijkt<br />met een visuele dimensie</p>
      <p begin="144.583s" xml:id="p43" end="146.333s">die verder gaat dan alleen woorden.</p>
      <p begin="147.625s" xml:id="p44" end="149.0s">Laten we eens kijken hoe dit werkt.</p>
      <p begin="149.625s" xml:id="p45" end="151.458s">Stel dat je een e-mail<br />wilt sturen</p>
      <p begin="151.625s" xml:id="p46" end="153.875s">naar je team<br />over een update van een project.</p>
      <p begin="154.792s" xml:id="p47" end="156.958s">Je komt tijd te kort<br />en kunt best</p>
      <p begin="157.125s" xml:id="p48" end="159.708s">wat hulp gebruiken<br />bij het opstellen ervan.</p>
      <p begin="160.292s" xml:id="p49" end="163.583s">Dus open je Microsoft Copilot<br />om je hierbij te helpen.</p>
      <p begin="164.292s" xml:id="p50" end="166.583s">Je besluit om de &#039;precieze&#039; stijl<br />te gebruiken</p>
      <p begin="166.75s" xml:id="p51" end="169.667s">omdat je wilt dat Copilot<br />feitelijk en nauwkeurig is.</p>
      <p begin="170.625s" xml:id="p52" end="173.958s">Je wilt ook dat de e-mail korter is,<br />met simpele zinnen</p>
      <p begin="174.125s" xml:id="p53" end="176.125s">die onnodige details vermijden.</p>
      <p begin="176.583s" xml:id="p54" end="178.917s">Vervolgens maak je<br />een duidelijke en specifieke prompt.</p>
      <p begin="179.792s" xml:id="p55" end="183.958s">&quot;Schrijf een beknopte, professionele<br />en waarderende e-mail naar mijn team.</p>
      <p begin="185.292s" xml:id="p56" end="188.458s">De e-mail moet de voltooiing vieren<br />van de ontwerpfase,</p>
      <p begin="188.667s" xml:id="p57" end="190.75s">de overgang aankondigen<br />naar de ontwikkelingsfase</p>
      <p begin="190.917s" xml:id="p58" end="194.667s">van ons mobiele app-project en mensen<br />aanmoedigen hard te blijven werken.</p>
      <p begin="195.75s" xml:id="p59" end="197.417s">Houd het ter zake.&quot;</p>
      <p begin="198.083s" xml:id="p60" end="199.292s">In slechts enkele seconden,</p>
      <p begin="199.458s" xml:id="p61" end="202.417s">kun je een concept-e-mail hebben<br />om naar je team te sturen.</p>
      <p begin="203.625s" xml:id="p62" end="206.25s">Tijdens een drukke dag<br />bespaart dit je niet alleen tijd,</p>
      <p begin="206.417s" xml:id="p63" end="209.833s">maar stelt je ook in staat om je aandacht<br />op andere dingen te richten.</p>
      <p begin="210.167s" xml:id="p64" end="213.958s">Onthoud dat een effectieve prompt<br />geworteld is in de duidelijkheid,</p>
      <p begin="214.125s" xml:id="p65" end="215.167s">specificiteit en de doordachte opbouw</p>
      <p begin="215.333s" xml:id="p66" end="218.208s">van je vragen.</p>
      <p begin="219.042s" xml:id="p67" end="220.458s">Met deze best practices</p>
      <p begin="220.625s" xml:id="p68" end="223.708s">benut je het volledige potentieel<br />van Microsoft Copilot,</p>
      <p begin="223.917s" xml:id="p69" end="227.25s">wat elke interactie<br />productiever en prettiger maakt.</p>
    </div>
  </body>
</tt>