<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title>3_23_Criticalthinking_en-US</ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="3.25s" xml:id="p0" end="6.208s">Stel je voor dat je een artikel<br />schrijft of een project begint,</p>
      <p begin="6.542s" xml:id="p1" end="9.5s">en je hebt<br />Microsoft Copilot binnen handbereik</p>
      <p begin="9.792s" xml:id="p2" end="11.583s">om je door dit proces heen te helpen.</p>
      <p begin="12.625s" xml:id="p3" end="14.375s">Het is handig en nuttig.</p>
      <p begin="14.625s" xml:id="p4" end="16.958s">Maar het is cruciaal<br />om even stil te staan en na te denken:</p>
      <p begin="17.25s" xml:id="p5" end="19.5s">hoe blader je door<br />de suggesties van Copilot</p>
      <p begin="19.583s" xml:id="p6" end="21.792s">om de juweeltjes van waarheid<br />en relevantie te vinden?</p>
      <p begin="22.333s" xml:id="p7" end="24.167s">Door kritisch te denken.</p>
      <p begin="24.333s" xml:id="p8" end="27.167s">Kritisch denken is de kunst<br />van het analyseren en evalueren</p>
      <p begin="27.25s" xml:id="p9" end="29.625s">van informatie om beter<br />geïnformeerde beslissingen te nemen.</p>
      <p begin="30.125s" xml:id="p10" end="34.5s">Of je nu het nieuws leest,<br />online winkelt of Copilot gebruikt,</p>
      <p begin="34.792s" xml:id="p11" end="37.875s">kritisch denken helpt ons wegwijs<br />te worden uit de stortvloed aan informatie.</p>
      <p begin="38.5s" xml:id="p12" end="40.292s">Zelfs met een goed ontworpen prompt,</p>
      <p begin="40.375s" xml:id="p13" end="44.25s">is het belangrijk om kritisch<br />naar het antwoord van Copilot te kijken.</p>
      <p begin="46.708s" xml:id="p14" end="49.625s">AI is zo goed<br />als de data waarop het is getraind.</p>
      <p begin="51.208s" xml:id="p15" end="53.708s">Hoewel AI<br />niet opzettelijk kan discrimineren,</p>
      <p begin="53.792s" xml:id="p16" end="58.292s">kan algoritmische voorkeur onbedoeld<br />leiden tot een onvolmaakt antwoord.</p>
      <p begin="60.625s" xml:id="p17" end="62.958s">Kritisch denken kan je helpen<br />om onnauwkeurigheden</p>
      <p begin="63.042s" xml:id="p18" end="64.625s">in het antwoord op te merken</p>
      <p begin="64.708s" xml:id="p19" end="67.0s">en de door Copilot gegenereerde<br />resultaten te verbeteren.</p>
      <p begin="67.375s" xml:id="p20" end="69.167s">Laten we wat praktische tips bekijken</p>
      <p begin="69.417s" xml:id="p21" end="73.042s">over de manier waarop je kritisch denken<br />kunt inzetten bij het gebruik van Copilot.</p>
      <p begin="73.5s" xml:id="p22" end="74.625s">Nauwkeurigheid is essentieel.</p>
      <p begin="75.0s" xml:id="p23" end="78.667s">Controleer altijd de feiten<br />en bronnen die Copilot aanhaalt.</p>
      <p begin="79.625s" xml:id="p24" end="83.125s">Om ervoor te zorgen dat de informatie<br />van Copilot betrouwbaar en accuraat is,</p>
      <p begin="83.333s" xml:id="p25" end="85.958s">kun je aan het einde van een antwoord<br />de bronnen ervan bekijken.</p>
      <p begin="87.042s" xml:id="p26" end="88.625s">Als er geen bronnen worden opgegeven,</p>
      <p begin="88.917s" xml:id="p27" end="91.25s">vraag er dan naar bij Copilot</p>
      <p begin="91.583s" xml:id="p28" end="93.958s">na het eerste antwoord<br />op je vraag.</p>
      <p begin="94.292s" xml:id="p29" end="95.542s">Laten we een voorbeeld bekijken.</p>
      <p begin="96.0s" xml:id="p30" end="97.667s">&quot;Geef een uitgebreide samenvatting</p>
      <p begin="97.75s" xml:id="p31" end="100.375s">van de meest recente ontwikkelingen<br />in duurzaamheid,</p>
      <p begin="100.75s" xml:id="p32" end="104.25s">gericht op innovatieve praktijken,<br />opkomende technologieën,</p>
      <p begin="104.625s" xml:id="p33" end="106.917s">en onderzoeksresultaten<br />die de toekomst vormgeven</p>
      <p begin="107.0s" xml:id="p34" end="108.5s">van duurzame ontwikkeling.&quot;</p>
      <p begin="109.417s" xml:id="p35" end="110.458s">Zoals je kunt zien,</p>
      <p begin="110.625s" xml:id="p36" end="113.25s">gaf Copilot ons<br />het laatste nieuws over dit onderwerp</p>
      <p begin="113.625s" xml:id="p37" end="115.083s">en een rubriek &#039;meer informatie&#039;</p>
      <p begin="115.25s" xml:id="p38" end="117.667s">die aangeeft waar<br />deze informatie vandaan komt.</p>
      <p begin="118.375s" xml:id="p39" end="120.958s">Je kunt ook vragen of<br />Copilot informatie uitsluitend</p>
      <p begin="121.042s" xml:id="p40" end="123.375s">uit bepaalde bronnen ophaalt.</p>
      <p begin="124.333s" xml:id="p41" end="129.875s">Als je bijvoorbeeld de voorkeur geeft aan bronnen<br />met domeinen die eindigen op .org of .edu</p>
      <p begin="129.958s" xml:id="p42" end="132.708s">voor hun educatieve<br />of organisatorische geloofwaardigheid,</p>
      <p begin="133.167s" xml:id="p43" end="137.292s">kun je dit als vereiste opgeven<br />wanneer je Copilot om informatie vraagt.</p>
      <p begin="138.042s" xml:id="p44" end="141.458s">&quot;Alleen broninformatie<br />voor deze vraag van .org-websites.&quot;</p>
      <p begin="141.917s" xml:id="p45" end="144.375s">Copilot ging terug<br />en verwees alleen naar informatie</p>
      <p begin="144.458s" xml:id="p46" end="146.625s">van domeinen die eindigen op .org.</p>
      <p begin="147.458s" xml:id="p47" end="149.167s">Door de vermelde links te selecteren,</p>
      <p begin="149.375s" xml:id="p48" end="152.667s">ga je naar de originele bronnen<br />om de inhoud ervan verder te bekijken.</p>
      <p begin="153.542s" xml:id="p49" end="155.625s">Nieuwsgierigheid leidt tot duidelijkheid.</p>
      <p begin="157.125s" xml:id="p50" end="160.708s">Vraag naar het doel, publiek en de<br />betrouwbaarheid van de inhoud.</p>
      <p begin="162.5s" xml:id="p51" end="163.833s">Enkele praktische voorbeelden.</p>
      <p begin="164.042s" xml:id="p52" end="165.042s">Doel.</p>
      <p begin="165.167s" xml:id="p53" end="167.125s">Wat is het belangrijkste doel van deze inhoud?</p>
      <p begin="167.458s" xml:id="p54" end="169.833s">Welke boodschap<br />probeert de inhoud over te brengen?</p>
      <p begin="170.125s" xml:id="p55" end="174.083s">Is de inhoud bedoeld om te informeren,<br />overtuigen, vermaken of verkopen?</p>
      <p begin="174.917s" xml:id="p56" end="175.917s">Publiek.</p>
      <p begin="176.083s" xml:id="p57" end="178.25s">Wie is het beoogde publiek<br />voor deze inhoud?</p>
      <p begin="178.708s" xml:id="p58" end="181.958s">Hoe richt de inhoud zich op de<br />behoeften of interesses van het publiek?</p>
      <p begin="182.542s" xml:id="p59" end="185.5s">Zijn het taalgebruik en de toon<br />geschikt voor het doelpubliek?</p>
      <p begin="186.125s" xml:id="p60" end="187.167s">Betrouwbaarheid.</p>
      <p begin="187.5s" xml:id="p61" end="189.375s">Wat zijn de informatiebronnen</p>
      <p begin="189.458s" xml:id="p62" end="190.792s">die in de inhoud zijn aangegeven?</p>
      <p begin="191.125s" xml:id="p63" end="192.292s">Zijn de bronnen geloofwaardig?</p>
      <p begin="192.75s" xml:id="p64" end="196.042s">Vertoont de inhoud vooringenomenheid of belangenverstrengeling?</p>
      <p begin="196.583s" xml:id="p65" end="199.292s">Door vragen te stellen<br />verdiepen we ons begrip</p>
      <p begin="199.375s" xml:id="p66" end="202.625s">en zijn we in staat om de informatie<br />beter te begrijpen.</p>
      <p begin="203.167s" xml:id="p67" end="206.042s">Diversiteit in perspectieven<br />verrijkt onze inzichten.</p>
      <p begin="207.083s" xml:id="p68" end="210.25s">Het is ook belangrijk om de antwoorden<br />van Copilot te vergelijken met</p>
      <p begin="210.417s" xml:id="p69" end="214.125s">soortgelijke prompts om te zorgen voor<br />consistentie en relevantie.</p>
      <p begin="214.583s" xml:id="p70" end="216.833s">Ethisch gebruik staat niet ter discussie.</p>
      <p begin="217.75s" xml:id="p71" end="222.208s">Zorg ervoor dat je het inhoudsbeleid volgt<br />om AI-tools ethisch en veilig te gebruiken.</p>
      <p begin="222.5s" xml:id="p72" end="224.208s">En tot slot, blijf op de hoogte.</p>
      <p begin="225.625s" xml:id="p73" end="227.25s">Wetten en regels<br />zijn aan verandering onderhevig,</p>
      <p begin="227.458s" xml:id="p74" end="230.75s">en dat zou ook moeten gelden voor onze<br />werkwijzen bij het maken van AI-inhoud.</p>
      <p begin="231.5s" xml:id="p75" end="233.958s">Het opstellen van een effectieve prompt<br />is slechts het begin.</p>
      <p begin="234.208s" xml:id="p76" end="236.542s">We moeten ook de antwoorden</p>
      <p begin="236.625s" xml:id="p77" end="240.0s">van elke generatieve AI<br />zoals Copilot kritisch evalueren.</p>
      <p begin="241.667s" xml:id="p78" end="242.667s">Door dit te doen,</p>
      <p begin="242.792s" xml:id="p79" end="246.458s">kunnen we ervoor zorgen dat de inhoud<br />die we maken en delen accuraat,</p>
      <p begin="246.833s" xml:id="p80" end="248.333s">redelijk en verantwoord is.</p>
    </div>
  </body>
</tt>